[p LITE_MODE AUTOSTATIC IEEE_DBL IEEE_FLT PIC14 PIC14E ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F1936 ]
[d frameptr 6 ]
"102 C:\Users\garre\OneDrive - Tetil Engineering Inc\Documents\Projects\hp-bldc-code\src/adc.c
[v _ADC_Init ADC_Init `(v  1 e 1 0 ]
"128
[v _ADC_Wait ADC_Wait `(v  1 e 1 0 ]
[v i1_ADC_Wait ADC_Wait `(v  1 e 1 0 ]
"175
[v _ADC_Read ADC_Read `(ui  1 e 2 0 ]
[v i1_ADC_Read ADC_Read `(ui  1 e 2 0 ]
"226
[v _FILTER_Init FILTER_Init `(v  1 e 1 0 ]
"264
[v _FILTER_Ubat FILTER_Ubat `(v  1 e 1 0 ]
"357
[v _FILTER_IPhase FILTER_IPhase `(v  1 e 1 0 ]
"400
[v _FILTER_Temp FILTER_Temp `(v  1 e 1 0 ]
"442
[v _Get_Analog_Value Get_Analog_Value `(v  1 e 1 0 ]
"156 C:\Users\garre\OneDrive - Tetil Engineering Inc\Documents\Projects\hp-bldc-code\src/bldc.c
[v _BLDCWait BLDCWait `(v  1 e 1 0 ]
"207
[v _init_bldc init_bldc `(v  1 e 1 0 ]
"281
[v _interrrupt_bldc interrrupt_bldc `(v  1 e 1 0 ]
"1426
[v _commutate commutate `(v  1 e 1 0 ]
[v i1_commutate commutate `(v  1 e 1 0 ]
"2171
[v _InitMotorRun InitMotorRun `(v  1 e 1 0 ]
"2222
[v _InitMotorStop InitMotorStop `(v  1 e 1 0 ]
"6 C:\Users\garre\OneDrive - Tetil Engineering Inc\Documents\Projects\hp-bldc-code\src/cksum.c
[v _cksum cksum `(ui  1 e 2 0 ]
"148 C:\Users\garre\OneDrive - Tetil Engineering Inc\Documents\Projects\hp-bldc-code\src/diag.c
[v _DiagInit DiagInit `(v  1 e 1 0 ]
"210
[v _SetDiagAlarm SetDiagAlarm `(v  1 e 1 0 ]
"2436
[v _NegativeAnswer NegativeAnswer `(v  1 e 1 0 ]
"52 C:\Users\garre\OneDrive - Tetil Engineering Inc\Documents\Projects\hp-bldc-code\src/eeprom.c
[v _read_eeprom_data read_eeprom_data `(uc  1 e 1 0 ]
"83
[v _write_eeprom_data write_eeprom_data `(v  1 e 1 0 ]
"53 C:\Users\garre\OneDrive - Tetil Engineering Inc\Documents\Projects\hp-bldc-code\src/interrupt.c
[v _Task1ms Task1ms `(v  1 e 1 0 ]
"78
[v _interrupt_handler interrupt_handler `II(v  1 s 1 interrupt_handler ]
"178 C:\Users\garre\OneDrive - Tetil Engineering Inc\Documents\Projects\hp-bldc-code\src/main.c
[v _I_calibrationInit I_calibrationInit `(v  1 e 1 0 ]
"408
[v _init_ports init_ports `(v  1 e 1 0 ]
"549
[v _system_init system_init `(v  1 e 1 0 ]
"634
[v _main main `(v  1 e 1 0 ]
"1585
[v _sign sign `(i  1 e 2 0 ]
"1589
[v _rate_limit rate_limit `(i  1 e 2 0 ]
"87 C:\Users\garre\OneDrive - Tetil Engineering Inc\Documents\Projects\hp-bldc-code\src/pwm.c
[v _PWM_Capture_init PWM_Capture_init `(v  1 e 1 0 ]
"207
[v _PWM_CTRL PWM_CTRL `(v  1 e 1 0 ]
"349
[v _PWM_Write_Out PWM_Write_Out `(v  1 e 1 0 ]
"370
[v _PWMReadDC PWMReadDC `(uc  1 e 1 0 ]
"462
[v _interrupt_PWMCapture interrupt_PWMCapture `(v  1 e 1 0 ]
"333 C:\Users\garre\OneDrive - Tetil Engineering Inc\Documents\Projects\hp-bldc-code\src/T_Link/BVH2_Appl_Layer.c
[v _BVH2_Appl_Layer BVH2_Appl_Layer `(v  1 e 1 0 ]
"1709
[v _Cb1_Current_An___High_node_fcn1 Cb1_Current_An___High_node_fcn1 `(v  1 s 1 Cb1_Current_An___High_node_fcn1 ]
"1753
[v _Cb34_PWM_Detection_node_fcn1 Cb34_PWM_Detection_node_fcn1 `(v  1 s 1 Cb34_PWM_Detection_node_fcn1 ]
"1874
[v _Cb44_Pic_etat_monitor_node_fcn1 Cb44_Pic_etat_monitor_node_fcn1 `(v  1 s 1 Cb44_Pic_etat_monitor_node_fcn1 ]
"1915
[v _Cb56_UbatHandling_node_fcn2 Cb56_UbatHandling_node_fcn2 `(v  1 s 1 Cb56_UbatHandling_node_fcn2 ]
"73 C:\Users\garre\OneDrive - Tetil Engineering Inc\Documents\Projects\hp-bldc-code\src/timer.c
[v _timer_init timer_init `(v  1 e 1 0 ]
"302
[v _clear_timer clear_timer `(v  1 e 1 0 ]
"478
[v _Oscill_Source_Block Oscill_Source_Block `(v  1 e 1 0 ]
"5 C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\aldiv.c
[v ___aldiv __aldiv `(l  1 e 4 0 ]
"5 C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\ltdiv.c
[v ___ltdiv __ltdiv `(um  1 e 3 0 ]
"5 C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\lwdiv.c
[v ___lwdiv __lwdiv `(ui  1 e 2 0 ]
"10 C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"15 C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\Umul16.c
[v ___wmul __wmul `(ui  1 e 2 0 ]
[v i1___wmul __wmul `(ui  1 e 2 0 ]
"15 C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\Umul24.c
[v ___tmul __tmul `(um  1 e 3 0 ]
"15 C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
"4 C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\Umul8_16.c
[v __Umul8_16 _Umul8_16 `(ui  1 e 2 0 ]
"6 C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\pic\__eeprom.c
[v ___eecpymem __eecpymem `(v  1 e 1 0 ]
"39
[v ___memcpyee __memcpyee `(v  1 e 1 0 ]
"7 C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\pic\flash.c
[v ___flash_read __flash_read `(uc  1 e 1 0 ]
[s S22 . 2 `uc 1 lo 1 0 `uc 1 hi 1 1 ]
"54 C:\Users\garre\OneDrive - Tetil Engineering Inc\Documents\Projects\hp-bldc-code\src/adc.c
[u S25 . 2 `ui 1 w 2 0 `S22 1 b 2 0 ]
[v _analog_value analog_value `VES25  1 e 2 0 ]
"55
[v _inputArray1 inputArray1 `[8]ui  1 e 16 0 ]
"56
[v _ui16_fir_Bat_mittel ui16_fir_Bat_mittel `ui  1 e 2 0 ]
"57
[v _ui16_fir_IPhase_mean ui16_fir_IPhase_mean `S25  1 e 2 0 ]
"58
[v _ui16_fir_UPhase_mittel ui16_fir_UPhase_mittel `ui  1 e 2 0 ]
"59
[v _ui16_NTC_Temp_bldc_mean ui16_NTC_Temp_bldc_mean `ui  1 e 2 0 ]
"61
[v _windowPtr1 windowPtr1 `uc  1 e 1 0 ]
"62
[v _filter1 filter1 `ui  1 e 2 0 ]
"63
[v _filter3 filter3 `ui  1 e 2 0 ]
"64
[v _filterPh filterPh `ui  1 e 2 0 ]
"65
[v _filterTempNTC filterTempNTC `ui  1 e 2 0 ]
"68
[v _ui16_NTC_Temp_bldc_mean_cal ui16_NTC_Temp_bldc_mean_cal `ui  1 e 2 0 ]
"69
[v _ui8_temp_calibration ui8_temp_calibration `uc  1 e 1 0 ]
"55 C:\Users\garre\OneDrive - Tetil Engineering Inc\Documents\Projects\hp-bldc-code\src/bldc.c
[v _comm_time comm_time `us  1 e 2 0 ]
"56
[v _ui16_speed_rar ui16_speed_rar `us  1 e 2 0 ]
"57
[v _ui8_zero_cros_cnt ui8_zero_cros_cnt `us  1 e 2 0 ]
"59
[v _ui16_step_cnt ui16_step_cnt `ui  1 e 2 0 ]
"61
[v _ui8_StartupPWM ui8_StartupPWM `uc  1 e 1 0 ]
"64
[v _ui16_comm_time_max ui16_comm_time_max `us  1 e 2 0 ]
"65
[v _comm_state comm_state `uc  1 e 1 0 ]
"67
[v _phase_delay_counter phase_delay_counter `s  1 e 2 0 ]
"68
[v _phase_delay_counter_debug phase_delay_counter_debug `s  1 e 2 0 ]
"70
[v _ui16_phase_advancement ui16_phase_advancement `us  1 e 2 0 ]
"71
[v _ui16_phase_angle ui16_phase_angle `us  1 e 2 0 ]
"73
[v _bemf_filter bemf_filter `uc  1 e 1 0 ]
"75
[v _ui8_BlankingCount ui8_BlankingCount `uc  1 e 1 0 ]
"76
[v _BlankingCountdbg BlankingCountdbg `uc  1 e 1 0 ]
"78
[v _ui16_IPhase_bldc ui16_IPhase_bldc `VES25  1 e 2 0 ]
"80
[v _ui16_IPhase1_bldc ui16_IPhase1_bldc `VES25  1 e 2 0 ]
"81
[v _ui16_IPhase2_bldc ui16_IPhase2_bldc `VES25  1 e 2 0 ]
"82
[v _ui16_IPhase3_bldc ui16_IPhase3_bldc `VES25  1 e 2 0 ]
"84
[v _ui8_IPhase_sel ui8_IPhase_sel `uc  1 e 1 0 ]
"85
[v _ui8_UPhase_sel ui8_UPhase_sel `uc  1 e 1 0 ]
"86
[v _ui8_Ubemf_sel ui8_Ubemf_sel `uc  1 e 1 0 ]
"88
[v _ui16_UPhase_bldc ui16_UPhase_bldc `us  1 e 2 0 ]
"89
[v _ui16_Ubemf_bldc ui16_Ubemf_bldc `VES25  1 e 2 0 ]
"91
[v _ui16_NTC_Temp_bldc ui16_NTC_Temp_bldc `us  1 e 2 0 ]
"92
[v _ui16_CPU_Temp_bldc ui16_CPU_Temp_bldc `us  1 e 2 0 ]
"94
[v _ui16_Ubat_bldc ui16_Ubat_bldc `VES25  1 e 2 0 ]
"95
[v _ui8_sampleState ui8_sampleState `uc  1 e 1 0 ]
"97
[v _ui8_CompFlag ui8_CompFlag `uc  1 e 1 0 ]
"98
[v _CompFlag_prev CompFlag_prev `uc  1 e 1 0 ]
"100
[v _B B `[8]ui  1 e 16 0 ]
"101
[v _Bcnt Bcnt `uc  1 e 1 0 ]
"102
[v _ui16_speed_fil ui16_speed_fil `us  1 e 2 0 ]
"103
[v _ui16_duty_cycle_BLDC ui16_duty_cycle_BLDC `us  1 e 2 0 ]
[s S102 . 1 `uc 1 B0 1 0 :1:0 
`uc 1 B1 1 0 :1:1 
`uc 1 B2 1 0 :1:2 
`uc 1 B3 1 0 :1:3 
`uc 1 B4 1 0 :1:4 
`uc 1 B5 1 0 :1:5 
`uc 1 B6 1 0 :1:6 
`uc 1 B7 1 0 :1:7 
]
"104
[u S111 . 1 `uc 1 b 1 0 `S102 1 bits 1 0 ]
[v _MotorFlags MotorFlags `S111  1 e 1 0 ]
"131
[v _rising_bemf_flag rising_bemf_flag `b  1 e 0 0 ]
"255 C:\Users\garre\OneDrive - Tetil Engineering Inc\Documents\Projects\hp-bldc-code\src/config.h
[v _PWM_trans_table PWM_trans_table `DC[202]us  1 e 404 0 ]
"100 C:\Users\garre\OneDrive - Tetil Engineering Inc\Documents\Projects\hp-bldc-code\src/diag.c
[v _ict_stamp ict_stamp `uc  1 e 1 0 ]
"101
[v _wkpoint wkpoint `uc  1 e 1 0 ]
"102
[v _phaseCal phaseCal `uc  1 e 1 0 ]
"103
[v _ui8_failure ui8_failure `uc  1 e 1 0 ]
"104
[v _ui8_given_supply ui8_given_supply `uc  1 e 1 0 ]
"106
[v _ui16_IPhase1_bldc_cal ui16_IPhase1_bldc_cal `S25  1 e 2 0 ]
"107
[v _ui16_IPhase2_bldc_cal ui16_IPhase2_bldc_cal `S25  1 e 2 0 ]
"108
[v _ui16_IPhase3_bldc_cal ui16_IPhase3_bldc_cal `S25  1 e 2 0 ]
"111
[v _ui8_error_Flags ui8_error_Flags `S111  1 e 1 0 ]
"35 C:\Users\garre\OneDrive - Tetil Engineering Inc\Documents\Projects\hp-bldc-code\src/interrupt.c
[v _ui8_Task_Cont1ms ui8_Task_Cont1ms `uc  1 e 1 0 ]
"132 C:\Users\garre\OneDrive - Tetil Engineering Inc\Documents\Projects\hp-bldc-code\src/lin.c
[v _ui8_b_DResServID_c ui8_b_DResServID_c `uc  1 e 1 0 ]
"133
[v _ui8_b_DResLocID_c ui8_b_DResLocID_c `uc  1 e 1 0 ]
"134
[v _ui8_b_DResB0_c ui8_b_DResB0_c `uc  1 e 1 0 ]
"135
[v _ui8_b_DResB1_c ui8_b_DResB1_c `uc  1 e 1 0 ]
"136
[v _ui8_b_DResB2_c ui8_b_DResB2_c `uc  1 e 1 0 ]
"137
[v _ui8_b_DResB3_c ui8_b_DResB3_c `uc  1 e 1 0 ]
"138
[v _ui8_b_DResB4_c ui8_b_DResB4_c `uc  1 e 1 0 ]
"139
[v _ui8_b_DResB5_c ui8_b_DResB5_c `uc  1 e 1 0 ]
"119 C:\Users\garre\OneDrive - Tetil Engineering Inc\Documents\Projects\hp-bldc-code\src/main.c
[v _ui16_Timer_VaL1 ui16_Timer_VaL1 `ui  1 e 2 0 ]
"120
[v _ui8_Task_Cont3ms ui8_Task_Cont3ms `uc  1 e 1 0 ]
"121
[v _ui8_Task_Cont5ms ui8_Task_Cont5ms `uc  1 e 1 0 ]
"122
[v _ui8_Task_Cont100ms ui8_Task_Cont100ms `uc  1 e 1 0 ]
"123
[v _ui16_Task_Cont500ms ui16_Task_Cont500ms `ui  1 e 2 0 ]
"124
[v _ui8_Sync_Cont10ms ui8_Sync_Cont10ms `uc  1 e 1 0 ]
"125
[v _ui8_lastTaskvalue ui8_lastTaskvalue `uc  1 e 1 0 ]
"126
[v _ui16_I_cal_Ph1 ui16_I_cal_Ph1 `ui  1 e 2 0 ]
"127
[v _ui16_I_cal_Ph2 ui16_I_cal_Ph2 `ui  1 e 2 0 ]
"128
[v _ui16_I_cal_Ph3 ui16_I_cal_Ph3 `ui  1 e 2 0 ]
"129
[v _ui16_Temp_cal ui16_Temp_cal `ui  1 e 2 0 ]
"130
[v _ui8_DebugCnt ui8_DebugCnt `uc  1 e 1 0 ]
"132
[v _ui8_selected_lid ui8_selected_lid `uc  1 e 1 0 ]
"134
[v _sum sum `ui  1 e 2 0 ]
"135
[v _checksum checksum `[3]ui  1 e 6 0 ]
"137
[v _ui8_current_cal ui8_current_cal `[3]uc  1 e 3 0 ]
"154
[v _last_pwm last_pwm `i  1 e 2 0 ]
"155
[v _pwm_cmd pwm_cmd `uc  1 e 1 0 ]
"43 C:\Users\garre\OneDrive - Tetil Engineering Inc\Documents\Projects\hp-bldc-code\src/pwm.c
[v _ui8_PWM_FreqCnt ui8_PWM_FreqCnt `uc  1 e 1 0 ]
"44
[v _ui8_PWMoutvalue ui8_PWMoutvalue `uc  1 e 1 0 ]
"45
[v _ui8_Pulse_State ui8_Pulse_State `uc  1 e 1 0 ]
"46
[v _ui16_Duty_Cycle_In ui16_Duty_Cycle_In `ui  1 e 2 0 ]
"47
[v _ui16_PWM_Freq_In ui16_PWM_Freq_In `ui  1 e 2 0 ]
"48
[v _ui16_Capt_Val0 ui16_Capt_Val0 `VES25  1 e 2 0 ]
"49
[v _ui16_Capt_Val1 ui16_Capt_Val1 `VES25  1 e 2 0 ]
"50
[v _ui16_Capt_Val2 ui16_Capt_Val2 `VES25  1 e 2 0 ]
"51
[v _ui8_Duty_Cycle_In_Ratio ui8_Duty_Cycle_In_Ratio `uc  1 e 1 0 ]
"52
[v _ui8_PWMinDC_sav ui8_PWMinDC_sav `uc  1 e 1 0 ]
"53
[v _ui16_PWMin_failCnt ui16_PWMin_failCnt `ui  1 e 2 0 ]
"56
[v _prev_RA4 prev_RA4 `ui  1 e 2 0 ]
"57
[v _Debounce_Tmr Debounce_Tmr `ui  1 e 2 0 ]
"58
[v _prev_Debounce_Tmr prev_Debounce_Tmr `ui  1 e 2 0 ]
"206 C:\Users\garre\OneDrive - Tetil Engineering Inc\Documents\Projects\hp-bldc-code\src/T_Link/BVH2_Appl_Layer.c
[v _Sb2_Fixed_Power Sb2_Fixed_Power `DCus  1 e 2 0 ]
"211
[v _ui16_Current_Thresh ui16_Current_Thresh `us  1 e 2 0 ]
"212
[v _ui16_PWM_Freq_mat ui16_PWM_Freq_mat `us  1 e 2 0 ]
"213
[v _ui16_Speed_demand_mat ui16_Speed_demand_mat `us  1 e 2 0 ]
"214
[v _ui16_Speed_demand_mat_Max ui16_Speed_demand_mat_Max `us  1 e 2 0 ]
"215
[v _ui16_Speed_demand_mat_min ui16_Speed_demand_mat_min `us  1 e 2 0 ]
"216
[v _ui16_Speed_mat ui16_Speed_mat `us  1 e 2 0 ]
"217
[v _ui16_dryRun_Thresh ui16_dryRun_Thresh `us  1 e 2 0 ]
"218
[v _ui16_mat_Current ui16_mat_Current `us  1 e 2 0 ]
"219
[v _ui16_mat_inpTemp ui16_mat_inpTemp `us  1 e 2 0 ]
"220
[v _ui8_BattVolt_mat ui8_BattVolt_mat `us  1 e 2 0 ]
"221
[v _ui8_Ki_mat ui8_Ki_mat `us  1 e 2 0 ]
"222
[v _ui8_fixed_start_speed_mat ui8_fixed_start_speed_mat `us  1 e 2 0 ]
"223
[v _bl_Pumpoff_Alarm bl_Pumpoff_Alarm `uc  1 e 1 0 ]
"224
[v _bool_CPU_TempAlarm bool_CPU_TempAlarm `uc  1 e 1 0 ]
"225
[v _bool_CPU_TempRedAlarm bool_CPU_TempRedAlarm `uc  1 e 1 0 ]
"226
[v _bool_ControlLoopMode bool_ControlLoopMode `uc  1 e 1 0 ]
"227
[v _bool_DryRunningAlarm bool_DryRunningAlarm `uc  1 e 1 0 ]
"228
[v _bool_HighCurrentAlarm bool_HighCurrentAlarm `uc  1 e 1 0 ]
"229
[v _bool_MotorStalled bool_MotorStalled `uc  1 e 1 0 ]
"230
[v _bool_PIC_Alarm bool_PIC_Alarm `uc  1 e 1 0 ]
"231
[v _bool_PWMin_Freq_err_Alarm bool_PWMin_Freq_err_Alarm `uc  1 e 1 0 ]
"232
[v _bool_PWMin_err_Alarm bool_PWMin_err_Alarm `uc  1 e 1 0 ]
"233
[v _bool_StalledMotorStop bool_StalledMotorStop `uc  1 e 1 0 ]
"234
[v _bool_UbatAlarm bool_UbatAlarm `uc  1 e 1 0 ]
"235
[v _bool_mat_currAlarm_bldc bool_mat_currAlarm_bldc `uc  1 e 1 0 ]
"236
[v _bool_mat_pic_etat bool_mat_pic_etat `uc  1 e 1 0 ]
"237
[v _bool_start_demand_mat bool_start_demand_mat `uc  1 e 1 0 ]
"238
[v _ui8_Kp_mat ui8_Kp_mat `uc  1 e 1 0 ]
"239
[v _ui8_PWM_dc_mat ui8_PWM_dc_mat `uc  1 e 1 0 ]
"240
[v _ui8_ResetMatlab ui8_ResetMatlab `uc  1 e 1 0 ]
"241
[v _ui8_debug_out0 ui8_debug_out0 `uc  1 e 1 0 ]
"242
[v _ui16_duty_cycle_mat ui16_duty_cycle_mat `us  1 e 2 0 ]
"247
[v _Cb1_StateCnt Cb1_StateCnt `us  1 s 2 Cb1_StateCnt ]
"248
[v _Cb44_StateCnt Cb44_StateCnt `us  1 s 2 Cb44_StateCnt ]
"249
[v _Cb1_RestartCounter Cb1_RestartCounter `uc  1 s 1 Cb1_RestartCounter ]
[s S866 tag_SIBFS_Current_Analysis_High_b_tp 1 `uc 1 Cb1_Current_Analysis_High_ns 1 0 :4:0 
`uc 1 Cb1_glflag 1 0 :2:4 
`uc 1 Cb1_Current_Analysis_High 1 0 :1:6 
]
"251
[v _SIBFS_Current_Analysis_High_b SIBFS_Current_Analysis_High_b `S866  1 s 1 SIBFS_Current_Analysis_High_b ]
[s S870 tag_SIBFS_PWM_Detection_b_tp 1 `uc 1 Cb35_PWMinput_handling_ns 1 0 :4:0 
`uc 1 Cb35_PWMinput_handling 1 0 :1:4 
]
"257
[v _SIBFS_PWM_Detection_b SIBFS_PWM_Detection_b `S870  1 s 1 SIBFS_PWM_Detection_b ]
[s S873 tag_SIBFS_Pic_etat_monitor_b_tp 1 `uc 1 Cb44_Pic_etat_monitor_ns 1 0 :3:0 
`uc 1 Cb44_glflag 1 0 :2:3 
`uc 1 Cb44_Pic_etat_monitor 1 0 :1:5 
]
"262
[v _SIBFS_Pic_etat_monitor_b SIBFS_Pic_etat_monitor_b `S873  1 s 1 SIBFS_Pic_etat_monitor_b ]
[s S877 tag_SIBFS_UbatHandling_b_tp 1 `uc 1 Aux_sflag3 1 0 :3:0 
`uc 1 Cb57_Ubat_Handling 1 0 :1:3 
`uc 1 Cb58_SaturationHigh 1 0 :1:4 
`uc 1 Cb59_SaturationLow 1 0 :1:5 
`uc 1 Cb60_NormalUbat 1 0 :1:6 
]
"268
[v _SIBFS_UbatHandling_b SIBFS_UbatHandling_b `S877  1 s 1 SIBFS_UbatHandling_b ]
"279
[v _Cb1_oCurrentAlarm Cb1_oCurrentAlarm `uc  1 s 1 Cb1_oCurrentAlarm ]
"280
[v _Cb1_oShutoff Cb1_oShutoff `uc  1 s 1 Cb1_oShutoff ]
"281
[v _Cb34_idPWM Cb34_idPWM `uc  1 s 1 Cb34_idPWM ]
"282
[v _Cb34_oPWM_Alarm Cb34_oPWM_Alarm `uc  1 s 1 Cb34_oPWM_Alarm ]
"283
[v _Cb34_oPWM_SC_Alarm Cb34_oPWM_SC_Alarm `uc  1 s 1 Cb34_oPWM_SC_Alarm ]
"284
[v _Cb34_odFixedLowValueSel Cb34_odFixedLowValueSel `uc  1 s 1 Cb34_odFixedLowValueSel ]
"285
[v _Cb34_odFixedValueSel Cb34_odFixedValueSel `uc  1 s 1 Cb34_odFixedValueSel ]
"286
[v _Cb34_odPumpOff Cb34_odPumpOff `uc  1 s 1 Cb34_odPumpOff ]
"287
[v _Cb44_oAlarm Cb44_oAlarm `uc  1 s 1 Cb44_oAlarm ]
"288
[v _Cb44_oShutoff Cb44_oShutoff `uc  1 s 1 Cb44_oShutoff ]
"289
[v _Cb56_oUbat_Alarm_High Cb56_oUbat_Alarm_High `uc  1 s 1 Cb56_oUbat_Alarm_High ]
"290
[v _Cb56_odFixedValueSel Cb56_odFixedValueSel `uc  1 s 1 Cb56_odFixedValueSel ]
"291
[v _Cb56_odPumpOff Cb56_odPumpOff `uc  1 s 1 Cb56_odPumpOff ]
"292
[v _power_lockout power_lockout `uc  1 s 1 power_lockout ]
"351 C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1936.h
[v _INTCON INTCON `VEuc  1 e 1 @11 ]
"801
[v _TMR0 TMR0 `VEuc  1 e 1 @21 ]
"828
[v _TMR1L TMR1L `VEuc  1 e 1 @22 ]
"848
[v _TMR1H TMR1H `VEuc  1 e 1 @23 ]
"868
[v _T1CON T1CON `VEuc  1 e 1 @24 ]
"1017
[v _TMR2 TMR2 `VEuc  1 e 1 @26 ]
"1037
[v _PR2 PR2 `VEuc  1 e 1 @27 ]
"1057
[v _T2CON T2CON `VEuc  1 e 1 @28 ]
"1222
[v _TRISA TRISA `VEuc  1 e 1 @140 ]
"1284
[v _TRISB TRISB `VEuc  1 e 1 @141 ]
"1346
[v _TRISC TRISC `VEuc  1 e 1 @142 ]
"1429
[v _PIE1 PIE1 `VEuc  1 e 1 @145 ]
"1491
[v _PIE2 PIE2 `VEuc  1 e 1 @146 ]
"1548
[v _PIE3 PIE3 `VEuc  1 e 1 @147 ]
"1594
[v _OPTION_REG OPTION_REG `VEuc  1 e 1 @149 ]
"1728
[v _WDTCON WDTCON `VEuc  1 e 1 @151 ]
"1845
[v _OSCCON OSCCON `VEuc  1 e 1 @153 ]
"1986
[v _ADRESL ADRESL `VEuc  1 e 1 @155 ]
"2006
[v _ADRESH ADRESH `VEuc  1 e 1 @156 ]
"2026
[v _ADCON0 ADCON0 `VEuc  1 e 1 @157 ]
"2115
[v _ADCON1 ADCON1 `VEuc  1 e 1 @158 ]
"2187
[v _LATA LATA `VEuc  1 e 1 @268 ]
"2249
[v _LATB LATB `VEuc  1 e 1 @269 ]
"2311
[v _LATC LATC `VEuc  1 e 1 @270 ]
"2394
[v _CM1CON0 CM1CON0 `VEuc  1 e 1 @273 ]
"2451
[v _CM1CON1 CM1CON1 `VEuc  1 e 1 @274 ]
"2693
[v _FVRCON FVRCON `VEuc  1 e 1 @279 ]
"3071
[v _ANSELA ANSELA `VEuc  1 e 1 @396 ]
"3129
[v _ANSELB ANSELB `VEuc  1 e 1 @397 ]
"3194
[v _EEADRL EEADRL `VEuc  1 e 1 @401 ]
"3241
[v _EEDATL EEDATL `VEuc  1 e 1 @403 ]
"3361
[v _EECON2 EECON2 `VEuc  1 e 1 @406 ]
"4162
[v _CCPR1L CCPR1L `VEuc  1 e 1 @657 ]
"4182
[v _CCPR1H CCPR1H `VEuc  1 e 1 @658 ]
"4202
[v _CCP1CON CCP1CON `VEuc  1 e 1 @659 ]
"4284
[v _PWM1CON PWM1CON `VEuc  1 e 1 @660 ]
"4346
[v _CCP1AS CCP1AS `VEuc  1 e 1 @661 ]
"4468
[v _PSTR1CON PSTR1CON `VEuc  1 e 1 @662 ]
"4519
[v _CCPR2L CCPR2L `VEuc  1 e 1 @664 ]
"4539
[v _CCPR2H CCPR2H `VEuc  1 e 1 @665 ]
"4559
[v _CCP2CON CCP2CON `VEuc  1 e 1 @666 ]
"4998
[v _CCPR3L CCPR3L `VEuc  1 e 1 @785 ]
"5018
[v _CCPR3H CCPR3H `VEuc  1 e 1 @786 ]
"5038
[v _CCP3CON CCP3CON `VEuc  1 e 1 @787 ]
"5335
[v _CCPR4L CCPR4L `VEuc  1 e 1 @792 ]
"5355
[v _CCPR4H CCPR4H `VEuc  1 e 1 @793 ]
"5375
[v _CCP4CON CCP4CON `VEuc  1 e 1 @794 ]
"5432
[v _CCPR5L CCPR5L `VEuc  1 e 1 @796 ]
"5452
[v _CCPR5H CCPR5H `VEuc  1 e 1 @797 ]
"5472
[v _CCP5CON CCP5CON `VEuc  1 e 1 @798 ]
"5732
[v _TMR4 TMR4 `VEuc  1 e 1 @1045 ]
"5752
[v _PR4 PR4 `VEuc  1 e 1 @1046 ]
"5772
[v _T4CON T4CON `VEuc  1 e 1 @1047 ]
"5843
[v _TMR6 TMR6 `VEuc  1 e 1 @1052 ]
"5863
[v _PR6 PR6 `VEuc  1 e 1 @1053 ]
"5883
[v _T6CON T6CON `VEuc  1 e 1 @1054 ]
"7174
[v _ADON ADON `VEb  1 e 0 @1256 ]
"7264
[v _C1IE C1IE `VEb  1 e 0 @1173 ]
"7288
[v _C1OUT C1OUT `VEb  1 e 0 @2190 ]
"7396
[v _CCP1ASE CCP1ASE `VEb  1 e 0 @5295 ]
"7399
[v _CCP1IE CCP1IE `VEb  1 e 0 @1162 ]
"7402
[v _CCP1IF CCP1IF `VEb  1 e 0 @138 ]
"7429
[v _CCP2IE CCP2IE `VEb  1 e 0 @1168 ]
"7432
[v _CCP2IF CCP2IF `VEb  1 e 0 @144 ]
"7462
[v _CCP3IE CCP3IE `VEb  1 e 0 @1180 ]
"7465
[v _CCP3IF CCP3IF `VEb  1 e 0 @156 ]
"7483
[v _CCP4IE CCP4IE `VEb  1 e 0 @1181 ]
"7486
[v _CCP4IF CCP4IF `VEb  1 e 0 @157 ]
"7501
[v _CCP5IE CCP5IE `VEb  1 e 0 @1182 ]
"7504
[v _CCP5IF CCP5IF `VEb  1 e 0 @158 ]
"7525
[v _CFGS CFGS `VEb  1 e 0 @3246 ]
"7666
[v _EEPGD EEPGD `VEb  1 e 0 @3247 ]
"7684
[v _GIE GIE `VEb  1 e 0 @95 ]
"7690
[v _GO_nDONE GO_nDONE `VEb  1 e 0 @1257 ]
"7828
[v _LATB1 LATB1 `VEb  1 e 0 @2153 ]
"7831
[v _LATB2 LATB2 `VEb  1 e 0 @2154 ]
"7849
[v _LATC0 LATC0 `VEb  1 e 0 @2160 ]
"7852
[v _LATC1 LATC1 `VEb  1 e 0 @2161 ]
"7855
[v _LATC2 LATC2 `VEb  1 e 0 @2162 ]
"7858
[v _LATC3 LATC3 `VEb  1 e 0 @2163 ]
"7861
[v _LATC4 LATC4 `VEb  1 e 0 @2164 ]
"8068
[v _PEIE PEIE `VEb  1 e 0 @94 ]
"8137
[v _RA4 RA4 `VEb  1 e 0 @100 ]
"8188
[v _RC5 RC5 `VEb  1 e 0 @117 ]
"8209
[v _RD RD `VEb  1 e 0 @3240 ]
"8755
[v _TMR0IE TMR0IE `VEb  1 e 0 @93 ]
"8779
[v _TMR1IE TMR1IE `VEb  1 e 0 @1160 ]
"8782
[v _TMR1IF TMR1IF `VEb  1 e 0 @136 ]
"8788
[v _TMR2IE TMR2IE `VEb  1 e 0 @1161 ]
"8791
[v _TMR2IF TMR2IF `VEb  1 e 0 @137 ]
"8794
[v _TMR2ON TMR2ON `VEb  1 e 0 @226 ]
"8797
[v _TMR4IE TMR4IE `VEb  1 e 0 @1177 ]
"8800
[v _TMR4IF TMR4IF `VEb  1 e 0 @153 ]
"8803
[v _TMR4ON TMR4ON `VEb  1 e 0 @8378 ]
"8806
[v _TMR6IE TMR6IE `VEb  1 e 0 @1179 ]
"8809
[v _TMR6IF TMR6IF `VEb  1 e 0 @155 ]
"8812
[v _TMR6ON TMR6ON `VEb  1 e 0 @8434 ]
"8998
[v _WR WR `VEb  1 e 0 @3241 ]
"9001
[v _WREN WREN `VEb  1 e 0 @3242 ]
"634 C:\Users\garre\OneDrive - Tetil Engineering Inc\Documents\Projects\hp-bldc-code\src/main.c
[v _main main `(v  1 e 1 0 ]
{
"1581
} 0
"549
[v _system_init system_init `(v  1 e 1 0 ]
{
"621
} 0
"73 C:\Users\garre\OneDrive - Tetil Engineering Inc\Documents\Projects\hp-bldc-code\src/timer.c
[v _timer_init timer_init `(v  1 e 1 0 ]
{
[v timer_init@ui8_TmrNb ui8_TmrNb `uc  1 a 1 wreg ]
[v timer_init@ui8_TmrNb ui8_TmrNb `uc  1 a 1 wreg ]
[v timer_init@ui8_TmrNb ui8_TmrNb `uc  1 a 1 9 ]
"186
} 0
"302
[v _clear_timer clear_timer `(v  1 e 1 0 ]
{
[v clear_timer@ui8_TmrNb ui8_TmrNb `uc  1 a 1 wreg ]
[v clear_timer@ui8_TmrNb ui8_TmrNb `uc  1 a 1 wreg ]
[v clear_timer@ui8_TmrNb ui8_TmrNb `uc  1 a 1 8 ]
"373
} 0
"408 C:\Users\garre\OneDrive - Tetil Engineering Inc\Documents\Projects\hp-bldc-code\src/main.c
[v _init_ports init_ports `(v  1 e 1 0 ]
{
"535
} 0
"207 C:\Users\garre\OneDrive - Tetil Engineering Inc\Documents\Projects\hp-bldc-code\src/bldc.c
[v _init_bldc init_bldc `(v  1 e 1 0 ]
{
"272
} 0
"2171
[v _InitMotorRun InitMotorRun `(v  1 e 1 0 ]
{
"2213
} 0
"1426
[v _commutate commutate `(v  1 e 1 0 ]
{
"2165
} 0
"87 C:\Users\garre\OneDrive - Tetil Engineering Inc\Documents\Projects\hp-bldc-code\src/pwm.c
[v _PWM_Capture_init PWM_Capture_init `(v  1 e 1 0 ]
{
[v PWM_Capture_init@ui8_CCP_Nb ui8_CCP_Nb `uc  1 a 1 wreg ]
[v PWM_Capture_init@ui8_CCP_Nb ui8_CCP_Nb `uc  1 a 1 wreg ]
"92
[v PWM_Capture_init@ui8_CCP_Nb ui8_CCP_Nb `uc  1 a 1 8 ]
"192
} 0
"478 C:\Users\garre\OneDrive - Tetil Engineering Inc\Documents\Projects\hp-bldc-code\src/timer.c
[v _Oscill_Source_Block Oscill_Source_Block `(v  1 e 1 0 ]
{
"485
} 0
"178 C:\Users\garre\OneDrive - Tetil Engineering Inc\Documents\Projects\hp-bldc-code\src/main.c
[v _I_calibrationInit I_calibrationInit `(v  1 e 1 0 ]
{
"361
} 0
"52 C:\Users\garre\OneDrive - Tetil Engineering Inc\Documents\Projects\hp-bldc-code\src/eeprom.c
[v _read_eeprom_data read_eeprom_data `(uc  1 e 1 0 ]
{
[v read_eeprom_data@ui8_adress ui8_adress `uc  1 a 1 wreg ]
"56
[v read_eeprom_data@ui8_adress_data ui8_adress_data `uc  1 a 1 10 ]
"52
[v read_eeprom_data@ui8_adress ui8_adress `uc  1 a 1 wreg ]
"58
[v read_eeprom_data@ui8_adress ui8_adress `uc  1 a 1 9 ]
"67
} 0
"226 C:\Users\garre\OneDrive - Tetil Engineering Inc\Documents\Projects\hp-bldc-code\src/adc.c
[v _FILTER_Init FILTER_Init `(v  1 e 1 0 ]
{
"242
} 0
"128
[v _ADC_Wait ADC_Wait `(v  1 e 1 0 ]
{
"160
} 0
"175
[v _ADC_Read ADC_Read `(ui  1 e 2 0 ]
{
"179
[v ADC_Read@i i `uc  1 a 1 11 ]
"206
} 0
"148 C:\Users\garre\OneDrive - Tetil Engineering Inc\Documents\Projects\hp-bldc-code\src/diag.c
[v _DiagInit DiagInit `(v  1 e 1 0 ]
{
"171
} 0
"102 C:\Users\garre\OneDrive - Tetil Engineering Inc\Documents\Projects\hp-bldc-code\src/adc.c
[v _ADC_Init ADC_Init `(v  1 e 1 0 ]
{
"113
} 0
"1589 C:\Users\garre\OneDrive - Tetil Engineering Inc\Documents\Projects\hp-bldc-code\src/main.c
[v _rate_limit rate_limit `(i  1 e 2 0 ]
{
"1596
[v rate_limit@sign_pwm_inc sign_pwm_inc `i  1 a 2 24 ]
"1595
[v rate_limit@pwm_inc pwm_inc `i  1 a 2 22 ]
"1593
[v rate_limit@abs_delta_pwm abs_delta_pwm `i  1 a 2 20 ]
"1592
[v rate_limit@sign_delta_pwm sign_delta_pwm `i  1 a 2 18 ]
"1590
[v rate_limit@delta_pwm delta_pwm `i  1 a 2 26 ]
"1589
[v rate_limit@pwm pwm `i  1 p 2 14 ]
"1612
} 0
"1585
[v _sign sign `(i  1 e 2 0 ]
{
[v sign@x x `i  1 p 2 8 ]
"1587
} 0
"210 C:\Users\garre\OneDrive - Tetil Engineering Inc\Documents\Projects\hp-bldc-code\src/diag.c
[v _SetDiagAlarm SetDiagAlarm `(v  1 e 1 0 ]
{
"344
} 0
"349 C:\Users\garre\OneDrive - Tetil Engineering Inc\Documents\Projects\hp-bldc-code\src/pwm.c
[v _PWM_Write_Out PWM_Write_Out `(v  1 e 1 0 ]
{
[v PWM_Write_Out@ui8_DutyCycle_Out ui8_DutyCycle_Out `uc  1 a 1 wreg ]
[v PWM_Write_Out@ui8_DutyCycle_Out ui8_DutyCycle_Out `uc  1 a 1 wreg ]
"353
[v PWM_Write_Out@ui8_DutyCycle_Out ui8_DutyCycle_Out `uc  1 a 1 9 ]
"355
} 0
"370
[v _PWMReadDC PWMReadDC `(uc  1 e 1 0 ]
{
"440
} 0
"15 C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\Umul24.c
[v ___tmul __tmul `(um  1 e 3 0 ]
{
"17
[v ___tmul@product product `um  1 a 3 14 ]
"15
[v ___tmul@multiplier multiplier `um  1 p 3 8 ]
[v ___tmul@multiplicand multiplicand `um  1 p 3 11 ]
"99
} 0
"5 C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\ltdiv.c
[v ___ltdiv __ltdiv `(um  1 e 3 0 ]
{
"10
[v ___ltdiv@quotient quotient `um  1 a 3 24 ]
"11
[v ___ltdiv@counter counter `uc  1 a 1 27 ]
"5
[v ___ltdiv@divisor divisor `um  1 p 3 17 ]
[v ___ltdiv@dividend dividend `um  1 p 3 20 ]
"30
} 0
"2222 C:\Users\garre\OneDrive - Tetil Engineering Inc\Documents\Projects\hp-bldc-code\src/bldc.c
[v _InitMotorStop InitMotorStop `(v  1 e 1 0 ]
{
"2245
} 0
"442 C:\Users\garre\OneDrive - Tetil Engineering Inc\Documents\Projects\hp-bldc-code\src/adc.c
[v _Get_Analog_Value Get_Analog_Value `(v  1 e 1 0 ]
{
"450
} 0
"264
[v _FILTER_Ubat FILTER_Ubat `(v  1 e 1 0 ]
{
"296
} 0
"400
[v _FILTER_Temp FILTER_Temp `(v  1 e 1 0 ]
{
"428
} 0
"357
[v _FILTER_IPhase FILTER_IPhase `(v  1 e 1 0 ]
{
"376
} 0
"333 C:\Users\garre\OneDrive - Tetil Engineering Inc\Documents\Projects\hp-bldc-code\src/T_Link/BVH2_Appl_Layer.c
[v _BVH2_Appl_Layer BVH2_Appl_Layer `(v  1 e 1 0 ]
{
"1602
[v BVH2_Appl_Layer@Sb3_Sum1 Sb3_Sum1 `s  1 a 2 25 ]
"1601
[v BVH2_Appl_Layer@Sb3_Product1 Sb3_Product1 `us  1 a 2 17 ]
"1625
[v BVH2_Appl_Layer@Sb4_PI_sum Sb4_PI_sum `s  1 a 2 29 ]
"388
[v BVH2_Appl_Layer@Sb2_Switch5 Sb2_Switch5 `us  1 a 2 23 ]
"386
[v BVH2_Appl_Layer@Sb2_Error Sb2_Error `s  1 a 2 15 ]
"387
[v BVH2_Appl_Layer@Sb2_Switch2 Sb2_Switch2 `us  1 a 2 8 ]
"392
[v BVH2_Appl_Layer@Sb1_Logical_Operator3 Sb1_Logical_Operator3 `uc  1 a 1 28 ]
"390
[v BVH2_Appl_Layer@Sb1_Logical_Operator1 Sb1_Logical_Operator1 `uc  1 a 1 27 ]
"394
[v BVH2_Appl_Layer@Sb2_Logical_Operator2 Sb2_Logical_Operator2 `uc  1 a 1 22 ]
"393
[v BVH2_Appl_Layer@Sb1_Logical_Operator5 Sb1_Logical_Operator5 `uc  1 a 1 21 ]
"391
[v BVH2_Appl_Layer@Sb1_Logical_Operator2 Sb1_Logical_Operator2 `uc  1 a 1 20 ]
"389
[v BVH2_Appl_Layer@Cb24_Reset Cb24_Reset `uc  1 a 1 19 ]
"336
[v BVH2_Appl_Layer@Cb14_StateCnt Cb14_StateCnt `us  1 s 2 Cb14_StateCnt ]
"337
[v BVH2_Appl_Layer@Cb19_Counter Cb19_Counter `us  1 s 2 Cb19_Counter ]
"338
[v BVH2_Appl_Layer@Cb24_BadCnt Cb24_BadCnt `us  1 s 2 Cb24_BadCnt ]
"339
[v BVH2_Appl_Layer@Cb24_StateCnt Cb24_StateCnt `us  1 s 2 Cb24_StateCnt ]
"340
[v BVH2_Appl_Layer@Cb24_RestartCounter Cb24_RestartCounter `uc  1 s 1 Cb24_RestartCounter ]
"341
[v BVH2_Appl_Layer@Cb51_Counter Cb51_Counter `uc  1 s 1 Cb51_Counter ]
"342
[v BVH2_Appl_Layer@Cb9_StateCnt Cb9_StateCnt `uc  1 s 1 Cb9_StateCnt ]
[s S883 tag_SIBFS_Current_Analysis_low_b_tp 1 `uc 1 Cb10_greenState 1 0 :1:0 
`uc 1 Cb11_Wait 1 0 :1:1 
`uc 1 Cb12_CntOverCurrent 1 0 :1:2 
`uc 1 Cb13_redState 1 0 :1:3 
`uc 1 Cb9_Current_Analysis_low 1 0 :1:4 
]
"344
[v BVH2_Appl_Layer@SIBFS_Current_Analysis_low_b SIBFS_Current_Analysis_low_b `S883  1 s 1 SIBFS_Current_Analysis_low_b ]
[s S889 tag_SIBFS_Dry_RunningAlarm_b_tp 1 `uc 1 Cb19_Dry_RunningAlarm 1 0 :1:0 
`uc 1 Cb20_greenState 1 0 :1:1 
`uc 1 Cb21_DryRunningAlarm 1 0 :1:2 
`uc 1 Cb22_DryRun66 1 0 :1:3 
`uc 1 Cb23_DryRun55 1 0 :1:4 
]
"352
[v BVH2_Appl_Layer@SIBFS_Dry_RunningAlarm_b SIBFS_Dry_RunningAlarm_b `S889  1 s 1 SIBFS_Dry_RunningAlarm_b ]
[s S895 tag_SIBFS_Dry_Running_b_tp 1 `uc 1 Cb14_Dry_Running 1 0 :1:0 
`uc 1 Cb15_greenState 1 0 :1:1 
`uc 1 Cb16_DryRunning 1 0 :1:2 
`uc 1 Cb17_redState 1 0 :1:3 
`uc 1 Cb18_CntOverCurrent 1 0 :1:4 
]
"360
[v BVH2_Appl_Layer@SIBFS_Dry_Running_b SIBFS_Dry_Running_b `S895  1 s 1 SIBFS_Dry_Running_b ]
[s S901 tag_SIBFS_Motor_Stalled_b_tp 2 `uc 1 Cb25_Motor_sta__Statemachine_ns 1 0 :3:0 
`uc 1 Cb24_glflag 1 0 :2:3 
`uc 1 Cb24_Motor_Stalled 1 0 :1:5 
`uc 1 Cb25_Motor_stalled_Statemachine 1 0 :1:6 
`uc 1 Cb32_default 1 0 :1:7 
`uc 1 Cb33_Stop 1 1 :1:0 
]
"368
[v BVH2_Appl_Layer@SIBFS_Motor_Stalled_b SIBFS_Motor_Stalled_b `S901  1 s 2 SIBFS_Motor_Stalled_b ]
[s S908 tag_SIBFS_Temperature_Alarm_b_tp 1 `uc 1 Cb51_Temperature_Alarm 1 0 :1:0 
`uc 1 Cb52_CntOverTemp 1 0 :1:1 
`uc 1 Cb53_reset 1 0 :1:2 
`uc 1 Cb54_greenTemp 1 0 :1:3 
`uc 1 Cb55_redTemp 1 0 :1:4 
]
"377
[v BVH2_Appl_Layer@SIBFS_Temperature_Alarm_b SIBFS_Temperature_Alarm_b `S908  1 s 1 SIBFS_Temperature_Alarm_b ]
"397
[v BVH2_Appl_Layer@Cb14_oDryRunAlarm Cb14_oDryRunAlarm `uc  1 s 1 Cb14_oDryRunAlarm ]
"398
[v BVH2_Appl_Layer@Cb19_oDryRun55 Cb19_oDryRun55 `uc  1 s 1 Cb19_oDryRun55 ]
"399
[v BVH2_Appl_Layer@Cb19_oDryRun66 Cb19_oDryRun66 `uc  1 s 1 Cb19_oDryRun66 ]
"400
[v BVH2_Appl_Layer@Cb24_oMotorStalled Cb24_oMotorStalled `uc  1 s 1 Cb24_oMotorStalled ]
"401
[v BVH2_Appl_Layer@Cb24_oStalledAlarm Cb24_oStalledAlarm `uc  1 s 1 Cb24_oStalledAlarm ]
"402
[v BVH2_Appl_Layer@Cb51_oTempAlarm Cb51_oTempAlarm `uc  1 s 1 Cb51_oTempAlarm ]
"403
[v BVH2_Appl_Layer@Cb51_oTempRedAlarm Cb51_oTempRedAlarm `uc  1 s 1 Cb51_oTempRedAlarm ]
"404
[v BVH2_Appl_Layer@Cb51_odPumpOff Cb51_odPumpOff `uc  1 s 1 Cb51_odPumpOff ]
"405
[v BVH2_Appl_Layer@Cb9_oCurrentAlarm Cb9_oCurrentAlarm `uc  1 s 1 Cb9_oCurrentAlarm ]
"408
[v BVH2_Appl_Layer@X_Sb4_Intergrator X_Sb4_Intergrator `l  1 s 4 X_Sb4_Intergrator ]
"410
[v BVH2_Appl_Layer@Sb1_BVH2_Appl_Layer_FirstRun Sb1_BVH2_Appl_Layer_FirstRun `uc  1 s 1 Sb1_BVH2_Appl_Layer_FirstRun ]
"411
[v BVH2_Appl_Layer@X_Sb4_Intergrator_TriggerIn X_Sb4_Intergrator_TriggerIn `uc  1 s 1 X_Sb4_Intergrator_TriggerIn ]
"1686
} 0
"15 C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\Umul16.c
[v ___wmul __wmul `(ui  1 e 2 0 ]
{
"17
[v ___wmul@product product `ui  1 a 2 12 ]
"15
[v ___wmul@multiplier multiplier `ui  1 p 2 8 ]
[v ___wmul@multiplicand multiplicand `ui  1 p 2 10 ]
"53
} 0
"15 C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
{
"17
[v ___lmul@product product `ul  1 a 4 16 ]
"15
[v ___lmul@multiplier multiplier `ul  1 p 4 8 ]
[v ___lmul@multiplicand multiplicand `ul  1 p 4 12 ]
"129
} 0
"5 C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\aldiv.c
[v ___aldiv __aldiv `(l  1 e 4 0 ]
{
"10
[v ___aldiv@quotient quotient `l  1 a 4 19 ]
"11
[v ___aldiv@sign sign `uc  1 a 1 18 ]
[v ___aldiv@counter counter `uc  1 a 1 17 ]
"5
[v ___aldiv@divisor divisor `l  1 p 4 8 ]
[v ___aldiv@dividend dividend `l  1 p 4 12 ]
"41
} 0
"1915 C:\Users\garre\OneDrive - Tetil Engineering Inc\Documents\Projects\hp-bldc-code\src/T_Link/BVH2_Appl_Layer.c
[v _Cb56_UbatHandling_node_fcn2 Cb56_UbatHandling_node_fcn2 `(v  1 s 1 Cb56_UbatHandling_node_fcn2 ]
{
"1969
} 0
"1874
[v _Cb44_Pic_etat_monitor_node_fcn1 Cb44_Pic_etat_monitor_node_fcn1 `(v  1 s 1 Cb44_Pic_etat_monitor_node_fcn1 ]
{
"1896
} 0
"1753
[v _Cb34_PWM_Detection_node_fcn1 Cb34_PWM_Detection_node_fcn1 `(v  1 s 1 Cb34_PWM_Detection_node_fcn1 ]
{
"1855
} 0
"1709
[v _Cb1_Current_An___High_node_fcn1 Cb1_Current_An___High_node_fcn1 `(v  1 s 1 Cb1_Current_An___High_node_fcn1 ]
{
"1734
} 0
"78 C:\Users\garre\OneDrive - Tetil Engineering Inc\Documents\Projects\hp-bldc-code\src/interrupt.c
[v _interrupt_handler interrupt_handler `II(v  1 s 1 interrupt_handler ]
{
"156
} 0
"462 C:\Users\garre\OneDrive - Tetil Engineering Inc\Documents\Projects\hp-bldc-code\src/pwm.c
[v _interrupt_PWMCapture interrupt_PWMCapture `(v  1 e 1 0 ]
{
"563
} 0
"281 C:\Users\garre\OneDrive - Tetil Engineering Inc\Documents\Projects\hp-bldc-code\src/bldc.c
[v _interrrupt_bldc interrrupt_bldc `(v  1 e 1 0 ]
{
"286
[v interrrupt_bldc@ui32_tmp ui32_tmp `ul  1 a 4 4 ]
"1420
} 0
"1426
[v i1_commutate commutate `(v  1 e 1 0 ]
{
"2165
} 0
"15 C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\Umul16.c
[v i1___wmul __wmul `(ui  1 e 2 0 ]
{
[v i1___wmul@product __wmul `ui  1 a 2 4 ]
[v i1___wmul@multiplier multiplier `ui  1 p 2 0 ]
[v i1___wmul@multiplicand multiplicand `ui  1 p 2 2 ]
"53
} 0
"128 C:\Users\garre\OneDrive - Tetil Engineering Inc\Documents\Projects\hp-bldc-code\src/adc.c
[v i1_ADC_Wait ADC_Wait `(v  1 e 1 0 ]
{
"160
} 0
"175
[v i1_ADC_Read ADC_Read `(ui  1 e 2 0 ]
{
[v i1ADC_Read@i ADC_Read `uc  1 a 1 3 ]
"206
} 0
"5 C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\lwdiv.c
[v ___lwdiv __lwdiv `(ui  1 e 2 0 ]
{
"10
[v ___lwdiv@quotient quotient `ui  1 a 2 5 ]
"11
[v ___lwdiv@counter counter `uc  1 a 1 7 ]
"5
[v ___lwdiv@divisor divisor `ui  1 p 2 0 ]
[v ___lwdiv@dividend dividend `ui  1 p 2 2 ]
"30
} 0
"156 C:\Users\garre\OneDrive - Tetil Engineering Inc\Documents\Projects\hp-bldc-code\src/bldc.c
[v _BLDCWait BLDCWait `(v  1 e 1 0 ]
{
"199
} 0
"53 C:\Users\garre\OneDrive - Tetil Engineering Inc\Documents\Projects\hp-bldc-code\src/interrupt.c
[v _Task1ms Task1ms `(v  1 e 1 0 ]
{
"59
} 0
"207 C:\Users\garre\OneDrive - Tetil Engineering Inc\Documents\Projects\hp-bldc-code\src/pwm.c
[v _PWM_CTRL PWM_CTRL `(v  1 e 1 0 ]
{
"335
} 0
