___lwdiv@dividend 2E 0 BANK0
___aldiv@counter 34 0 BANK0
??_Cb1_Current_An___High_node_fcn1 2C 0 BANK0
_B 1A0 0 BANK3
___awdiv@counter 36 0 BANK0
___ltdiv@counter 3E 0 BANK0
___lwdiv@counter 30 0 BANK0
__end_of_InitMotorRun D9A 0 CODE
__ELINMIntMessageBufferPointer CF 0 BANK1
_RD CA8 0 ABS
_WR CA9 0 ABS
_pt 4D 0 BANK0
_Cb44_Pic_etat_monitor_node_fcn1 161B 0 CODE
__end_of_write_eeprom_data 5F8 0 CODE
_RC5 75 0 ABS
_PR2 1B 0 ABS
__S0 8009 0 ABS
__S1 25F 0 ABS
__S2 0 0 ABS
_GIE 5F 0 ABS
_ui8_PWMinDC_sav DF 0 BANK1
__end_of_interrrupt_bldc 1DAF 0 CODE
_EOL DE 0 CODE
__Hintentry 29 0 CODE
__Lintentry 4 0 CODE
__pintentry 4 0 CODE
_ui16_step_cnt BE 0 BANK1
??_NegativeAnswer 40 0 BANK0
__end_of___awdiv C29 0 CODE
_sum 127 0 BANK2
__end_of_Get_Analog_Value C5D 0 CODE
EOL@_dcnt_9400 221 0 BANK4
_PIE1 91 0 ABS
_PIE2 92 0 ABS
_PIE3 93 0 ABS
_TMR0 15 0 ABS
_TMR2 1A 0 ABS
_ADC_Read A51 0 CODE
_TMR4 415 0 ABS
_TMR6 41C 0 ABS
_C1IE 495 0 ABS
_ui16_Current_Thresh 1EC 0 BANK3
_LATA 10C 0 ABS
_PEIE 5E 0 ABS
_RCIF 8D 0 ABS
_LATB 10D 0 ABS
_LATC 10E 0 ABS
_FILTER_Ubat C5D 0 CODE
?_EOL 70 0 COMMON
_ADON 4E8 0 ABS
_WREN CAA 0 ABS
_CFGS CAE 0 ABS
_ui16_Ubat_bldc 51 0 BANK0
_ui8_b_DResB3_c 15C 0 BANK2
_ui8_StartupPWM E0 0 BANK1
_EnableMCP201 8D1 0 CODE
??_Cb34_PWM_Detection_node_fcn1 2C 0 BANK0
__ELINMIntSendMessage@_ELINM_fmin 2E 0 BANK0
BVH2_Appl_Layer@Cb51_oTempRedAlarm 13C 0 BANK2
_ELINMIntHandler F07 0 CODE
_ui16_I_cal_Ph1 E8 0 BANK1
__ELINMIntSendMessage E3E 0 CODE
_main AAC 0 CODE
??_Oscill_Source_Block 2C 0 BANK0
_phaseCal DA 0 BANK1
_Bcnt C8 0 BANK1
btemp 7E 0 ABS
EOL@_dcnt_9406 227 0 BANK4
_exit 29 0 CODE
start 29 0 CODE
?_system_init 70 0 COMMON
_Cb34_odFixedValueSel 145 0 BANK2
__size_of_write_eeprom_data 0 0 ABS
??_timer_init 2D 0 BANK0
_Cb56_odFixedValueSel C9 0 BANK1
__ELINMIntReceiveMessage DEA 0 CODE
_LATC0 870 0 ABS
_LATB1 869 0 ABS
_LATC1 871 0 ABS
_LATB2 86A 0 ABS
_LATC2 872 0 ABS
__size_of_I_calibrationInit 0 0 ABS
_LATC3 873 0 ABS
_LATC4 874 0 ABS
__end_of_system_init 88F 0 CODE
__end_of_InitMotorStop C37 0 CODE
?_ADC_Read 2C 0 BANK0
_ui16_PWM_Freq_mat 12D 0 BANK2
__end_of___aldiv 1786 0 CODE
_TMR1H 17 0 ABS
??_interrrupt_bldc 77 0 COMMON
_SENDB CF3 0 ABS
_Receive_Diag D9A 0 CODE
_TMR1L 16 0 ABS
_EEPGD CAF 0 ABS
_RCREG 199 0 ABS
_TRISA 8C 0 ABS
?_FILTER_Ubat 70 0 COMMON
__end_of_EnableMCP201 8EC 0 CODE
_RCSTA 19D 0 ABS
_TRISB 8D 0 ABS
_TRISC 8E 0 ABS
_TXREG 19A 0 ABS
reset_vec 0 0 CODE
_SPBRG 19B 0 ABS
_TXSTA 19E 0 ABS
_T1CON 18 0 ABS
_T2CON 1C 0 ABS
_T4CON 417 0 ABS
_T6CON 41E 0 ABS
??_EOL 41 0 BANK0
??_commutate 32 0 BANK0
i1_commutate 1DEF 0 CODE
__ELINMIntCalcIDParity@ELINM_idtr 2C 0 BANK0
wtemp0 7E 0 ABS
?_EnableMCP201 70 0 COMMON
__size_ofi1_ADC_Read 0 0 ABS
_C1OUT 88E 0 ABS
__size_ofi1_ADC_Wait 0 0 ABS
_ui8_sampleState 160 0 BANK2
__end_of_PWM_CTRL 835 0 CODE
__Hconfig 8009 0 CONFIG
__Lconfig 8007 0 CONFIG
?_Task1ms 70 0 COMMON
??__ELINMIntReceiveMessage 39 0 BANK0
_Cb34_PWM_Detection_node_fcn1 1671 0 CODE
_ui8_b_DResServID_c 15E 0 BANK2
EOL@_dcnt_9410 22B 0 BANK4
_ui16_speed_rar 133 0 BANK2
?__ELINMIntGetPointer 2C 0 BANK0
__Hbigram 0 0 ABS
__Lbigram 0 0 ABS
clear_ram 81C 0 CODE
BVH2_Appl_Layer@X_Sb4_Intergrator_TriggerIn 16C 0 BANK2
_ui8_b_DResB4_c 15D 0 BANK2
__Hram 0 0 ABS
__Lram 0 0 ABS
_BLDCWait 835 0 CODE
?_main 70 0 COMMON
??_FILTER_Init 2F 0 BANK0
__size_of___ltdiv 0 0 ABS
BVH2_Appl_Layer@SIBFS_Dry_Running_b C6 0 BANK1
__ELINMIntGetPointer@_ELINMInt_position 2C 0 BANK0
??_Cb56_UbatHandling_node_fcn2 2C 0 BANK0
_cksum 775 0 CODE
_ADC_Wait A38 0 CODE
??_system_init 3E 0 BANK0
_Cb34_oPWM_SC_Alarm 143 0 BANK2
_ADC_Init 8C8 0 CODE
EOL@_dcnt_9416 231 0 BANK4
write_eeprom_data@ui8_adress_data 33 0 BANK0
_ErrorCode CA 0 BANK1
_init_bldc ECB 0 CODE
_FILTER_Temp E1A 0 CODE
__Hfunctab 0 0 CODE
__Lfunctab 0 0 CODE
_ui16_dryRun_Thresh 1EE 0 BANK3
_ui16_Capt_Val2 AE 0 BANK1
?__ELINMIntSendMessage 2D 0 BANK0
_ADCON0 9D 0 ABS
_ADCON1 9E 0 ABS
BVH2_Appl_Layer@Sb2_Error 237 0 BANK4
BVH2_Appl_Layer@Cb9_StateCnt C3 0 BANK1
_EECON1 195 0 ABS
_DiagInit 960 0 CODE
_EECON2 196 0 ABS
_ui8_failure 16E 0 BANK2
cksum@sum 30 0 BANK0
_OPTION_REG 95 0 ABS
EOL@_dcnt 220 0 BANK4
??___lmul 34 0 BANK0
_ui8_b_DResLocID_c 4F 0 BANK0
??_ADC_Read 2E 0 BANK0
i1_ADC_Read 1DC8 0 CODE
EnableMCP201@_dcnt_15776 2D 0 BANK0
__Hcommon 0 0 ABS
__size_of__ELINMIntSendMessage 0 0 ABS
__Lcommon 0 0 ABS
__Heeprom_data 0 0 EEDATA
__Leeprom_data 0 0 EEDATA
EnableMCP201@_dcnt_15777 2E 0 BANK0
??___tmul 32 0 BANK0
_CCPR1H 292 0 ABS
??___wmul 30 0 BANK0
i1___wmul 1DDA 0 CODE
_CCPR2H 299 0 ABS
_CCP1IE 48A 0 ABS
_CCP2IE 490 0 ABS
_CCPR3H 312 0 ABS
_CCP3IE 49C 0 ABS
_CCP4IE 49D 0 ABS
_CCPR4H 319 0 ABS
__end_of_cksum 7A3 0 CODE
_CCP1IF 8A 0 ABS
_CCP5IE 49E 0 ABS
_TMR0IE 5D 0 ABS
_CCP2IF 90 0 ABS
_CCPR5H 31D 0 ABS
_TMR1IE 488 0 ABS
_CCP3IF 9C 0 ABS
_TMR2IE 489 0 ABS
_CCP4IF 9D 0 ABS
_CCP5IF 9E 0 ABS
_TMR4IE 499 0 ABS
?___aldiv 2C 0 BANK0
_TMR1IF 88 0 ABS
_TMR2IF 89 0 ABS
_TMR6IE 49B 0 ABS
_TMR4IF 99 0 ABS
_CCPR1L 291 0 ABS
_ANSELA 18C 0 ABS
?_Receive_Diag 70 0 COMMON
_TMR6IF 9B 0 ABS
_CCPR2L 298 0 ABS
_EEDATA 193 0 ABS
_CCPR3L 311 0 ABS
_ANSELB 18D 0 ABS
_CCPR4L 318 0 ABS
_CCPR5L 31C 0 ABS
__size_of_FILTER_IPhase 0 0 ABS
__ELINMIntSendMessage@_ELINM_chk 34 0 BANK0
_checksum 1B8 0 BANK3
?___awdiv 32 0 BANK0
__ELINMIntSleepTimeout 250 0 BANK4
_ui8_PWM_dc_mat DE 0 BANK1
?___ltdiv 35 0 BANK0
??_FILTER_Ubat 2C 0 BANK0
?i1_ADC_Wait 70 0 COMMON
_SPBRGH 19C 0 ABS
_CCP1AS 295 0 ABS
?___lwdiv 2C 0 BANK0
_EEADRH 192 0 ABS
_EEDATH 194 0 ABS
__size_of_interrrupt_bldc 0 0 ABS
_ui8_fixed_start_speed_mat 1E8 0 BANK3
_ADRESH 9C 0 ABS
EOL@ui8_b_DResB0_RD 234 0 BANK4
_EEADRL 191 0 ABS
_EEDATL 193 0 ABS
_OSCCON 99 0 ABS
__Habs1 0 0 ABS
__Labs1 0 0 ABS
_ADRESL 9B 0 ABS
__ELINMIntMessageSize D0 0 BANK1
_WDTCON 97 0 ABS
_INTCON B 0 ABS
_FVRCON 117 0 ABS
__Hsfr0 0 0 ABS
__Lsfr0 0 0 ABS
?i1_commutate 70 0 COMMON
__Hsfr1 0 0 ABS
__end_of_Cb44_Pic_etat_monitor_node_fcn1 1630 0 CODE
__Lsfr1 0 0 ABS
BVH2_Appl_Layer@Cb19_oDryRun66 136 0 BANK2
??_Cb44_Pic_etat_monitor_node_fcn1 2C 0 BANK0
__Hsfr2 0 0 ABS
__Lsfr2 0 0 ABS
??_EnableMCP201 2C 0 BANK0
__size_of_PWM_Write_Out 0 0 ABS
__Hsfr3 0 0 ABS
__Lsfr3 0 0 ABS
EOL@_dcnt_9401 222 0 BANK4
__size_of__ELINMIntReceiveMessage 0 0 ABS
__Hsfr4 0 0 ABS
__Lsfr4 0 0 ABS
?_PWMReadDC 70 0 COMMON
__Hsfr5 0 0 ABS
__ELINMIntCalcIDParity EA5 0 CODE
__Lsfr5 0 0 ABS
__Hsfr6 0 0 ABS
__Lsfr6 0 0 ABS
__Hsfr7 0 0 ABS
__Lsfr7 0 0 ABS
__Hsfr8 0 0 ABS
__Lsfr8 0 0 ABS
__Hsfr9 0 0 ABS
__Lsfr9 0 0 ABS
_ui16_comm_time_max B6 0 BANK1
__size_of_init_bldc 0 0 ABS
_Cb34_odFixedLowValueSel 144 0 BANK2
??__ELINMIntInitialize 2C 0 BANK0
__ELINMIntResetProtocol@code 70 0 COMMON
__size_of_commutate 0 0 ABS
__size_of_ADC_Wait 0 0 ABS
??_Task1ms 70 0 COMMON
__end_of_Task1ms 81C 0 CODE
BVH2_Appl_Layer@Cb14_oDryRunAlarm C2 0 BANK1
_PWM_trans_table 2D 0 STRING
EOL@_dcnt_9407 228 0 BANK4
_comm_time 48 0 BANK0
??_read_eeprom_data 2C 0 BANK0
__end_of___ltdiv D5B 0 CODE
_ui8_CompFlag 151 0 BANK2
clear_timer@ui8_TmrNb 2C 0 BANK0
_analog_value A8 0 BANK1
__size_of_EnableMCP201 0 0 ABS
__size_of_Task1ms 0 0 ABS
?_ELINMIntHandler 70 0 COMMON
__end_ofi1___lwdiv 1FFE 0 CODE
__end_ofi1_commutate 1FCF 0 CODE
__size_of_ADC_Read 0 0 ABS
__end_of_Receive_Diag DEA 0 CODE
__end_of_clear_timer C58 0 CODE
?_write_eeprom_data 33 0 BANK0
_ui8_PWMin_failCnt 154 0 BANK2
EOL@ui8_b_DResB3_RD 237 0 BANK4
_ui16_NTC_Temp_bldc_mean 12B 0 BANK2
__Hcode 0 0 ABS
__Lcode 0 0 ABS
_bool_start_demand_mat 150 0 BANK2
_commutate 1A0F 0 CODE
cksum@addr 32 0 BANK0
__ptext2030 DE 0 CODE
?_BLDCWait 70 0 COMMON
??_main 44 0 BANK0
__HcstackBANK0 0 0 ABS
__LcstackBANK0 0 0 ABS
_FILTER_Init 98C 0 CODE
i1___wmul@product 74 0 COMMON
_my_msg 1B0 0 BANK3
??__ELINMIntCalcIDParity 2C 0 BANK0
BVH2_Appl_Layer@SIBFS_Current_Analysis_low_b C4 0 BANK1
__pcstackBANK0 20 0 BANK0
BVH2_Appl_Layer@Sb2_Switch2 239 0 BANK4
__ptext2040 88F 0 CODE
NegativeAnswer@LID 40 0 BANK0
?_interrupt_handler 70 0 COMMON
___lmul 164C 0 CODE
__Hinit 29 0 CODE
__Linit 29 0 CODE
___tmul D5B 0 CODE
___wmul 63B 0 CODE
?_cksum 2C 0 BANK0
__end_of_main BE9 0 CODE
?_ADC_Wait 70 0 COMMON
EOL@_dcnt_9411 22C 0 BANK4
__end_of_init_ports 98C 0 CODE
_ui8_lastTaskvalue 15F 0 BANK2
__ptext2031 D9A 0 CODE
__ptext2050 D5B 0 CODE
__ELINMIntGetPointer 67A 0 CODE
__Htext 0 0 ABS
_ui8_BlankingCount DB 0 BANK1
__Ltext 0 0 ABS
??_Transmit_LIN_8Bytes 3F 0 BANK0
___lmul@multiplier 2C 0 BANK0
___tmul@multiplier 2C 0 BANK0
___wmul@multiplier 2C 0 BANK0
__ptext2041 96C 0 CODE
__ptext2060 161B 0 CODE
_ui8_Task_Cont3ms 157 0 BANK2
__HdataBANK0 0 0 ABS
__LdataBANK0 0 0 ABS
?_ADC_Init 70 0 COMMON
__pdataBANK0 54 0 BANK0
_ui16_PWM_Freq_In 1DA 0 BANK3
BVH2_Appl_Layer@Sb4_PI_sum 23E 0 BANK4
BVH2_Appl_Layer@Cb24_Reset 233 0 BANK4
_Get_Analog_Value C58 0 CODE
end_of_initialization AAA 0 CODE
___aldiv@sign 35 0 BANK0
?_InitMotorRun 70 0 COMMON
_Cb1_oCurrentAlarm 140 0 BANK2
?_init_bldc 70 0 COMMON
__ptext2032 765 0 CODE
__ptext2051 D29 0 CODE
__ptext2070 675 0 CODE
___awdiv@sign 37 0 BANK0
?_FILTER_Temp 70 0 COMMON
__end_of_SetDiagAlarm CEB 0 CODE
__size_of__ELINMIntCalcIDParity 0 0 ABS
i1___lwdiv@dividend 72 0 COMMON
_CM1CON0 111 0 ABS
_SIBFS_PWM_Detection_b CC 0 BANK1
__ELINMIntReadBack D1 0 BANK1
_CM1CON1 112 0 ABS
__ptext2042 E3E 0 CODE
__ptext2061 C37 0 CODE
__ptext2080 1DAF 0 CODE
___lmul@multiplicand 30 0 BANK0
___tmul@multiplicand 2F 0 BANK0
___wmul@multiplicand 2E 0 BANK0
_ui8_selected_lid 54 0 BANK0
?_DiagInit 70 0 COMMON
__Hsfr10 0 0 ABS
__Lsfr10 0 0 ABS
__Hsfr20 0 0 ABS
__Lsfr20 0 0 ABS
__Hsfr30 0 0 ABS
__Hsfr11 0 0 ABS
__Lsfr30 0 0 ABS
__Lsfr11 0 0 ABS
__Hsfr21 0 0 ABS
__HnvBANK1 0 0 ABS
__Lsfr21 0 0 ABS
__LnvBANK1 0 0 ABS
__stringtab 2C 0 STRING
__ptext2033 ECB 0 CODE
__ptext2052 171A 0 CODE
__ptext2071 C29 0 CODE
__ptext2090 0 0 CODE
_ui16_Speed_mat B2 0 BANK1
__Hsfr31 0 0 ABS
__Hsfr12 0 0 ABS
__Lsfr31 0 0 ABS
__Lsfr12 0 0 ABS
__end_of_commutate 1BE9 0 CODE
__Hsfr22 0 0 ABS
__Lsfr22 0 0 ABS
__pnvBANK1 EF 0 BANK1
__end_of_FILTER_Ubat CC1 0 CODE
__Hsfr13 0 0 ABS
__Lsfr13 0 0 ABS
__end_of_FILTER_Temp E3E 0 CODE
__end_of_FILTER_Init 9A4 0 CODE
__Hsfr23 0 0 ABS
__Lsfr23 0 0 ABS
__Hsfr14 0 0 ABS
__Lsfr14 0 0 ABS
i1___lwdiv@counter 74 0 COMMON
__Hsfr24 0 0 ABS
__Lsfr24 0 0 ABS
?__ELINMIntInitialize 70 0 COMMON
_ict_stamp 16D 0 BANK2
?i1_ADC_Read 70 0 COMMON
__Hsfr15 0 0 ABS
__Lsfr15 0 0 ABS
__Hsfr25 0 0 ABS
__Lsfr25 0 0 ABS
BVH2_Appl_Layer@Sb2_Switch5 231 0 BANK4
__ptext2043 CEB 0 CODE
__ptext2062 90A 0 CODE
__ptext2081 F07 0 CODE
__Hsfr16 0 0 ABS
__Lsfr16 0 0 ABS
__HdataBANK1 0 0 ABS
BVH2_Appl_Layer@Cb14_StateCnt 1BE 0 BANK3
__Hsfr26 0 0 ABS
BVH2_Appl_Layer@Cb24_StateCnt A0 0 BANK1
__LdataBANK1 0 0 ABS
__Lsfr26 0 0 ABS
?_read_eeprom_data 70 0 COMMON
__end_of_BVH2_Appl_Layer 161B 0 CODE
__Hsfr17 0 0 ABS
__Lsfr17 0 0 ABS
__size_of_ADC_Init 0 0 ABS
__Hsfr27 0 0 ABS
__Lsfr27 0 0 ABS
__pdataBANK1 E8 0 BANK1
__Hsfr18 0 0 ABS
__Lsfr18 0 0 ABS
__Hsfr28 0 0 ABS
__Lsfr28 0 0 ABS
__Hsfr19 0 0 ABS
__Lsfr19 0 0 ABS
__Hsfr29 0 0 ABS
__HnvBANK3 0 0 ABS
__Lsfr29 0 0 ABS
__LnvBANK3 0 0 ABS
__ptext2034 9A4 0 CODE
__ptext2053 BE9 0 CODE
__ptext2072 E1A 0 CODE
?i1___wmul 70 0 COMMON
_write_eeprom_data 5E0 0 CODE
__pnvBANK3 1EC 0 BANK3
__HbitbssBANK0 0 0 ABS
__LbitbssBANK0 0 0 ABS
__pbitbssBANK0 298 -245 BANK0
BVH2_Appl_Layer@Cb51_odPumpOff 13D 0 BANK2
??___aldiv 34 0 BANK0
__Hstrings 0 0 ABS
__Lstrings 0 0 ABS
__ptext2044 CC1 0 CODE
__ptext2063 904 0 CODE
__ptext2082 835 0 CODE
??_Receive_Diag 3A 0 BANK0
__size_of_cksum 0 0 ABS
BVH2_Appl_Layer@SIBFS_Temperature_Alarm_b C7 0 BANK1
__pstrings 2C 0 STRING
_ui8_PWM_FreqCnt DD 0 BANK1
??__ELINMIntSendMessage 32 0 BANK0
_Cb1_StateCnt A4 0 BANK1
_CCP1ASE 14AF 0 ABS
??_PWM_CTRL 70 0 COMMON
_bool_CPU_TempAlarm D3 0 BANK1
EOL@_dcnt_9402 223 0 BANK4
_FILTER_IPhase DFE 0 CODE
__ptext2035 DEA 0 CODE
__ptext2054 164C 0 CODE
__ptext2073 DFE 0 CODE
??___awdiv 36 0 BANK0
BVH2_Appl_Layer@Sb3_Sum1 23C 0 BANK4
??___ltdiv 3B 0 BANK0
??i1_ADC_Wait 70 0 COMMON
_clear_timer C37 0 CODE
?_Oscill_Source_Block 70 0 COMMON
__end_of_NegativeAnswer 775 0 CODE
??___lwdiv 30 0 BANK0
i1___lwdiv 1FD9 0 CODE
__ptext2045 960 0 CODE
__ptext2064 EA5 0 CODE
__ptext2083 1FD9 0 CODE
__HdataBANK2 0 0 ABS
__LdataBANK2 0 0 ABS
__pdataBANK2 167 0 BANK2
__end_ofi1___wmul 1DEF 0 CODE
_CCP1CON 293 0 ABS
_CCP2CON 29A 0 ABS
_CCP3CON 313 0 ABS
_CCP4CON 31A 0 ABS
_CCP5CON 31E 0 ABS
_PWM1CON 294 0 ABS
__size_of_PWM_CTRL 0 0 ABS
__end_ofi1_ADC_Wait 1DC8 0 CODE
_bool_PWMin_err_Alarm 14E 0 BANK2
_SetDiagAlarm CC1 0 CODE
__ptext2036 5F8 0 CODE
__ptext2055 650 0 CODE
__ptext2074 C5D 0 CODE
_ui16_speed_fil BC 0 BANK1
__ELINMIntInitialize 8EC 0 CODE
__Hbank0 0 0 ABS
__end_of_init_bldc EEE 0 CODE
_ui16_I_cal_Ph2 EA 0 BANK1
__Lbank0 0 0 ABS
_BAUDCON 19F 0 ABS
_ui16_IPhase1_bldc 129 0 BANK2
__end_of_PWM_Capture_init 960 0 CODE
__Hbank1 0 0 ABS
__Lbank1 0 0 ABS
__Hbank2 0 0 ABS
__Lbank2 0 0 ABS
EOL@_dcnt_9408 229 0 BANK4
__size_of_InitMotorRun 0 0 ABS
__Hbank3 0 0 ABS
__Lbank3 0 0 ABS
??i1_commutate 20 0 BANK0
__checksum0 1FFE 0 CODE
__ptext2046 775 0 CODE
__ptext2065 8EC 0 CODE
__ptext2084 1DDA 0 CODE
__size_of_Cb34_PWM_Detection_node_fcn1 0 0 ABS
__Hbank4 0 0 ABS
__Lbank4 0 0 ABS
_windowPtr1 E7 0 BANK1
__end_of___lmul 1671 0 CODE
__size_of_Transmit_LIN_8Bytes 0 0 ABS
__Hbank5 0 0 ABS
__Lbank5 0 0 ABS
__Hpowerup 0 0 CODE
__Lpowerup 0 0 CODE
__ELINMIntMessageBuffer 254 0 BANK4
__Hbank6 0 0 ABS
__Lbank6 0 0 ABS
_filter1 1CA 0 BANK3
PWM_Capture_init@ui8_CCP_Nb 2C 0 BANK0
__Hbank7 0 0 BANK7
BVH2_Appl_Layer@Cb24_RestartCounter 137 0 BANK2
__Lbank7 0 0 BANK7
??_PWMReadDC 3F 0 BANK0
?_PWM_Write_Out 70 0 COMMON
__ptext2037 D78 0 CODE
__ptext2056 63B 0 CODE
__ptext2075 A51 0 CODE
__ELINMIntTHeaderMin 125 0 BANK2
__Hbank8 0 0 BANK8
__Lbank8 0 0 BANK8
__ELINMIntTHeaderMax 1C8 0 BANK3
_filter3 1CC 0 BANK3
__size_of_NegativeAnswer 0 0 ABS
__Hbank9 0 0 BANK9
__Lbank9 0 0 BANK9
_phase_delay_counter 1D0 0 BANK3
__ptext2047 1A0F 0 CODE
__ptext2066 8D1 0 CODE
__ptext2085 1DC8 0 CODE
_ui16_Duty_Cycle_In 1EA 0 BANK3
BVH2_Appl_Layer@Cb51_Counter 13A 0 BANK2
BVH2_Appl_Layer@Cb19_Counter 1C0 0 BANK3
__end_of_FILTER_IPhase E1A 0 CODE
_ui8_Ubemf_sel 159 0 BANK2
__ptext2038 98C 0 CODE
__ptext2057 1630 0 CODE
__ptext2076 8C8 0 CODE
_Cb1_RestartCounter 13F 0 BANK2
_ui8_given_supply E6 0 BANK1
__size_of_ELINMIntHandler 0 0 ABS
BVH2_Appl_Layer@Cb24_oMotorStalled 138 0 BANK2
__size_of_system_init 0 0 ABS
__ptext2029 856 0 CODE
__ptext2048 C58 0 CODE
__ptext2067 67A 0 CODE
__ptext2086 FE4 0 CODE
__Hclrtext 0 0 ABS
__Lclrtext 0 0 ABS
_SIBFS_Pic_etat_monitor_b CD 0 BANK1
__end_of__ELINMIntInitialize 904 0 CODE
_ui16_mat_Current B8 0 BANK1
_I_calibrationInit 9A4 0 CODE
EOL@_dcnt_9412 22D 0 BANK4
__ptext2039 1082 0 CODE
__ptext2058 16E4 0 CODE
_ui16_Capt_Val0 AA 0 BANK1
_rising_bemf_flag 298 -245 BANK0
__ptext2049 A38 0 CODE
__ptext2068 5E0 0 CODE
__ptext2087 7A3 0 CODE
__end_of_timer_init 8C8 0 CODE
__size_of__ELINMIntInitialize 0 0 ABS
_bool_MotorStalled D7 0 BANK1
__ptext2059 1671 0 CODE
__ptext2078 1C0A 0 CODE
_ui16_IPhase2_bldc 1D2 0 BANK3
_ui16_Temp_cal 1E2 0 BANK3
__size_of_timer_init 0 0 ABS
__ptext2069 5D5 0 CODE
__ptext2088 822 0 CODE
_ui8_current_cal 120 0 BANK2
__end_of___lwdiv 675 0 CODE
BVH2_Appl_Layer@Cb24_BadCnt 1C2 0 BANK3
_ui8_PWMoutvalue 155 0 BANK2
Receive_Diag@id 3B 0 BANK0
_ui8_ResetMatlab EF 0 BANK1
__ptext2079 1DEF 0 CODE
_PWM_Capture_init 90A 0 CODE
_interrupt_PWMCapture 7A3 0 CODE
__ptext2089 819 0 CODE
??__ELINMIntGetPointer 2D 0 BANK0
_interrrupt_bldc 1C0A 0 CODE
_Cb34_idPWM 4A 0 BANK0
_system_init 856 0 CODE
read_eeprom_data@ui8_adress 2C 0 BANK0
__size_of___tmul 0 0 ABS
?_timer_init 70 0 COMMON
_bool_CPU_TempRedAlarm 14C 0 BANK2
_ui16_IPhase1_bldc_cal 161 0 BANK2
__ELINMIntTFrameMin 123 0 BANK2
__ELINMIntTFrameMax 1C6 0 BANK3
_comm_state D9 0 BANK1
??_FILTER_IPhase 2C 0 BANK0
read_eeprom_data@ui8_adress_data 2D 0 BANK0
__size_ofi1_commutate 0 0 ABS
__end_of_Cb34_PWM_Detection_node_fcn1 16E4 0 CODE
BVH2_Appl_Layer@Cb24_oStalledAlarm 139 0 BANK2
??_ELINMIntHandler 71 0 COMMON
__ELINMIntSendMessage@_ELINM_fmax 30 0 BANK0
?_commutate 70 0 COMMON
__Hidloc 0 0 IDLOC
__Lidloc 0 0 IDLOC
__size_of_EOL 0 0 ABS
EOL@_dcnt_9403 224 0 BANK4
_Task1ms 819 0 CODE
_bool_ControlLoopMode D4 0 BANK1
__size_of_Receive_Diag 0 0 ABS
??_BLDCWait 70 0 COMMON
?_PWM_Capture_init 70 0 COMMON
??_clear_timer 2C 0 BANK0
BVH2_Appl_Layer@Cb9_oCurrentAlarm 13E 0 BANK2
__size_of_InitMotorStop 0 0 ABS
?_FILTER_Init 70 0 COMMON
_ui16_NTC_Temp_bldc_mean_cal 1D8 0 BANK3
EOL@ui8_b_DResB2_RD 236 0 BANK4
__end_of__ELINMIntResetProtocol FF3 0 CODE
?_I_calibrationInit 70 0 COMMON
?_interrupt_PWMCapture 70 0 COMMON
??i1___lwdiv 74 0 COMMON
_ui16_IPhase3_bldc 1D4 0 BANK3
?___lmul 2C 0 BANK0
EOL@_dcnt_9409 22A 0 BANK4
?___tmul 2C 0 BANK0
??__ELINMIntResetProtocol 70 0 COMMON
?___wmul 2C 0 BANK0
__Hcinit 0 0 ABS
BVH2_Appl_Layer@Sb1_BVH2_Appl_Layer_FirstRun 16B 0 BANK2
__Lcinit 0 0 ABS
??_cksum 2E 0 BANK0
___aldiv 171A 0 CODE
___awdiv BE9 0 CODE
??_ADC_Wait 2C 0 BANK0
___ltdiv D29 0 CODE
i1_ADC_Wait 1DAF 0 CODE
__size_of_Cb44_Pic_etat_monitor_node_fcn1 0 0 ABS
___lwdiv 650 0 CODE
?__ELINMIntResetProtocol 70 0 COMMON
_bool_DryRunningAlarm D5 0 BANK1
__size_of_main 0 0 ABS
_Oscill_Source_Block 904 0 CODE
_wkpoint EE 0 BANK1
_PWMReadDC CEB 0 CODE
__ELINMIntSendMessage@_ELINM_size 2D 0 BANK0
__ELINMIntGetPointer@_ELINMInt_tag 2D 0 BANK0
write_eeprom_data@ui8_adress 34 0 BANK0
__size_of_BVH2_Appl_Layer 0 0 ABS
__size_of_Get_Analog_Value 0 0 ABS
_ui8_Task_Cont1ms E2 0 BANK1
_ui16_IPhase2_bldc_cal 163 0 BANK2
??_SetDiagAlarm 2D 0 BANK0
_ui8_Ki_mat 1E6 0 BANK3
__HidataBANK0 0 0 ABS
??_ADC_Init 2C 0 BANK0
__LidataBANK0 0 0 ABS
_bool_HighCurrentAlarm D6 0 BANK1
__pidataBANK0 0 0 CODE
_MotorFlags 4B 0 BANK0
?_Cb34_PWM_Detection_node_fcn1 70 0 COMMON
_ui8_Kp_mat 153 0 BANK2
?_Cb44_Pic_etat_monitor_node_fcn1 70 0 COMMON
i1___lwdiv@divisor 70 0 COMMON
??_InitMotorRun 3E 0 BANK0
EOL@ui8_b_DResB5_RD 232 0 BANK4
EOL@_dcnt_9413 22E 0 BANK4
__ELINMIntSendMessage@_ELINM_tid 33 0 BANK0
??_init_bldc 3E 0 BANK0
_SIBFS_UbatHandling_b CE 0 BANK1
??_FILTER_Temp 2C 0 BANK0
?_Get_Analog_Value 70 0 COMMON
_SIBFS_Current_Analysis_High_b CB 0 BANK1
_ui8_Duty_Cycle_In_Ratio 152 0 BANK2
_InitMotorRun D78 0 CODE
__size_of___lwdiv 0 0 ABS
__ELINMIntSendMessage@_ELINM_idr 32 0 BANK0
BVH2_Appl_Layer@SIBFS_Dry_RunningAlarm_b C5 0 BANK1
__end_of_BLDCWait 856 0 CODE
__HbssBANK0 0 0 ABS
__LbssBANK0 0 0 ABS
BVH2_Appl_Layer@SIBFS_Motor_Stalled_b A2 0 BANK1
_ui8_Task_Cont100ms E1 0 BANK1
__Hbank10 0 0 BANK10
__pbssBANK0 48 0 BANK0
__Lbank10 0 0 BANK10
__Hpa_nodes 0 0 ABS
_ui8_BattVolt_mat C0 0 BANK1
__Lpa_nodes 0 0 ABS
__ELINMIntStatus 4C 0 BANK0
__Hbank20 0 0 BANK20
__ELINMIntStatus1 D2 0 BANK1
__Lbank20 0 0 BANK20
??_init_ports 2E 0 BANK0
??_DiagInit 2D 0 BANK0
_Cb56_UbatHandling_node_fcn2 16E4 0 CODE
__Hbank30 0 0 BANK30
__Hbank11 0 0 BANK11
__Lbank30 0 0 BANK30
__Lbank11 0 0 BANK11
__Hbank21 0 0 BANK21
__Lbank21 0 0 BANK21
?_Transmit_LIN_8Bytes 37 0 BANK0
__Hbank31 0 0 BANK31
__Hbank12 0 0 BANK12
__Lbank31 0 0 BANK31
__Lbank12 0 0 BANK12
Transmit_LIN_8Bytes@B0 37 0 BANK0
__Hbank22 0 0 BANK22
Transmit_LIN_8Bytes@B1 38 0 BANK0
__Lbank22 0 0 BANK22
Transmit_LIN_8Bytes@B2 39 0 BANK0
Transmit_LIN_8Bytes@B3 3A 0 BANK0
Transmit_LIN_8Bytes@B4 3B 0 BANK0
__Hbank13 0 0 BANK13
PWM_Write_Out@ui8_DutyCycle_Out 2C 0 BANK0
Transmit_LIN_8Bytes@B5 3C 0 BANK0
__Lbank13 0 0 BANK13
Transmit_LIN_8Bytes@B6 3D 0 BANK0
Transmit_LIN_8Bytes@B7 3E 0 BANK0
__HbssBANK1 0 0 ABS
__LbssBANK1 0 0 ABS
__Hbank23 0 0 BANK23
__Lbank23 0 0 BANK23
?_PWM_CTRL 70 0 COMMON
__Hbank14 0 0 BANK14
__pbssBANK1 A0 0 BANK1
__Lbank14 0 0 BANK14
i1___wmul@multiplier 70 0 COMMON
__Hbank24 0 0 BANK24
__Lbank24 0 0 BANK24
__Hbank15 0 0 BANK15
__Lbank15 0 0 BANK15
Transmit_LIN_8Bytes@ID 3F 0 BANK0
??_Get_Analog_Value 38 0 BANK0
__Hbank25 0 0 BANK25
__Lbank25 0 0 BANK25
__size_of_Oscill_Source_Block 0 0 ABS
__end_of_PWMReadDC D29 0 CODE
__ELINMIntRXCRC 1C4 0 BANK3
__Hbank16 0 0 BANK16
__Lbank16 0 0 BANK16
??i1_ADC_Read 72 0 COMMON
__end_of_Oscill_Source_Block 90A 0 CODE
__Hbank26 0 0 BANK26
__Lbank26 0 0 BANK26
__Hbank17 0 0 BANK17
__end_of__ELINMIntGetPointer 67D 0 CODE
__Lbank17 0 0 BANK17
__HbssBANK2 0 0 ABS
__LbssBANK2 0 0 ABS
__Hbank27 0 0 BANK27
__Lbank27 0 0 BANK27
_ui16_IPhase3_bldc_cal 165 0 BANK2
__Hbank18 0 0 BANK18
__pbssBANK2 120 0 BANK2
__Lbank18 0 0 BANK18
_PWM_Write_Out 675 0 CODE
_ui16_phase_advancement BA 0 BANK1
??_I_calibrationInit 2F 0 BANK0
__Hbank28 0 0 BANK28
__HidataBANK1 0 0 ABS
__size_of___awdiv 0 0 ABS
__Lbank28 0 0 BANK28
__LidataBANK1 0 0 ABS
__Hbank19 0 0 BANK19
__end_of_DiagInit 96C 0 CODE
__Lbank19 0 0 BANK19
__pidataBANK1 0 0 CODE
__end_of_Cb56_UbatHandling_node_fcn2 171A 0 CODE
__Hbank29 0 0 BANK29
__Lbank29 0 0 BANK29
_ui16_NTC_Temp_bldc 1D6 0 BANK3
__size_of__ELINMIntResetProtocol 0 0 ABS
__size_of_PWM_Capture_init 0 0 ABS
_ui16_Speed_demand_mat 1DC 0 BANK3
_Cb56_oUbat_Alarm_High 148 0 BANK2
EOL@_dcnt_9404 225 0 BANK4
__HbssBANK3 0 0 ABS
??i1___wmul 74 0 COMMON
__LbssBANK3 0 0 ABS
__pbssBANK3 1A0 0 BANK3
__ELINMIntRXMessageSize 14A 0 BANK2
__ELINMIntReceiveMessage@_ELINM_id 37 0 BANK0
_filterTempNTC 1CE 0 BANK3
_Transmit_LIN_8Bytes 5F8 0 CODE
__ELINMIntReceiveMessage@_ELINM_tag 39 0 BANK0
__HbssBANK4 0 0 ABS
__LbssBANK4 0 0 ABS
_ui16_I_cal_Ph3 EC 0 BANK1
__pbssBANK4 240 0 BANK4
__Hend_init 2C 0 CODE
__Lend_init 29 0 CODE
_Cb44_StateCnt A6 0 BANK1
__pswtext1 CE 0 CONST
BVH2_Appl_Layer@Cb51_oTempAlarm 13B 0 BANK2
__end_of___tmul D78 0 CODE
___aldiv@divisor 2C 0 BANK0
_bool_UbatAlarm 14F 0 BANK2
_timer_init 88F 0 CODE
___awdiv@divisor 32 0 BANK0
__ELINMIntReceiveMessage@_ELINM_size 38 0 BANK0
___ltdiv@divisor 35 0 BANK0
?_FILTER_IPhase 70 0 COMMON
___lwdiv@divisor 2C 0 BANK0
__Hchecksum 1FFE 0 CODE
__Lchecksum 1FFE 0 CODE
__pswtext2 92 0 CONST
__end_of_EOL 5D5 0 CODE
??_PWM_Capture_init 2C 0 BANK0
_Cb34_oPWM_Alarm 142 0 BANK2
__size_of_Cb1_Current_An___High_node_fcn1 0 0 ABS
?_clear_timer 70 0 COMMON
__pswtext3 A6 0 CONST
__size_of_interrupt_handler 0 0 ABS
BVH2_Appl_Layer@Sb1_Logical_Operator1 23B 0 BANK4
BVH2_Appl_Layer@Sb1_Logical_Operator2 228 0 BANK4
BVH2_Appl_Layer@Sb2_Logical_Operator2 236 0 BANK4
BVH2_Appl_Layer@Sb1_Logical_Operator3 234 0 BANK4
BVH2_Appl_Layer@Sb1_Logical_Operator5 235 0 BANK4
?i1___lwdiv 70 0 COMMON
i1___wmul@multiplicand 72 0 COMMON
_Cb34_odPumpOff 146 0 BANK2
_ui8_b_DResB0_c 4E 0 BANK0
__pswtext4 BA 0 CONST
_Cb56_odPumpOff 149 0 BANK2
__size_of___wmul 0 0 ABS
_GO_nDONE 4E9 0 ABS
?__ELINMIntReceiveMessage 37 0 BANK0
__Hreset_vec 2 0 CODE
__Lreset_vec 0 0 CODE
__HidataBANK2 0 0 ABS
__LidataBANK2 0 0 ABS
_ui8_duty_cycle_mat E4 0 BANK1
__pidataBANK2 0 0 CODE
__end_of__ELINMIntSendMessage EA5 0 CODE
_PSTR1CON 296 0 ABS
_ui8_duty_cycle_BLDC 50 0 BANK0
__end_of__ELINMIntReceiveMessage DFE 0 CODE
__size_of_PWMReadDC 0 0 ABS
?_SetDiagAlarm 70 0 COMMON
_ui16_IPhase_bldc B0 0 BANK1
EOL@_dcnt_9414 22F 0 BANK4
_ui16_Capt_Val1 AC 0 BANK1
__size_of___aldiv 0 0 ABS
__size_ofi1___wmul 0 0 ABS
BVH2_Appl_Layer@X_Sb4_Intergrator 167 0 BANK2
_ui16_fir_Bat_mittel 12F 0 BANK2
intlevel0 0 0 CODE
__ELINMIntSendMessage@_ELINM_i 36 0 BANK0
__size_of_read_eeprom_data 0 0 ABS
?_init_ports 70 0 COMMON
__ELINMIntResetProtocol FE4 0 CODE
intlevel1 0 0 CODE
__end_of_PWM_Write_Out 67A 0 CODE
?_interrrupt_bldc 70 0 COMMON
intlevel2 0 0 CODE
_PWM_CTRL 822 0 CODE
__end_of_ADC_Wait A51 0 CODE
intlevel3 0 0 CODE
__size_of___lmul 0 0 ABS
intlevel4 0 0 CODE
?_Cb1_Current_An___High_node_fcn1 70 0 COMMON
??_PWM_Write_Out 2C 0 BANK0
intlevel5 0 0 CODE
__end_of_ADC_Read A69 0 CODE
?__ELINMIntCalcIDParity 70 0 COMMON
__size_of_BLDCWait 0 0 ABS
interrrupt_bldc@ui32_tmp 79 0 COMMON
_ui16_Speed_demand_mat_Max 1DE 0 BANK3
?_Cb56_UbatHandling_node_fcn2 70 0 COMMON
_Cb44_oShutoff 147 0 BANK2
__size_of_init_ports 0 0 ABS
_ui8_b_DResB1_c 15A 0 BANK2
__end_of__ELINMIntCalcIDParity ECB 0 CODE
__end_of_interrupt_handler 29 0 CODE
_bool_PWMin_Freq_err_Alarm 14D 0 BANK2
EnableMCP201@_dcnt 2C 0 BANK0
__HcstackCOMMON 0 0 ABS
__size_of_Cb56_UbatHandling_node_fcn2 0 0 ABS
__LcstackCOMMON 0 0 ABS
EOL@ui8_b_DResB1_RD 235 0 BANK4
??_BVH2_Appl_Layer 3A 0 BANK0
__pcstackCOMMON 70 0 COMMON
_BVH2_Appl_Layer 1082 0 CODE
__end_of___wmul 650 0 CODE
_ui16_Speed_demand_mat_min 1E0 0 BANK3
start_initialization A69 0 CODE
___aldiv@quotient 36 0 BANK0
__end_of_read_eeprom_data 5E0 0 CODE
EOL@_dcnt_9405 226 0 BANK4
__end_of_ELINMIntHandler FE4 0 CODE
___awdiv@quotient 38 0 BANK0
___ltdiv@quotient 3B 0 BANK0
___lwdiv@quotient 31 0 BANK0
_inputArray1 240 0 BANK4
_ui16_fir_IPhase_mean 131 0 BANK2
__end_of_ADC_Init 8D1 0 CODE
_init_ports 96C 0 CODE
_ui8_IPhase_sel DC 0 BANK1
__Hmaintext 0 0 ABS
__Lmaintext 0 0 ABS
_ui8_Pulse_State 156 0 BANK2
__pmaintext AAC 0 CODE
__size_of_clear_timer 0 0 ABS
_ui8_UPhase_sel E3 0 BANK1
?_BVH2_Appl_Layer 70 0 COMMON
__size_ofi1___lwdiv 0 0 ABS
__size_of_SetDiagAlarm 0 0 ABS
??_write_eeprom_data 34 0 BANK0
_Cb1_oShutoff 141 0 BANK2
i1___lwdiv@quotient 75 0 COMMON
__end_of_Transmit_LIN_8Bytes 63B 0 CODE
?_NegativeAnswer 70 0 COMMON
__size_of_interrupt_PWMCapture 0 0 ABS
_interrupt_handler 4 0 CODE
BVH2_Appl_Layer@Cb19_oDryRun55 135 0 BANK2
timer_init@ui8_TmrNb 2D 0 BANK0
__ELINMIntSpace 14B 0 BANK2
??_InitMotorStop 2C 0 BANK0
EOL@ui8_b_DResB4_RD 233 0 BANK4
_bool_mat_currAlarm_bldc D8 0 BANK1
__end_of_I_calibrationInit A38 0 CODE
_BVH2_Appl_Layer$20280 22C 0 BANK4
_BVH2_Appl_Layer$20281 22D 0 BANK4
_ui16_mat_inpTemp 1E4 0 BANK3
_BVH2_Appl_Layer$20282 22E 0 BANK4
__end_of_interrupt_PWMCapture 7F5 0 CODE
__end_ofi1_ADC_Read 1DDA 0 CODE
_BVH2_Appl_Layer$20285 224 0 BANK4
_BVH2_Appl_Layer$20277 229 0 BANK4
_BVH2_Appl_Layer$20287 226 0 BANK4
_BVH2_Appl_Layer$20278 22A 0 BANK4
_BVH2_Appl_Layer$20288 220 0 BANK4
_ui8_b_DResB2_c 15B 0 BANK2
_BVH2_Appl_Layer$20279 22B 0 BANK4
__size_of_DiagInit 0 0 ABS
??_interrupt_PWMCapture 70 0 COMMON
___lmul@product 34 0 BANK0
__HcstackBANK4 0 0 ABS
__LcstackBANK4 0 0 ABS
_NegativeAnswer 765 0 CODE
___tmul@product 32 0 BANK0
___wmul@product 30 0 BANK0
__pcstackBANK4 220 0 BANK4
?_InitMotorStop 70 0 COMMON
i1ADC_Read@i 72 0 COMMON
__size_of__ELINMIntGetPointer 0 0 ABS
_ui8_error_Flags E5 0 BANK1
_read_eeprom_data 5D5 0 CODE
__size_of_FILTER_Ubat 0 0 ABS
__size_of_FILTER_Temp 0 0 ABS
EOL@_dcnt_9415 230 0 BANK4
__size_of_FILTER_Init 0 0 ABS
_InitMotorStop C29 0 CODE
_ui16_Ubemf_bldc B4 0 BANK1
??_interrupt_handler 7D 0 COMMON
__end_of_Cb1_Current_An___High_node_fcn1 164C 0 CODE
ADC_Read@i 2E 0 BANK0
___aldiv@dividend 30 0 BANK0
_Cb1_Current_An___High_node_fcn1 1630 0 CODE
_ui8_Task_Cont5ms 158 0 BANK2
cksum@counter 2E 0 BANK0
___awdiv@dividend 34 0 BANK0
___ltdiv@dividend 38 0 BANK0
%segments
reset_vec 0 3 CODE 0
intentry 8 57 CODE 8
config 1000E 10011 CONFIG 1000E
cstackCOMMON 70 7C COMMON 70
bssBANK3 1A0 1EF BANK3 1A0
bssBANK1 A0 EF BANK1 A0
bssBANK2 120 16E BANK2 120
cstackBANK0 20 54 BANK0 20
cstackBANK4 220 25E BANK4 220
strings 58 123 STRING 58
swtext2 124 1BB CONST 124
text2029 10AC 1FFF CODE 10AC
text2039 2104 2FFF CODE 2104
text2030 1BC FFD CODE 1BC
text2078 3814 3FFB CODE 3814
text2047 341E 3813 CODE 341E
text2082 106A 10AB CODE 106A
text2088 1044 1069 CODE 1044
clrtext 1038 1043 CODE 1038
text2089 1032 1037 CODE 1032
%locals
BVH2_V0.9.3.obj
D:\Projekte\BVH2\BLDC\V0.9.3\src\main.c
92 8007 0 CONFIG
103 8008 0 CONFIG
D:\Projekte\BVH2\BLDC\V0.9.3\src\diag.c
101 2C 0 STRING
D:\Projekte\BVH2\BLDC\V0.9.3\src\config.h
255 2D 0 STRING
D:\Projekte\BVH2\BLDC\V0.9.3\src\diag.c
103 81C 0 CODE
D:\Projekte\BVH2\BLDC\V0.9.3\src\main.c
539 856 0 CODE
548 859 0 CODE
549 85B 0 CODE
550 85C 0 CODE
551 85D 0 CODE
552 85E 0 CODE
553 85F 0 CODE
556 860 0 CODE
557 862 0 CODE
558 863 0 CODE
563 864 0 CODE
558 865 0 CODE
563 866 0 CODE
564 868 0 CODE
563 869 0 CODE
564 86A 0 CODE
566 86C 0 CODE
570 86E 0 CODE
571 870 0 CODE
577 872 0 CODE
578 874 0 CODE
579 877 0 CODE
580 87A 0 CODE
583 87D 0 CODE
584 880 0 CODE
585 882 0 CODE
586 884 0 CODE
589 886 0 CODE
599 889 0 CODE
601 88B 0 CODE
603 88C 0 CODE
604 88D 0 CODE
606 88E 0 CODE
D:\Projekte\BVH2\BLDC\V0.9.3\src\timer.c
75 88F 0 CODE
77 891 0 CODE
86 892 0 CODE
87 894 0 CODE
88 895 0 CODE
98 896 0 CODE
99 898 0 CODE
100 89B 0 CODE
101 89D 0 CODE
111 89E 0 CODE
112 8A0 0 CODE
113 8A3 0 CODE
114 8A5 0 CODE
124 8A6 0 CODE
125 8A8 0 CODE
129 8AB 0 CODE
131 8AD 0 CODE
141 8AE 0 CODE
142 8B0 0 CODE
147 8B3 0 CODE
169 8B5 0 CODE
77 8B6 0 CODE
186 8C7 0 CODE
D:\Projekte\BVH2\BLDC\V0.9.3\src\adc.c
106 8C8 0 CODE
108 8CB 0 CODE
110 8CC 0 CODE
109 8CD 0 CODE
110 8CE 0 CODE
113 8D0 0 CODE
D:\Projekte\BVH2\BLDC\V0.9.3\src\lin.c
447 8D1 0 CODE
448 8D3 0 CODE
449 8DA 0 CODE
450 8DB 0 CODE
451 8E2 0 CODE
452 8E3 0 CODE
453 8EA 0 CODE
455 8EB 0 CODE
487 8EC 0 CODE
488 8EF 0 CODE
489 8F1 0 CODE
490 8F3 0 CODE
491 8F5 0 CODE
492 8F7 0 CODE
493 8F9 0 CODE
494 8FB 0 CODE
495 8FD 0 CODE
496 8FF 0 CODE
497 901 0 CODE
501 903 0 CODE
D:\Projekte\BVH2\BLDC\V0.9.3\src\timer.c
482 904 0 CODE
483 907 0 CODE
485 909 0 CODE
D:\Projekte\BVH2\BLDC\V0.9.3\src\pwm.c
83 90A 0 CODE
84 90E 0 CODE
93 910 0 CODE
101 911 0 CODE
102 913 0 CODE
103 914 0 CODE
104 915 0 CODE
105 917 0 CODE
106 918 0 CODE
105 919 0 CODE
106 91A 0 CODE
107 91C 0 CODE
116 91D 0 CODE
117 91F 0 CODE
118 920 0 CODE
119 921 0 CODE
120 923 0 CODE
121 924 0 CODE
120 925 0 CODE
121 926 0 CODE
122 928 0 CODE
131 929 0 CODE
132 92B 0 CODE
133 92C 0 CODE
134 92D 0 CODE
135 92F 0 CODE
136 930 0 CODE
135 931 0 CODE
136 932 0 CODE
137 934 0 CODE
146 935 0 CODE
147 937 0 CODE
148 938 0 CODE
149 939 0 CODE
150 93B 0 CODE
151 93C 0 CODE
150 93D 0 CODE
151 93E 0 CODE
152 940 0 CODE
161 941 0 CODE
162 943 0 CODE
163 944 0 CODE
164 945 0 CODE
165 947 0 CODE
166 948 0 CODE
165 949 0 CODE
166 94A 0 CODE
167 94C 0 CODE
93 94D 0 CODE
183 95F 0 CODE
D:\Projekte\BVH2\BLDC\V0.9.3\src\diag.c
162 960 0 CODE
163 961 0 CODE
162 962 0 CODE
163 963 0 CODE
165 965 0 CODE
166 967 0 CODE
167 969 0 CODE
171 96B 0 CODE
D:\Projekte\BVH2\BLDC\V0.9.3\src\main.c
401 96C 0 CODE
402 96E 0 CODE
405 970 0 CODE
406 972 0 CODE
407 973 0 CODE
412 974 0 CODE
416 97D 0 CODE
425 980 0 CODE
434 982 0 CODE
445 983 0 CODE
451 984 0 CODE
460 987 0 CODE
469 989 0 CODE
521 98B 0 CODE
D:\Projekte\BVH2\BLDC\V0.9.3\src\adc.c
230 98C 0 CODE
234 992 0 CODE
235 994 0 CODE
236 996 0 CODE
237 99E 0 CODE
230 9A2 0 CODE
242 9A4 0 CODE
D:\Projekte\BVH2\BLDC\V0.9.3\src\main.c
168 9A4 0 CODE
172 9B2 0 CODE
175 9C1 0 CODE
181 9C2 0 CODE
187 9C6 0 CODE
191 9D4 0 CODE
194 9E3 0 CODE
200 9E4 0 CODE
206 9E8 0 CODE
210 9F6 0 CODE
212 A05 0 CODE
218 A06 0 CODE
314 A0A 0 CODE
317 A0B 0 CODE
314 A0C 0 CODE
315 A0D 0 CODE
316 A0E 0 CODE
317 A0F 0 CODE
319 A10 0 CODE
320 A12 0 CODE
322 A14 0 CODE
323 A17 0 CODE
324 A19 0 CODE
327 A1B 0 CODE
329 A20 0 CODE
330 A23 0 CODE
331 A25 0 CODE
334 A27 0 CODE
336 A2C 0 CODE
337 A2F 0 CODE
338 A31 0 CODE
341 A33 0 CODE
347 A37 0 CODE
D:\Projekte\BVH2\BLDC\V0.9.3\src\adc.c
133 A38 0 CODE
134 A39 0 CODE
135 A3A 0 CODE
136 A3B 0 CODE
137 A3C 0 CODE
138 A3D 0 CODE
139 A3E 0 CODE
140 A3F 0 CODE
142 A40 0 CODE
143 A41 0 CODE
144 A42 0 CODE
145 A43 0 CODE
146 A44 0 CODE
147 A45 0 CODE
148 A46 0 CODE
149 A47 0 CODE
151 A48 0 CODE
152 A49 0 CODE
153 A4A 0 CODE
154 A4B 0 CODE
155 A4C 0 CODE
156 A4D 0 CODE
157 A4E 0 CODE
158 A4F 0 CODE
160 A50 0 CODE
180 A51 0 CODE
182 A53 0 CODE
186 A56 0 CODE
189 A57 0 CODE
186 A58 0 CODE
189 A59 0 CODE
182 A5B 0 CODE
201 A5C 0 CODE
202 A5F 0 CODE
204 A61 0 CODE
206 A68 0 CODE
D:\Projekte\BVH2\BLDC\V0.9.3\src\diag.c
103 A69 0 CODE
D:\Projekte\BVH2\BLDC\V0.9.3\src\main.c
122 A92 0 CODE
D:\Projekte\BVH2\BLDC\V0.9.3\src\diag.c
103 A93 0 CODE
D:\Projekte\BVH2\BLDC\V0.9.3\src\main.c
116 A95 0 CODE
D:\Projekte\BVH2\BLDC\V0.9.3\src\diag.c
103 A96 0 CODE
D:\Projekte\BVH2\BLDC\V0.9.3\src\T_Link\BVH2_Appl_Layer.c
406 A9E 0 CODE
D:\Projekte\BVH2\BLDC\V0.9.3\src\diag.c
103 A9F 0 CODE
D:\Projekte\BVH2\BLDC\V0.9.3\src\T_Link\BVH2_Appl_Layer.c
406 AA0 0 CODE
D:\Projekte\BVH2\BLDC\V0.9.3\src\diag.c
103 AA1 0 CODE
D:\Projekte\BVH2\BLDC\V0.9.3\src\T_Link\BVH2_Appl_Layer.c
406 AA2 0 CODE
D:\Projekte\BVH2\BLDC\V0.9.3\src\diag.c
103 AA3 0 CODE
D:\Projekte\BVH2\BLDC\V0.9.3\src\main.c
631 AAC 0 CODE
632 AAE 0 CODE
633 AB1 0 CODE
688 AB3 0 CODE
696 AC4 0 CODE
699 AC8 0 CODE
700 AC9 0 CODE
701 ACA 0 CODE
760 ACC 0 CODE
808 ACE 0 CODE
809 AD1 0 CODE
869 AD5 0 CODE
870 AD8 0 CODE
936 AEE 0 CODE
982 AF0 0 CODE
986 AF4 0 CODE
1027 AF5 0 CODE
1033 AF9 0 CODE
1036 AFA 0 CODE
1041 AFB 0 CODE
1042 AFF 0 CODE
1043 B07 0 CODE
1044 B0C 0 CODE
1045 B11 0 CODE
1046 B14 0 CODE
1056 B16 0 CODE
1061 B19 0 CODE
1064 B20 0 CODE
1061 B21 0 CODE
1064 B22 0 CODE
1067 B26 0 CODE
1064 B27 0 CODE
1067 B28 0 CODE
1069 B2E 0 CODE
1076 B30 0 CODE
1079 B46 0 CODE
1082 B58 0 CODE
1119 B6A 0 CODE
1120 B7A 0 CODE
1121 B82 0 CODE
1132 B88 0 CODE
1140 B89 0 CODE
1143 B8C 0 CODE
1149 B8E 0 CODE
1153 B91 0 CODE
1156 B93 0 CODE
1162 B94 0 CODE
1172 B96 0 CODE
1173 B9C 0 CODE
1174 BA0 0 CODE
1175 BA6 0 CODE
1176 BAA 0 CODE
1177 BAE 0 CODE
1178 BB2 0 CODE
1179 BB8 0 CODE
1184 BBE 0 CODE
1246 BC0 0 CODE
1259 BC5 0 CODE
1298 BC6 0 CODE
1311 BCE 0 CODE
1329 BD1 0 CODE
1337 BD6 0 CODE
1350 BDE 0 CODE
1467 BE1 0 CODE
1473 BE5 0 CODE
1541 BE6 0 CODE
1547 BE8 0 CODE
1561 BE9 0 CODE
C:\Program Files (x86)\HI-TECH Software\PICC\9.81\sources\awdiv.c
9 BE9 0 CODE
10 BEA 0 CODE
11 BEC 0 CODE
12 BF1 0 CODE
14 BF3 0 CODE
15 BF5 0 CODE
16 BFA 0 CODE
18 BFC 0 CODE
19 BFE 0 CODE
20 C02 0 CODE
23 C03 0 CODE
21 C04 0 CODE
22 C06 0 CODE
21 C08 0 CODE
26 C09 0 CODE
27 C0B 0 CODE
28 C13 0 CODE
29 C17 0 CODE
31 C18 0 CODE
32 C1A 0 CODE
34 C1C 0 CODE
35 C1F 0 CODE
36 C24 0 CODE
37 C28 0 CODE
D:\Projekte\BVH2\BLDC\V0.9.3\src\bldc.c
2226 C29 0 CODE
2231 C2C 0 CODE
2232 C2E 0 CODE
2233 C2F 0 CODE
2235 C30 0 CODE
2236 C32 0 CODE
2237 C33 0 CODE
2238 C35 0 CODE
2244 C36 0 CODE
D:\Projekte\BVH2\BLDC\V0.9.3\src\timer.c
304 C37 0 CODE
306 C38 0 CODE
314 C39 0 CODE
315 C3A 0 CODE
324 C3B 0 CODE
325 C3C 0 CODE
326 C3D 0 CODE
335 C3E 0 CODE
336 C3F 0 CODE
345 C40 0 CODE
346 C42 0 CODE
355 C43 0 CODE
356 C45 0 CODE
306 C46 0 CODE
373 C57 0 CODE
D:\Projekte\BVH2\BLDC\V0.9.3\src\adc.c
446 C58 0 CODE
447 C5A 0 CODE
448 C5C 0 CODE
450 C5D 0 CODE
271 C5D 0 CODE
272 C64 0 CODE
273 CAA 0 CODE
275 CB0 0 CODE
273 CB1 0 CODE
275 CB7 0 CODE
279 CBC 0 CODE
280 CBD 0 CODE
296 CC0 0 CODE
D:\Projekte\BVH2\BLDC\V0.9.3\src\diag.c
219 CC1 0 CODE
223 CC3 0 CODE
232 CC6 0 CODE
237 CC9 0 CODE
246 CCC 0 CODE
250 CCF 0 CODE
259 CD2 0 CODE
263 CD5 0 CODE
272 CD8 0 CODE
276 CDB 0 CODE
284 CDE 0 CODE
289 CE0 0 CODE
298 CE3 0 CODE
302 CE5 0 CODE
311 CE8 0 CODE
344 CEB 0 CODE
D:\Projekte\BVH2\BLDC\V0.9.3\src\pwm.c
366 CEB 0 CODE
368 D0E 0 CODE
374 D11 0 CODE
376 D12 0 CODE
374 D13 0 CODE
376 D14 0 CODE
380 D17 0 CODE
396 D1C 0 CODE
399 D1E 0 CODE
401 D22 0 CODE
408 D25 0 CODE
418 D28 0 CODE
C:\Program Files (x86)\HI-TECH Software\PICC\9.81\sources\ltdiv.c
9 D29 0 CODE
10 D2C 0 CODE
11 D31 0 CODE
14 D32 0 CODE
12 D33 0 CODE
13 D35 0 CODE
12 D38 0 CODE
17 D39 0 CODE
18 D3C 0 CODE
19 D48 0 CODE
20 D4E 0 CODE
22 D4F 0 CODE
23 D52 0 CODE
25 D54 0 CODE
26 D5A 0 CODE
C:\Program Files (x86)\HI-TECH Software\PICC\9.81\sources\tmul.c
4 D5B 0 CODE
7 D5E 0 CODE
8 D60 0 CODE
9 D66 0 CODE
10 D69 0 CODE
11 D6C 0 CODE
12 D71 0 CODE
13 D77 0 CODE
D:\Projekte\BVH2\BLDC\V0.9.3\src\bldc.c
2175 D78 0 CODE
2181 D7B 0 CODE
2180 D7C 0 CODE
2181 D7D 0 CODE
2182 D80 0 CODE
2183 D82 0 CODE
2184 D84 0 CODE
2185 D86 0 CODE
2187 D88 0 CODE
2189 D8B 0 CODE
2192 D8D 0 CODE
2193 D8F 0 CODE
2195 D90 0 CODE
2196 D92 0 CODE
2197 D94 0 CODE
2199 D96 0 CODE
2207 D98 0 CODE
2212 D9A 0 CODE
D:\Projekte\BVH2\BLDC\V0.9.3\src\lin.c
317 D9A 0 CODE
319 D9B 0 CODE
324 D9D 0 CODE
325 DA4 0 CODE
330 DA6 0 CODE
337 DAD 0 CODE
338 DB4 0 CODE
339 DBA 0 CODE
340 DBC 0 CODE
342 DBF 0 CODE
344 DC2 0 CODE
346 DC5 0 CODE
348 DC8 0 CODE
350 DCB 0 CODE
352 DCD 0 CODE
354 DCE 0 CODE
355 DD1 0 CODE
356 DD5 0 CODE
357 DD9 0 CODE
358 DDD 0 CODE
359 DE1 0 CODE
360 DE5 0 CODE
367 DE9 0 CODE
1328 DEA 0 CODE
1334 DEC 0 CODE
1335 DEF 0 CODE
1336 DF1 0 CODE
1337 DF4 0 CODE
1343 DFE 0 CODE
D:\Projekte\BVH2\BLDC\V0.9.3\src\adc.c
363 DFE 0 CODE
364 E06 0 CODE
365 E12 0 CODE
376 E19 0 CODE
407 E1A 0 CODE
408 E1E 0 CODE
409 E2A 0 CODE
426 E31 0 CODE
428 E3D 0 CODE
D:\Projekte\BVH2\BLDC\V0.9.3\src\lin.c
1191 E3E 0 CODE
1192 E40 0 CODE
1194 E42 0 CODE
1195 E45 0 CODE
1194 E46 0 CODE
1195 E47 0 CODE
1196 E4A 0 CODE
1197 E52 0 CODE
1207 E5A 0 CODE
1229 E5D 0 CODE
1230 E60 0 CODE
1231 E66 0 CODE
1238 E68 0 CODE
1243 E6B 0 CODE
1246 E6E 0 CODE
1252 E6F 0 CODE
1253 E73 0 CODE
1256 E74 0 CODE
1253 E75 0 CODE
1256 E77 0 CODE
1257 E78 0 CODE
1263 E7E 0 CODE
1258 E87 0 CODE
1257 E88 0 CODE
1270 E89 0 CODE
1271 E94 0 CODE
1277 E96 0 CODE
1278 E97 0 CODE
1277 E98 0 CODE
1278 E99 0 CODE
1279 E9A 0 CODE
1280 E9D 0 CODE
1281 E9E 0 CODE
1282 EA0 0 CODE
1283 EA1 0 CODE
1284 EA2 0 CODE
1290 EA4 0 CODE
1053 EA5 0 CODE
1056 EA8 0 CODE
1061 EAA 0 CODE
1067 EAC 0 CODE
1072 EAE 0 CODE
1078 EB0 0 CODE
1083 EB2 0 CODE
1089 EB4 0 CODE
1094 EB6 0 CODE
1100 EB8 0 CODE
1103 EB9 0 CODE
1108 EBB 0 CODE
1114 EBD 0 CODE
1119 EBF 0 CODE
1125 EC1 0 CODE
1130 EC3 0 CODE
1136 EC5 0 CODE
1141 EC7 0 CODE
1147 EC9 0 CODE
1150 ECA 0 CODE
D:\Projekte\BVH2\BLDC\V0.9.3\src\bldc.c
218 ECB 0 CODE
222 ECD 0 CODE
228 ED0 0 CODE
230 ED1 0 CODE
235 ED2 0 CODE
230 ED3 0 CODE
235 ED4 0 CODE
239 ED6 0 CODE
240 ED7 0 CODE
246 ED9 0 CODE
248 EDA 0 CODE
249 EDB 0 CODE
248 EDC 0 CODE
249 EDD 0 CODE
250 EDF 0 CODE
251 EE1 0 CODE
253 EE2 0 CODE
255 EE5 0 CODE
260 EE7 0 CODE
264 EEA 0 CODE
267 EEB 0 CODE
270 EED 0 CODE
272 EEE 0 CODE
D:\Projekte\BVH2\BLDC\V0.9.3\src\lin.c
560 F07 0 CODE
565 F0A 0 CODE
572 F0D 0 CODE
577 F0F 0 CODE
584 F14 0 CODE
589 F18 0 CODE
590 F1B 0 CODE
593 F1F 0 CODE
598 F21 0 CODE
601 F22 0 CODE
607 F23 0 CODE
613 F24 0 CODE
626 F25 0 CODE
633 F27 0 CODE
651 F30 0 CODE
656 F34 0 CODE
662 F35 0 CODE
667 F39 0 CODE
670 F3A 0 CODE
676 F3B 0 CODE
681 F41 0 CODE
693 F43 0 CODE
698 F47 0 CODE
699 F4B 0 CODE
700 F4F 0 CODE
701 F53 0 CODE
705 F55 0 CODE
714 F56 0 CODE
719 F59 0 CODE
720 F5A 0 CODE
723 F5C 0 CODE
732 F5D 0 CODE
758 F60 0 CODE
765 F62 0 CODE
770 F67 0 CODE
779 F69 0 CODE
784 F6D 0 CODE
785 F73 0 CODE
786 F75 0 CODE
789 F7A 0 CODE
794 F7C 0 CODE
813 F7E 0 CODE
816 F81 0 CODE
821 F84 0 CODE
830 F86 0 CODE
859 F89 0 CODE
866 F8C 0 CODE
871 F8F 0 CODE
876 F91 0 CODE
881 F96 0 CODE
887 F9A 0 CODE
892 F9F 0 CODE
895 FA3 0 CODE
902 FA4 0 CODE
917 FA6 0 CODE
922 FAB 0 CODE
931 FAE 0 CODE
936 FB3 0 CODE
942 FB7 0 CODE
947 FBC 0 CODE
950 FC0 0 CODE
957 FC1 0 CODE
972 FC3 0 CODE
977 FC8 0 CODE
993 FCA 0 CODE
998 FCD 0 CODE
1003 FD4 0 CODE
1006 FE0 0 CODE
1012 FE1 0 CODE
1024 FE3 0 CODE
529 FE4 0 CODE
530 FE9 0 CODE
531 FEA 0 CODE
532 FED 0 CODE
533 FF0 0 CODE
536 FF2 0 CODE
D:\Projekte\BVH2\BLDC\V0.9.3\src\diag.c
469 DE 0 CODE
477 E3 0 CODE
482 E6 0 CODE
492 106 0 CODE
496 10A 0 CODE
497 10C 0 CODE
499 10D 0 CODE
497 10E 0 CODE
499 110 0 CODE
531 116 0 CODE
559 11B 0 CODE
560 120 0 CODE
561 125 0 CODE
562 12A 0 CODE
566 12F 0 CODE
563 130 0 CODE
564 131 0 CODE
566 132 0 CODE
567 134 0 CODE
576 135 0 CODE
577 13A 0 CODE
578 13F 0 CODE
579 144 0 CODE
580 149 0 CODE
583 14E 0 CODE
581 14F 0 CODE
583 150 0 CODE
584 152 0 CODE
594 153 0 CODE
595 156 0 CODE
551 157 0 CODE
602 160 0 CODE
606 179 0 CODE
615 181 0 CODE
659 188 0 CODE
672 18C 0 CODE
673 191 0 CODE
674 196 0 CODE
675 19B 0 CODE
676 1A0 0 CODE
679 1A5 0 CODE
683 1B7 0 CODE
692 1BD 0 CODE
705 1C4 0 CODE
708 1C7 0 CODE
836 1C8 0 CODE
850 1CC 0 CODE
851 1D5 0 CODE
852 1E1 0 CODE
853 1EC 0 CODE
858 1FE 0 CODE
859 201 0 CODE
860 205 0 CODE
861 209 0 CODE
865 20D 0 CODE
870 219 0 CODE
879 22C 0 CODE
892 23A 0 CODE
896 23D 0 CODE
925 23E 0 CODE
940 242 0 CODE
942 245 0 CODE
946 248 0 CODE
951 24A 0 CODE
961 259 0 CODE
968 280 0 CODE
977 28A 0 CODE
990 291 0 CODE
993 294 0 CODE
1024 295 0 CODE
1039 29A 0 CODE
1042 29D 0 CODE
1043 29E 0 CODE
1044 29F 0 CODE
1050 2A1 0 CODE
1057 2A2 0 CODE
1050 2A3 0 CODE
1051 2A4 0 CODE
1054 2A5 0 CODE
1055 2A6 0 CODE
1057 2A7 0 CODE
1061 2A9 0 CODE
1062 2B1 0 CODE
1063 2B8 0 CODE
1064 2BF 0 CODE
1065 2C6 0 CODE
1066 2CD 0 CODE
1069 2D4 0 CODE
1070 2D7 0 CODE
1071 2D9 0 CODE
1084 2E7 0 CODE
1077 2E8 0 CODE
1078 2E9 0 CODE
1081 2EA 0 CODE
1082 2EB 0 CODE
1084 2EC 0 CODE
1088 2EE 0 CODE
1089 2F6 0 CODE
1090 2FD 0 CODE
1091 304 0 CODE
1092 30B 0 CODE
1093 312 0 CODE
1096 319 0 CODE
1097 31C 0 CODE
1098 31E 0 CODE
1110 32C 0 CODE
1104 32D 0 CODE
1105 32E 0 CODE
1107 32F 0 CODE
1108 330 0 CODE
1110 331 0 CODE
1115 333 0 CODE
1116 33B 0 CODE
1117 342 0 CODE
1118 349 0 CODE
1119 350 0 CODE
1120 357 0 CODE
1123 35E 0 CODE
1124 361 0 CODE
1125 363 0 CODE
1128 370 0 CODE
1131 372 0 CODE
1132 375 0 CODE
1133 376 0 CODE
1136 377 0 CODE
1139 37A 0 CODE
1151 37B 0 CODE
1152 386 0 CODE
1155 38D 0 CODE
1167 39A 0 CODE
1169 39D 0 CODE
1170 3B2 0 CODE
1171 3B6 0 CODE
1180 3BA 0 CODE
1182 3BD 0 CODE
1184 3BF 0 CODE
1195 3C0 0 CODE
1196 3CB 0 CODE
1199 3D2 0 CODE
1211 3DF 0 CODE
1213 3E2 0 CODE
1214 3F7 0 CODE
1215 3FB 0 CODE
1224 401 0 CODE
1227 402 0 CODE
1229 404 0 CODE
1240 405 0 CODE
1241 414 0 CODE
1245 41B 0 CODE
1258 428 0 CODE
1260 42B 0 CODE
1261 440 0 CODE
1262 444 0 CODE
1270 44A 0 CODE
1271 44B 0 CODE
1274 44E 0 CODE
1283 44F 0 CODE
1031 452 0 CODE
1296 461 0 CODE
1313 463 0 CODE
1328 467 0 CODE
1334 46A 0 CODE
1344 479 0 CODE
1348 47D 0 CODE
1349 480 0 CODE
1350 485 0 CODE
1351 488 0 CODE
1356 48D 0 CODE
1360 494 0 CODE
1369 49B 0 CODE
1521 4A0 0 CODE
1525 4A2 0 CODE
1526 4A5 0 CODE
1527 4AA 0 CODE
1528 4AD 0 CODE
1534 4B2 0 CODE
1542 4B9 0 CODE
1551 4C2 0 CODE
1609 4C5 0 CODE
1613 4C7 0 CODE
1614 4CA 0 CODE
1615 4CF 0 CODE
1616 4D2 0 CODE
1622 4D7 0 CODE
1630 4DE 0 CODE
1639 4E7 0 CODE
1695 4EA 0 CODE
1699 4EC 0 CODE
1700 4EF 0 CODE
1701 4F4 0 CODE
1702 4F7 0 CODE
1707 4FC 0 CODE
1715 503 0 CODE
1724 50C 0 CODE
1952 50D 0 CODE
1994 50F 0 CODE
2000 513 0 CODE
2005 516 0 CODE
2102 517 0 CODE
2103 51A 0 CODE
2111 51B 0 CODE
2103 51C 0 CODE
2104 51D 0 CODE
2105 51E 0 CODE
2106 51F 0 CODE
2107 520 0 CODE
2108 521 0 CODE
2109 522 0 CODE
2110 523 0 CODE
2111 524 0 CODE
2112 526 0 CODE
2113 528 0 CODE
2114 52B 0 CODE
2155 52C 0 CODE
2156 52F 0 CODE
2165 530 0 CODE
2156 531 0 CODE
2163 533 0 CODE
2165 534 0 CODE
2166 536 0 CODE
2167 538 0 CODE
2168 53B 0 CODE
2209 53C 0 CODE
2210 53F 0 CODE
2217 542 0 CODE
2218 543 0 CODE
2005 544 0 CODE
2232 54C 0 CODE
2240 54D 0 CODE
2232 54E 0 CODE
2233 54F 0 CODE
2234 550 0 CODE
2240 551 0 CODE
2273 55D 0 CODE
2285 561 0 CODE
2286 566 0 CODE
2287 56D 0 CODE
2288 574 0 CODE
2289 57B 0 CODE
2301 582 0 CODE
2302 587 0 CODE
2303 58C 0 CODE
2304 591 0 CODE
2305 596 0 CODE
2309 59B 0 CODE
2313 5AD 0 CODE
2322 5B3 0 CODE
2336 5BA 0 CODE
2339 5BD 0 CODE
2367 5BE 0 CODE
2371 5C2 0 CODE
2372 5C9 0 CODE
2373 5CD 0 CODE
2375 5CF 0 CODE
2405 5D0 0 CODE
2424 5D2 0 CODE
2430 5D5 0 CODE
D:\Projekte\BVH2\BLDC\V0.9.3\src\eeprom.c
58 5D5 0 CODE
59 5D9 0 CODE
60 5DA 0 CODE
61 5DB 0 CODE
62 5DC 0 CODE
67 5DF 0 CODE
89 5E0 0 CODE
90 5E3 0 CODE
96 5E7 0 CODE
91 5E8 0 CODE
92 5E9 0 CODE
93 5EA 0 CODE
95 5EB 0 CODE
96 5EC 0 CODE
97 5ED 0 CODE
98 5EF 0 CODE
99 5F0 0 CODE
100 5F1 0 CODE
103 5F2 0 CODE
107 5F5 0 CODE
108 5F6 0 CODE
103 5F7 0 CODE
113 5F8 0 CODE
D:\Projekte\BVH2\BLDC\V0.9.3\src\lin.c
171 5F8 0 CODE
178 5F9 0 CODE
182 5FB 0 CODE
183 601 0 CODE
184 607 0 CODE
185 60C 0 CODE
186 611 0 CODE
187 616 0 CODE
188 61B 0 CODE
189 620 0 CODE
190 625 0 CODE
192 629 0 CODE
190 62A 0 CODE
192 62B 0 CODE
193 635 0 CODE
200 63A 0 CODE
C:\Program Files (x86)\HI-TECH Software\PICC\9.81\sources\wmul.c
4 63B 0 CODE
7 63D 0 CODE
8 63F 0 CODE
9 643 0 CODE
10 645 0 CODE
11 647 0 CODE
12 64B 0 CODE
13 64F 0 CODE
C:\Program Files (x86)\HI-TECH Software\PICC\9.81\sources\lwdiv.c
9 650 0 CODE
10 652 0 CODE
11 656 0 CODE
14 657 0 CODE
12 658 0 CODE
13 65A 0 CODE
12 65C 0 CODE
17 65D 0 CODE
18 65F 0 CODE
19 667 0 CODE
20 66B 0 CODE
22 66C 0 CODE
23 66E 0 CODE
25 670 0 CODE
26 674 0 CODE
D:\Projekte\BVH2\BLDC\V0.9.3\src\pwm.c
344 675 0 CODE
346 679 0 CODE
D:\Projekte\BVH2\BLDC\V0.9.3\src\lin.c
1382 67A 0 CODE
1385 67C 0 CODE
D:\Projekte\BVH2\BLDC\V0.9.3\src\diag.c
2440 765 0 CODE
2441 769 0 CODE
2442 76B 0 CODE
2443 76C 0 CODE
2444 76D 0 CODE
2447 76E 0 CODE
2450 775 0 CODE
D:\Projekte\BVH2\BLDC\V0.9.3\src\cksum.c
13 775 0 CODE
11 776 0 CODE
12 778 0 CODE
13 77A 0 CODE
15 77D 0 CODE
22 786 0 CODE
31 79A 0 CODE
15 79D 0 CODE
33 79E 0 CODE
34 7A2 0 CODE
D:\Projekte\BVH2\BLDC\V0.9.3\src\T_Link\BVH2_Appl_Layer.c
412 1082 0 CODE
415 1083 0 CODE
418 108A 0 CODE
419 108E 0 CODE
421 1090 0 CODE
422 1093 0 CODE
424 1094 0 CODE
432 1099 0 CODE
433 109B 0 CODE
442 10A1 0 CODE
445 10A3 0 CODE
449 10A4 0 CODE
481 10A8 0 CODE
482 10AC 0 CODE
484 10AE 0 CODE
509 10AF 0 CODE
518 10B3 0 CODE
519 10B5 0 CODE
523 10B6 0 CODE
525 10B9 0 CODE
412 10BE 0 CODE
538 10D3 0 CODE
543 10D7 0 CODE
549 10DB 0 CODE
552 10DD 0 CODE
545 10DE 0 CODE
616 10EC 0 CODE
619 10ED 0 CODE
621 10F1 0 CODE
625 10F3 0 CODE
626 10F4 0 CODE
633 10F5 0 CODE
638 10F8 0 CODE
642 10FB 0 CODE
644 10FD 0 CODE
647 1101 0 CODE
648 1105 0 CODE
655 1108 0 CODE
657 110A 0 CODE
660 110E 0 CODE
668 1113 0 CODE
670 1115 0 CODE
681 111A 0 CODE
684 111B 0 CODE
686 111D 0 CODE
687 111E 0 CODE
694 1120 0 CODE
699 1130 0 CODE
701 1133 0 CODE
704 1138 0 CODE
705 113A 0 CODE
706 113B 0 CODE
707 113D 0 CODE
708 113E 0 CODE
712 1140 0 CODE
716 1141 0 CODE
719 1142 0 CODE
724 1144 0 CODE
725 1145 0 CODE
728 1146 0 CODE
731 1147 0 CODE
735 1149 0 CODE
738 1151 0 CODE
739 1153 0 CODE
740 1154 0 CODE
741 1157 0 CODE
744 1159 0 CODE
751 115B 0 CODE
755 115D 0 CODE
758 1165 0 CODE
770 1168 0 CODE
771 116A 0 CODE
775 116B 0 CODE
777 116E 0 CODE
778 116F 0 CODE
792 1172 0 CODE
796 1179 0 CODE
799 117C 0 CODE
800 117E 0 CODE
802 117F 0 CODE
810 1183 0 CODE
811 1185 0 CODE
820 118B 0 CODE
824 1190 0 CODE
825 1195 0 CODE
826 1197 0 CODE
827 1199 0 CODE
835 119D 0 CODE
838 119F 0 CODE
842 11A0 0 CODE
845 11A7 0 CODE
846 11AB 0 CODE
847 11AD 0 CODE
851 11AE 0 CODE
854 11B1 0 CODE
855 11B5 0 CODE
856 11B7 0 CODE
857 11BA 0 CODE
858 11BC 0 CODE
872 11BD 0 CODE
881 11C0 0 CODE
902 11C8 0 CODE
905 11CB 0 CODE
917 11D0 0 CODE
918 11D2 0 CODE
922 11D3 0 CODE
925 11D6 0 CODE
926 11DA 0 CODE
789 11DD 0 CODE
935 11F6 0 CODE
938 120E 0 CODE
943 1215 0 CODE
949 1218 0 CODE
954 1220 0 CODE
955 1222 0 CODE
956 1224 0 CODE
952 1225 0 CODE
979 123B 0 CODE
990 123D 0 CODE
994 1241 0 CODE
996 1243 0 CODE
997 1247 0 CODE
1009 1248 0 CODE
1013 124F 0 CODE
1016 1254 0 CODE
1019 1256 0 CODE
1020 1257 0 CODE
1024 1258 0 CODE
1028 1266 0 CODE
1029 126A 0 CODE
1030 126C 0 CODE
1031 126F 0 CODE
1044 1270 0 CODE
1048 1278 0 CODE
1050 127C 0 CODE
1051 127E 0 CODE
1052 1280 0 CODE
1056 1281 0 CODE
1063 128E 0 CODE
1064 1292 0 CODE
1089 1297 0 CODE
1090 129E 0 CODE
1092 12A3 0 CODE
1093 12A6 0 CODE
1094 12A7 0 CODE
1095 12A8 0 CODE
1097 12A9 0 CODE
1095 12AA 0 CODE
1096 12AC 0 CODE
1102 12B1 0 CODE
1106 12BC 0 CODE
1110 12BF 0 CODE
1108 12C0 0 CODE
1109 12C2 0 CODE
1110 12C4 0 CODE
1113 12C5 0 CODE
1117 12CA 0 CODE
1113 12CB 0 CODE
1117 12CD 0 CODE
1120 12D1 0 CODE
1124 12D2 0 CODE
1120 12D3 0 CODE
1123 12D4 0 CODE
1124 12D5 0 CODE
1125 12D7 0 CODE
1127 12D8 0 CODE
1133 12DC 0 CODE
1135 12DE 0 CODE
1146 12E4 0 CODE
1151 12EB 0 CODE
1152 12EF 0 CODE
1153 12F1 0 CODE
1154 12F3 0 CODE
1155 12F5 0 CODE
1156 12F6 0 CODE
986 12F7 0 CODE
1169 130D 0 CODE
1172 130E 0 CODE
1177 1310 0 CODE
1180 1314 0 CODE
1181 1316 0 CODE
1182 1317 0 CODE
1184 131C 0 CODE
1191 131D 0 CODE
1193 131E 0 CODE
1194 1320 0 CODE
1197 1321 0 CODE
1199 1325 0 CODE
981 1327 0 CODE
982 1329 0 CODE
983 132A 0 CODE
1213 132B 0 CODE
1217 133B 0 CODE
1218 133F 0 CODE
1223 1346 0 CODE
1224 1349 0 CODE
1229 1350 0 CODE
1230 1354 0 CODE
1233 135B 0 CODE
1239 1363 0 CODE
1244 136F 0 CODE
1252 1372 0 CODE
1255 1394 0 CODE
1256 1395 0 CODE
1257 1396 0 CODE
1258 1397 0 CODE
1259 139A 0 CODE
1266 139C 0 CODE
1270 139E 0 CODE
1272 139F 0 CODE
1280 13A1 0 CODE
1282 13BC 0 CODE
1283 13BE 0 CODE
1288 13C0 0 CODE
1296 13C8 0 CODE
1298 13D0 0 CODE
1299 13D2 0 CODE
1300 13D3 0 CODE
1301 13D5 0 CODE
1303 13D6 0 CODE
1316 13DA 0 CODE
1317 13DC 0 CODE
1320 13DD 0 CODE
1322 13DF 0 CODE
1285 13E0 0 CODE
1334 13E1 0 CODE
1339 13E4 0 CODE
1342 13E7 0 CODE
1343 13E8 0 CODE
1344 13E9 0 CODE
1345 13EA 0 CODE
1346 13EC 0 CODE
1347 13ED 0 CODE
1351 13EE 0 CODE
1354 13EF 0 CODE
1359 13F1 0 CODE
1364 13F4 0 CODE
1365 13F6 0 CODE
1366 13F7 0 CODE
1369 13F8 0 CODE
1370 13FA 0 CODE
1373 13FB 0 CODE
1381 13FD 0 CODE
1384 13FF 0 CODE
1387 1407 0 CODE
1388 1409 0 CODE
1391 140C 0 CODE
1392 140E 0 CODE
1394 140F 0 CODE
1402 1413 0 CODE
1405 1415 0 CODE
1408 141D 0 CODE
1428 1420 0 CODE
1429 1422 0 CODE
1433 1423 0 CODE
1435 1426 0 CODE
1375 1427 0 CODE
1376 1429 0 CODE
1377 142A 0 CODE
1447 142D 0 CODE
1450 1431 0 CODE
1455 1435 0 CODE
1460 1437 0 CODE
1463 143E 0 CODE
1464 1440 0 CODE
1465 1441 0 CODE
1472 1443 0 CODE
1477 1445 0 CODE
1479 144C 0 CODE
1484 144F 0 CODE
1486 1454 0 CODE
1491 1456 0 CODE
1499 1458 0 CODE
1504 145A 0 CODE
1506 145F 0 CODE
1511 1461 0 CODE
1513 1465 0 CODE
1514 1466 0 CODE
1515 1467 0 CODE
1516 146A 0 CODE
1526 146B 0 CODE
1531 146D 0 CODE
1534 1472 0 CODE
1535 1473 0 CODE
1543 1475 0 CODE
1544 1477 0 CODE
1547 1478 0 CODE
1549 147A 0 CODE
1488 147B 0 CODE
1561 147D 0 CODE
1564 1481 0 CODE
1567 1484 0 CODE
1568 1486 0 CODE
1571 1499 0 CODE
1575 149C 0 CODE
1576 14AF 0 CODE
1577 14BD 0 CODE
1579 14C4 0 CODE
1584 14CB 0 CODE
1585 14CF 0 CODE
1590 14D1 0 CODE
1593 14D5 0 CODE
206 14D9 0 CODE
1614 14DB 0 CODE
1617 150D 0 CODE
1628 1534 0 CODE
1631 1564 0 CODE
1637 158D 0 CODE
1641 1599 0 CODE
1646 159D 0 CODE
1649 15CB 0 CODE
1652 1619 0 CODE
1653 161A 0 CODE
1850 161B 0 CODE
1852 1620 0 CODE
1850 1621 0 CODE
1852 1623 0 CODE
1853 1626 0 CODE
1855 1627 0 CODE
1853 1628 0 CODE
1855 1629 0 CODE
1856 162B 0 CODE
1858 162C 0 CODE
1861 162F 0 CODE
1680 1630 0 CODE
1683 1633 0 CODE
1684 1637 0 CODE
1688 1639 0 CODE
1694 163B 0 CODE
1685 163C 0 CODE
1686 163F 0 CODE
1688 1640 0 CODE
1698 1645 0 CODE
1688 1646 0 CODE
1698 1648 0 CODE
1701 164B 0 CODE
C:\Program Files (x86)\HI-TECH Software\PICC\9.81\sources\lmul.c
4 164C 0 CODE
7 1650 0 CODE
8 1652 0 CODE
9 165A 0 CODE
10 165E 0 CODE
11 1662 0 CODE
12 1668 0 CODE
13 1670 0 CODE
D:\Projekte\BVH2\BLDC\V0.9.3\src\T_Link\BVH2_Appl_Layer.c
1722 1671 0 CODE
1724 1679 0 CODE
1727 167E 0 CODE
1728 167F 0 CODE
1729 1680 0 CODE
1730 1682 0 CODE
1734 1683 0 CODE
1736 1692 0 CODE
1746 1697 0 CODE
1754 169D 0 CODE
1758 169E 0 CODE
1759 16A3 0 CODE
1760 16A6 0 CODE
1739 16A7 0 CODE
1740 16A8 0 CODE
1741 16AA 0 CODE
1742 16AB 0 CODE
1744 16AC 0 CODE
1754 16B1 0 CODE
1766 16B5 0 CODE
1770 16B9 0 CODE
1778 16BE 0 CODE
1782 16C2 0 CODE
1783 16C7 0 CODE
1784 16C9 0 CODE
1785 16CA 0 CODE
1786 16CB 0 CODE
1790 16CD 0 CODE
1794 16D1 0 CODE
1795 16D6 0 CODE
1796 16D8 0 CODE
1797 16D9 0 CODE
1802 16DC 0 CODE
1806 16E0 0 CODE
1809 16E3 0 CODE
1820 16E4 0 CODE
1883 16E4 0 CODE
1887 16E9 0 CODE
1888 16EA 0 CODE
1891 16EB 0 CODE
1892 16EC 0 CODE
1895 16ED 0 CODE
1897 16EE 0 CODE
1885 16EF 0 CODE
1898 16F8 0 CODE
1899 16F9 0 CODE
1900 16FC 0 CODE
1901 16FE 0 CODE
1902 1701 0 CODE
1906 1702 0 CODE
1907 1703 0 CODE
1910 1704 0 CODE
1911 1705 0 CODE
1914 1706 0 CODE
1916 1707 0 CODE
1904 1708 0 CODE
1919 1711 0 CODE
1921 1715 0 CODE
1928 1717 0 CODE
1934 1719 0 CODE
C:\Program Files (x86)\HI-TECH Software\PICC\9.81\sources\aldiv.c
9 171A 0 CODE
10 171B 0 CODE
11 171D 0 CODE
12 1728 0 CODE
14 172A 0 CODE
15 172C 0 CODE
16 1737 0 CODE
18 1739 0 CODE
19 173D 0 CODE
20 1743 0 CODE
23 1744 0 CODE
21 1745 0 CODE
22 1747 0 CODE
21 174B 0 CODE
26 174C 0 CODE
27 1750 0 CODE
28 1760 0 CODE
29 1768 0 CODE
31 1769 0 CODE
32 176D 0 CODE
34 176F 0 CODE
35 1772 0 CODE
36 177D 0 CODE
37 1785 0 CODE
D:\Projekte\BVH2\BLDC\V0.9.3\src\T_Link\BVH2_Appl_Layer.c
545 CE 0 CONST
D:\Projekte\BVH2\BLDC\V0.9.3\src\bldc.c
1431 1A0F 0 CODE
1435 1A17 0 CODE
1440 1A1A 0 CODE
1441 1A25 0 CODE
1440 1A26 0 CODE
1441 1A27 0 CODE
1442 1A28 0 CODE
1443 1A6E 0 CODE
1448 1A76 0 CODE
1451 1A78 0 CODE
1458 1A7B 0 CODE
1461 1A7D 0 CODE
1468 1A7F 0 CODE
1472 1A9F 0 CODE
1476 1AAB 0 CODE
1478 1AB6 0 CODE
1484 1AB7 0 CODE
1516 1ABB 0 CODE
1526 1ABD 0 CODE
1527 1AC1 0 CODE
1536 1AC2 0 CODE
1546 1AC4 0 CODE
1556 1AC6 0 CODE
1566 1AC8 0 CODE
1567 1ACB 0 CODE
1508 1ACC 0 CODE
1624 1ADC 0 CODE
1628 1AE3 0 CODE
1634 1AE6 0 CODE
1639 1AE9 0 CODE
1644 1AEC 0 CODE
1652 1AED 0 CODE
1657 1AEF 0 CODE
1659 1AF2 0 CODE
1666 1AF5 0 CODE
1686 1AF7 0 CODE
1675 1AF8 0 CODE
1686 1AFA 0 CODE
1691 1AFD 0 CODE
1697 1B00 0 CODE
1709 1B06 0 CODE
1714 1B0C 0 CODE
1716 1B0E 0 CODE
1720 1B13 0 CODE
1731 1B16 0 CODE
1733 1B18 0 CODE
1737 1B1E 0 CODE
1771 1B20 0 CODE
1780 1B22 0 CODE
1784 1B25 0 CODE
1788 1B2A 0 CODE
1806 1B2D 0 CODE
1809 1B30 0 CODE
1813 1B33 0 CODE
1819 1B36 0 CODE
1821 1B37 0 CODE
1819 1B38 0 CODE
1820 1B39 0 CODE
1821 1B3A 0 CODE
1823 1B3C 0 CODE
1822 1B3D 0 CODE
1823 1B3F 0 CODE
1824 1B41 0 CODE
1837 1B43 0 CODE
1838 1B45 0 CODE
1839 1B46 0 CODE
1860 1B48 0 CODE
1863 1B4B 0 CODE
1867 1B4E 0 CODE
1873 1B51 0 CODE
1875 1B52 0 CODE
1873 1B53 0 CODE
1874 1B54 0 CODE
1875 1B55 0 CODE
1877 1B57 0 CODE
1876 1B58 0 CODE
1877 1B5A 0 CODE
1878 1B5C 0 CODE
1892 1B5E 0 CODE
1893 1B60 0 CODE
1894 1B62 0 CODE
1902 1B65 0 CODE
1917 1B66 0 CODE
1920 1B69 0 CODE
1924 1B6C 0 CODE
1929 1B6F 0 CODE
1932 1B70 0 CODE
1929 1B71 0 CODE
1931 1B72 0 CODE
1932 1B73 0 CODE
1933 1B75 0 CODE
1949 1B78 0 CODE
1950 1B7A 0 CODE
1951 1B7B 0 CODE
1972 1B7D 0 CODE
1975 1B80 0 CODE
1979 1B83 0 CODE
1984 1B86 0 CODE
1987 1B87 0 CODE
1984 1B88 0 CODE
1986 1B89 0 CODE
1987 1B8A 0 CODE
1988 1B8C 0 CODE
1989 1B8E 0 CODE
1990 1B91 0 CODE
2004 1B93 0 CODE
2005 1B95 0 CODE
2006 1B96 0 CODE
2026 1B98 0 CODE
2029 1B9B 0 CODE
2033 1B9E 0 CODE
2038 1BA1 0 CODE
2041 1BA2 0 CODE
2038 1BA3 0 CODE
2042 1BA6 0 CODE
2043 1BA7 0 CODE
2044 1BAA 0 CODE
2059 1BAC 0 CODE
2060 1BAE 0 CODE
2061 1BAF 0 CODE
2060 1BB0 0 CODE
2061 1BB1 0 CODE
2081 1BB2 0 CODE
2084 1BB5 0 CODE
2088 1BB8 0 CODE
2093 1BBB 0 CODE
2096 1BBC 0 CODE
2093 1BBD 0 CODE
2113 1BC2 0 CODE
2114 1BC4 0 CODE
2115 1BC5 0 CODE
2114 1BC6 0 CODE
2115 1BC7 0 CODE
2120 1BC9 0 CODE
2131 1BCA 0 CODE
2132 1BCC 0 CODE
1793 1BCF 0 CODE
2148 1BE3 0 CODE
2161 1BE5 0 CODE
2164 1BE8 0 CODE
1508 92 0 CONST
D:\Projekte\BVH2\BLDC\V0.9.3\src\interrupt.c
79 4 0 CODE
81 5 0 CODE
85 7 0 CODE
90 8 0 CODE
94 A 0 CODE
96 B 0 CODE
98 E 0 CODE
106 11 0 CODE
110 14 0 CODE
112 15 0 CODE
117 18 0 CODE
121 1B 0 CODE
126 1C 0 CODE
134 1F 0 CODE
138 22 0 CODE
140 23 0 CODE
145 25 0 CODE
149 27 0 CODE
154 28 0 CODE
D:\Projekte\BVH2\BLDC\V0.9.3\src\bldc.c
288 1C0A 0 CODE
291 1C0D 0 CODE
296 1C18 0 CODE
302 1C1A 0 CODE
322 1C22 0 CODE
331 1C24 0 CODE
335 1C2C 0 CODE
340 1C2E 0 CODE
346 1C31 0 CODE
351 1C34 0 CODE
353 1C35 0 CODE
362 1C36 0 CODE
384 1C39 0 CODE
387 1C3C 0 CODE
391 1C3E 0 CODE
396 1C40 0 CODE
400 1C47 0 CODE
403 1C4A 0 CODE
407 1C4C 0 CODE
410 1C4E 0 CODE
413 1C50 0 CODE
427 1C51 0 CODE
444 1C54 0 CODE
445 1C57 0 CODE
454 1C5B 0 CODE
455 1C5C 0 CODE
456 1C5D 0 CODE
457 1C5E 0 CODE
458 1C5F 0 CODE
459 1C60 0 CODE
460 1C61 0 CODE
461 1C62 0 CODE
463 1C63 0 CODE
464 1C64 0 CODE
465 1C65 0 CODE
466 1C66 0 CODE
467 1C67 0 CODE
468 1C68 0 CODE
469 1C69 0 CODE
470 1C6A 0 CODE
505 1C6C 0 CODE
506 1C6F 0 CODE
511 1C71 0 CODE
519 1C72 0 CODE
523 1C78 0 CODE
527 1C7A 0 CODE
534 1C8A 0 CODE
538 1C8C 0 CODE
540 1C8F 0 CODE
544 1C91 0 CODE
547 1C93 0 CODE
565 1C94 0 CODE
665 1C9D 0 CODE
671 1C9F 0 CODE
675 1CA1 0 CODE
679 1CA3 0 CODE
682 1CA5 0 CODE
683 1CA7 0 CODE
686 1CA8 0 CODE
683 1CA9 0 CODE
686 1CAA 0 CODE
694 1CAB 0 CODE
697 1CAD 0 CODE
764 1CB0 0 CODE
769 1CB2 0 CODE
773 1CB4 0 CODE
802 1CB6 0 CODE
806 1CBC 0 CODE
818 1CC0 0 CODE
822 1CC6 0 CODE
830 1CDA 0 CODE
844 1CDE 0 CODE
848 1CE4 0 CODE
857 1CF8 0 CODE
871 1CFC 0 CODE
875 1D02 0 CODE
883 1D16 0 CODE
897 1D18 0 CODE
898 1D1B 0 CODE
899 1D1E 0 CODE
904 1D20 0 CODE
810 1D21 0 CODE
956 1D2D 0 CODE
960 1D35 0 CODE
964 1D36 0 CODE
960 1D37 0 CODE
964 1D38 0 CODE
984 1D3A 0 CODE
988 1D3C 0 CODE
991 1D3E 0 CODE
995 1D40 0 CODE
998 1D42 0 CODE
1001 1D44 0 CODE
1003 1D47 0 CODE
372 1D48 0 CODE
1069 1D55 0 CODE
1073 1D58 0 CODE
1077 1D5A 0 CODE
1078 1D5B 0 CODE
1077 1D5C 0 CODE
1078 1D5E 0 CODE
1090 1D61 0 CODE
1094 1D66 0 CODE
1098 1D68 0 CODE
1103 1D6C 0 CODE
1114 1D7D 0 CODE
1127 1D81 0 CODE
1131 1D86 0 CODE
1133 1D87 0 CODE
1139 1D88 0 CODE
1144 1D89 0 CODE
1159 1D8D 0 CODE
1165 1D8F 0 CODE
1177 1D93 0 CODE
1185 1D97 0 CODE
1193 1D9A 0 CODE
1350 1D9B 0 CODE
1357 1D9E 0 CODE
1362 1DA3 0 CODE
1378 1DA6 0 CODE
1392 1DA8 0 CODE
1407 1DAD 0 CODE
1420 1DAE 0 CODE
D:\Projekte\BVH2\BLDC\V0.9.3\src\adc.c
133 1DAF 0 CODE
134 1DB0 0 CODE
135 1DB1 0 CODE
136 1DB2 0 CODE
137 1DB3 0 CODE
138 1DB4 0 CODE
139 1DB5 0 CODE
140 1DB6 0 CODE
142 1DB7 0 CODE
143 1DB8 0 CODE
144 1DB9 0 CODE
145 1DBA 0 CODE
146 1DBB 0 CODE
147 1DBC 0 CODE
148 1DBD 0 CODE
149 1DBE 0 CODE
151 1DBF 0 CODE
152 1DC0 0 CODE
153 1DC1 0 CODE
154 1DC2 0 CODE
155 1DC3 0 CODE
156 1DC4 0 CODE
157 1DC5 0 CODE
158 1DC6 0 CODE
160 1DC7 0 CODE
180 1DC8 0 CODE
182 1DC9 0 CODE
189 1DCC 0 CODE
186 1DCD 0 CODE
189 1DCE 0 CODE
182 1DD0 0 CODE
201 1DD1 0 CODE
202 1DD3 0 CODE
204 1DD5 0 CODE
206 1DD9 0 CODE
C:\Program Files (x86)\HI-TECH Software\PICC\9.81\sources\wmul.c
4 1DDA 0 CODE
7 1DDC 0 CODE
8 1DDE 0 CODE
9 1DE2 0 CODE
10 1DE4 0 CODE
11 1DE6 0 CODE
12 1DEA 0 CODE
13 1DEE 0 CODE
D:\Projekte\BVH2\BLDC\V0.9.3\src\bldc.c
1431 1DEF 0 CODE
1435 1DF7 0 CODE
1440 1DFA 0 CODE
1441 1E05 0 CODE
1440 1E06 0 CODE
1441 1E07 0 CODE
1442 1E08 0 CODE
1443 1E4E 0 CODE
1448 1E56 0 CODE
1451 1E58 0 CODE
1458 1E5B 0 CODE
1461 1E5D 0 CODE
1468 1E5F 0 CODE
1472 1E79 0 CODE
1476 1E85 0 CODE
1478 1E91 0 CODE
1484 1E92 0 CODE
1516 1E96 0 CODE
1526 1E98 0 CODE
1527 1E9C 0 CODE
1536 1E9D 0 CODE
1546 1E9F 0 CODE
1556 1EA1 0 CODE
1566 1EA3 0 CODE
1567 1EA6 0 CODE
1508 1EA7 0 CODE
1624 1EB7 0 CODE
1628 1EBE 0 CODE
1634 1EC1 0 CODE
1639 1EC4 0 CODE
1644 1EC7 0 CODE
1652 1EC8 0 CODE
1657 1ECA 0 CODE
1659 1ECD 0 CODE
1666 1ED1 0 CODE
1686 1ED3 0 CODE
1675 1ED4 0 CODE
1686 1ED6 0 CODE
1691 1ED9 0 CODE
1697 1EDC 0 CODE
1709 1EE2 0 CODE
1714 1EE8 0 CODE
1716 1EEA 0 CODE
1720 1EEF 0 CODE
1731 1EF2 0 CODE
1733 1EF4 0 CODE
1737 1EFA 0 CODE
1771 1EFC 0 CODE
1780 1EFE 0 CODE
1784 1F01 0 CODE
1788 1F06 0 CODE
1806 1F09 0 CODE
1809 1F0C 0 CODE
1813 1F0F 0 CODE
1819 1F13 0 CODE
1821 1F14 0 CODE
1819 1F15 0 CODE
1820 1F16 0 CODE
1821 1F17 0 CODE
1823 1F19 0 CODE
1822 1F1A 0 CODE
1823 1F1C 0 CODE
1824 1F1E 0 CODE
1837 1F20 0 CODE
1838 1F22 0 CODE
1839 1F23 0 CODE
1860 1F25 0 CODE
1863 1F28 0 CODE
1867 1F2B 0 CODE
1873 1F2F 0 CODE
1875 1F30 0 CODE
1873 1F31 0 CODE
1874 1F32 0 CODE
1875 1F33 0 CODE
1877 1F35 0 CODE
1876 1F36 0 CODE
1877 1F38 0 CODE
1878 1F3A 0 CODE
1892 1F3C 0 CODE
1893 1F3E 0 CODE
1894 1F40 0 CODE
1902 1F43 0 CODE
1917 1F44 0 CODE
1920 1F47 0 CODE
1924 1F4A 0 CODE
1929 1F4E 0 CODE
1932 1F4F 0 CODE
1929 1F50 0 CODE
1931 1F51 0 CODE
1932 1F52 0 CODE
1933 1F54 0 CODE
1949 1F58 0 CODE
1950 1F5A 0 CODE
1951 1F5B 0 CODE
1972 1F5D 0 CODE
1975 1F60 0 CODE
1979 1F63 0 CODE
1984 1F67 0 CODE
1987 1F68 0 CODE
1984 1F69 0 CODE
1986 1F6A 0 CODE
1987 1F6B 0 CODE
1988 1F6D 0 CODE
1989 1F6F 0 CODE
1990 1F72 0 CODE
2004 1F74 0 CODE
2005 1F76 0 CODE
2006 1F77 0 CODE
2026 1F79 0 CODE
2029 1F7C 0 CODE
2033 1F7F 0 CODE
2038 1F83 0 CODE
2041 1F84 0 CODE
2038 1F85 0 CODE
2039 1F86 0 CODE
2042 1F89 0 CODE
2043 1F8A 0 CODE
2044 1F8D 0 CODE
2059 1F8F 0 CODE
2060 1F91 0 CODE
2061 1F92 0 CODE
2060 1F93 0 CODE
2061 1F94 0 CODE
2081 1F95 0 CODE
2084 1F98 0 CODE
2088 1F9B 0 CODE
2093 1F9F 0 CODE
2096 1FA0 0 CODE
2093 1FA1 0 CODE
2113 1FA8 0 CODE
2114 1FAA 0 CODE
2115 1FAB 0 CODE
2114 1FAC 0 CODE
2115 1FAD 0 CODE
2120 1FAF 0 CODE
2131 1FB0 0 CODE
2132 1FB2 0 CODE
1793 1FB5 0 CODE
2148 1FC9 0 CODE
2161 1FCB 0 CODE
2164 1FCE 0 CODE
C:\Program Files (x86)\HI-TECH Software\PICC\9.81\sources\lwdiv.c
9 1FD9 0 CODE
10 1FDB 0 CODE
11 1FDF 0 CODE
14 1FE0 0 CODE
12 1FE1 0 CODE
13 1FE3 0 CODE
12 1FE5 0 CODE
17 1FE6 0 CODE
18 1FE8 0 CODE
19 1FF0 0 CODE
20 1FF4 0 CODE
22 1FF5 0 CODE
23 1FF7 0 CODE
25 1FF9 0 CODE
26 1FFD 0 CODE
D:\Projekte\BVH2\BLDC\V0.9.3\src\bldc.c
372 A6 0 CONST
1508 BA 0 CONST
161 835 0 CODE
162 836 0 CODE
163 837 0 CODE
164 838 0 CODE
165 839 0 CODE
166 83A 0 CODE
167 83B 0 CODE
168 83C 0 CODE
170 83D 0 CODE
171 83E 0 CODE
172 83F 0 CODE
173 840 0 CODE
174 841 0 CODE
175 842 0 CODE
176 843 0 CODE
177 844 0 CODE
179 845 0 CODE
180 846 0 CODE
181 847 0 CODE
182 848 0 CODE
183 849 0 CODE
184 84A 0 CODE
185 84B 0 CODE
186 84C 0 CODE
188 84D 0 CODE
189 84E 0 CODE
190 84F 0 CODE
191 850 0 CODE
192 851 0 CODE
193 852 0 CODE
194 853 0 CODE
195 854 0 CODE
199 855 0 CODE
D:\Projekte\BVH2\BLDC\V0.9.3\src\pwm.c
450 7A3 0 CODE
460 7A4 0 CODE
461 7A6 0 CODE
462 7A7 0 CODE
463 7AB 0 CODE
476 7AC 0 CODE
477 7AE 0 CODE
478 7B2 0 CODE
479 7B6 0 CODE
480 7B9 0 CODE
493 7BC 0 CODE
494 7BD 0 CODE
495 7C1 0 CODE
496 7D0 0 CODE
497 7E0 0 CODE
530 7E6 0 CODE
531 7E7 0 CODE
450 7E8 0 CODE
539 7F4 0 CODE
288 822 0 CODE
290 823 0 CODE
288 824 0 CODE
290 825 0 CODE
294 828 0 CODE
295 829 0 CODE
298 82B 0 CODE
304 82C 0 CODE
308 832 0 CODE
326 834 0 CODE
D:\Projekte\BVH2\BLDC\V0.9.3\src\interrupt.c
56 819 0 CODE
58 81B 0 CODE
