[Header]
MagicCookie={0b13fe8c-dfe0-40eb-8900-6712719559a7}
Version=1.0
[File000]
Location=D:\Projekte\BVH2\BLDC\V0.9.3\src\adc.p1
Folder=Intermediary
DeviceName=PIC16F1936
LanguageToolSuiteID={507D93FD-16F1-4270-980F-0C7C0207E6D3}
LanguageToolID={0F51667C-2BAF-4EF8-A2C9-AB83788A793D}
LanguageToolLocation=C:\Program Files (x86)\HI-TECH Software\PICC\9.81\bin\picc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)|D:\Projekte\BVH2\BLDC\V0.9.3\src\T_Link||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|adc.c|bldc.c|cksum.c|diag.c|eeprom.c|interrupt.c|lin.c|main.c|pwm.c|T_Link\BVH2_Appl_Layer.c|timer.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=C6=31 DB=0 DC=9 DF=0 DD=1 C2=0 C3=0 DE=1 D7=1 11E=0 121=0 122=0 123=0 124=0 125=0 11F=94 C9=1,4 FE=31 EC=1 F0=0 EF=1 EE=0 104=0 E9= C4=0 F2= F3=0-1ffd@1ffe%2Calgorithm=2 F4= F8=1 F5= F9=0 FA=0 FB=0 C0=0 C1=1 BD=0 BC=0 BB=0 BF=0 BE=0 B8= 101=0 103= 102=0 BA= FF=0 100=0 106=1 109=1 10A=1 10B=1 10C=0 10E=0 10F=1 110=0 118=0 116=0 117= 10D=0 114=-1 113=-1 111=0 115=-1 F5=0 E5=0 E7=0 E8=0 126=0 F1=0 F6= F7= B9=-1 107=0
TraceCmdString=
DebugOptions=
[File001]
Location=D:\Projekte\BVH2\BLDC\V0.9.3\src\bldc.p1
Folder=Intermediary
DeviceName=PIC16F1936
LanguageToolSuiteID={507D93FD-16F1-4270-980F-0C7C0207E6D3}
LanguageToolID={0F51667C-2BAF-4EF8-A2C9-AB83788A793D}
LanguageToolLocation=C:\Program Files (x86)\HI-TECH Software\PICC\9.81\bin\picc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)|D:\Projekte\BVH2\BLDC\V0.9.3\src\T_Link||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|adc.c|bldc.c|cksum.c|diag.c|eeprom.c|interrupt.c|lin.c|main.c|pwm.c|T_Link\BVH2_Appl_Layer.c|timer.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=C6=31 DB=0 DC=9 DF=0 DD=1 C2=0 C3=0 DE=1 D7=1 11E=0 121=0 122=0 123=0 124=0 125=0 11F=94 C9=1,4 FE=31 EC=1 F0=0 EF=1 EE=0 104=0 E9= C4=0 F2= F3=0-1ffd@1ffe%2Calgorithm=2 F4= F8=1 F5= F9=0 FA=0 FB=0 C0=0 C1=1 BD=0 BC=0 BB=0 BF=0 BE=0 B8= 101=0 103= 102=0 BA= FF=0 100=0 106=1 109=1 10A=1 10B=1 10C=0 10E=0 10F=1 110=0 118=0 116=0 117= 10D=0 114=-1 113=-1 111=0 115=-1 F5=0 E5=0 E7=0 E8=0 126=0 F1=0 F6= F7= B9=-1 107=0
TraceCmdString=
DebugOptions=
[File002]
Location=D:\Projekte\BVH2\BLDC\V0.9.3\src\cksum.p1
Folder=Intermediary
DeviceName=PIC16F1936
LanguageToolSuiteID={507D93FD-16F1-4270-980F-0C7C0207E6D3}
LanguageToolID={0F51667C-2BAF-4EF8-A2C9-AB83788A793D}
LanguageToolLocation=C:\Program Files (x86)\HI-TECH Software\PICC\9.81\bin\picc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)|D:\Projekte\BVH2\BLDC\V0.9.3\src\T_Link||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|adc.c|bldc.c|cksum.c|diag.c|eeprom.c|interrupt.c|lin.c|main.c|pwm.c|T_Link\BVH2_Appl_Layer.c|timer.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=C6=31 DB=0 DC=9 DF=0 DD=1 C2=0 C3=0 DE=1 D7=1 11E=0 121=0 122=0 123=0 124=0 125=0 11F=94 C9=1,4 FE=31 EC=1 F0=0 EF=1 EE=0 104=0 E9= C4=0 F2= F3=0-1ffd@1ffe%2Calgorithm=2 F4= F8=1 F5= F9=0 FA=0 FB=0 C0=0 C1=1 BD=0 BC=0 BB=0 BF=0 BE=0 B8= 101=0 103= 102=0 BA= FF=0 100=0 106=1 109=1 10A=1 10B=1 10C=0 10E=0 10F=1 110=0 118=0 116=0 117= 10D=0 114=-1 113=-1 111=0 115=-1 F5=0 E5=0 E7=0 E8=0 126=0 F1=0 F6= F7= B9=-1 107=0
TraceCmdString=
DebugOptions=
[File003]
Location=D:\Projekte\BVH2\BLDC\V0.9.3\src\diag.p1
Folder=Intermediary
DeviceName=PIC16F1936
LanguageToolSuiteID={507D93FD-16F1-4270-980F-0C7C0207E6D3}
LanguageToolID={0F51667C-2BAF-4EF8-A2C9-AB83788A793D}
LanguageToolLocation=C:\Program Files (x86)\HI-TECH Software\PICC\9.81\bin\picc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)|D:\Projekte\BVH2\BLDC\V0.9.3\src\T_Link||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|adc.c|bldc.c|cksum.c|diag.c|eeprom.c|interrupt.c|lin.c|main.c|pwm.c|T_Link\BVH2_Appl_Layer.c|timer.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=C6=31 DB=0 DC=9 DF=0 DD=1 C2=0 C3=0 DE=1 D7=1 11E=0 121=0 122=0 123=0 124=0 125=0 11F=94 C9=1,4 FE=31 EC=1 F0=0 EF=1 EE=0 104=0 E9= C4=0 F2= F3=0-1ffd@1ffe%2Calgorithm=2 F4= F8=1 F5= F9=0 FA=0 FB=0 C0=0 C1=1 BD=0 BC=0 BB=0 BF=0 BE=0 B8= 101=0 103= 102=0 BA= FF=0 100=0 106=1 109=1 10A=1 10B=1 10C=0 10E=0 10F=1 110=0 118=0 116=0 117= 10D=0 114=-1 113=-1 111=0 115=-1 F5=0 E5=0 E7=0 E8=0 126=0 F1=0 F6= F7= B9=-1 107=0
TraceCmdString=
DebugOptions=
[File004]
Location=D:\Projekte\BVH2\BLDC\V0.9.3\src\eeprom.p1
Folder=Intermediary
DeviceName=PIC16F1936
LanguageToolSuiteID={507D93FD-16F1-4270-980F-0C7C0207E6D3}
LanguageToolID={0F51667C-2BAF-4EF8-A2C9-AB83788A793D}
LanguageToolLocation=C:\Program Files (x86)\HI-TECH Software\PICC\9.81\bin\picc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)|D:\Projekte\BVH2\BLDC\V0.9.3\src\T_Link||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|adc.c|bldc.c|cksum.c|diag.c|eeprom.c|interrupt.c|lin.c|main.c|pwm.c|T_Link\BVH2_Appl_Layer.c|timer.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=C6=31 DB=0 DC=9 DF=0 DD=1 C2=0 C3=0 DE=1 D7=1 11E=0 121=0 122=0 123=0 124=0 125=0 11F=94 C9=1,4 FE=31 EC=1 F0=0 EF=1 EE=0 104=0 E9= C4=0 F2= F3=0-1ffd@1ffe%2Calgorithm=2 F4= F8=1 F5= F9=0 FA=0 FB=0 C0=0 C1=1 BD=0 BC=0 BB=0 BF=0 BE=0 B8= 101=0 103= 102=0 BA= FF=0 100=0 106=1 109=1 10A=1 10B=1 10C=0 10E=0 10F=1 110=0 118=0 116=0 117= 10D=0 114=-1 113=-1 111=0 115=-1 F5=0 E5=0 E7=0 E8=0 126=0 F1=0 F6= F7= B9=-1 107=0
TraceCmdString=
DebugOptions=
[File005]
Location=D:\Projekte\BVH2\BLDC\V0.9.3\src\interrupt.p1
Folder=Intermediary
DeviceName=PIC16F1936
LanguageToolSuiteID={507D93FD-16F1-4270-980F-0C7C0207E6D3}
LanguageToolID={0F51667C-2BAF-4EF8-A2C9-AB83788A793D}
LanguageToolLocation=C:\Program Files (x86)\HI-TECH Software\PICC\9.81\bin\picc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)|D:\Projekte\BVH2\BLDC\V0.9.3\src\T_Link||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|adc.c|bldc.c|cksum.c|diag.c|eeprom.c|interrupt.c|lin.c|main.c|pwm.c|T_Link\BVH2_Appl_Layer.c|timer.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=C6=31 DB=0 DC=9 DF=0 DD=1 C2=0 C3=0 DE=1 D7=1 11E=0 121=0 122=0 123=0 124=0 125=0 11F=94 C9=1,4 FE=31 EC=1 F0=0 EF=1 EE=0 104=0 E9= C4=0 F2= F3=0-1ffd@1ffe%2Calgorithm=2 F4= F8=1 F5= F9=0 FA=0 FB=0 C0=0 C1=1 BD=0 BC=0 BB=0 BF=0 BE=0 B8= 101=0 103= 102=0 BA= FF=0 100=0 106=1 109=1 10A=1 10B=1 10C=0 10E=0 10F=1 110=0 118=0 116=0 117= 10D=0 114=-1 113=-1 111=0 115=-1 F5=0 E5=0 E7=0 E8=0 126=0 F1=0 F6= F7= B9=-1 107=0
TraceCmdString=
DebugOptions=
[File006]
Location=D:\Projekte\BVH2\BLDC\V0.9.3\src\lin.p1
Folder=Intermediary
DeviceName=PIC16F1936
LanguageToolSuiteID={507D93FD-16F1-4270-980F-0C7C0207E6D3}
LanguageToolID={0F51667C-2BAF-4EF8-A2C9-AB83788A793D}
LanguageToolLocation=C:\Program Files (x86)\HI-TECH Software\PICC\9.81\bin\picc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)|D:\Projekte\BVH2\BLDC\V0.9.3\src\T_Link||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|adc.c|bldc.c|cksum.c|diag.c|eeprom.c|interrupt.c|lin.c|main.c|pwm.c|T_Link\BVH2_Appl_Layer.c|timer.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=C6=31 DB=0 DC=9 DF=0 DD=1 C2=0 C3=0 DE=1 D7=1 11E=0 121=0 122=0 123=0 124=0 125=0 11F=94 C9=1,4 FE=31 EC=1 F0=0 EF=1 EE=0 104=0 E9= C4=0 F2= F3=0-1ffd@1ffe%2Calgorithm=2 F4= F8=1 F5= F9=0 FA=0 FB=0 C0=0 C1=1 BD=0 BC=0 BB=0 BF=0 BE=0 B8= 101=0 103= 102=0 BA= FF=0 100=0 106=1 109=1 10A=1 10B=1 10C=0 10E=0 10F=1 110=0 118=0 116=0 117= 10D=0 114=-1 113=-1 111=0 115=-1 F5=0 E5=0 E7=0 E8=0 126=0 F1=0 F6= F7= B9=-1 107=0
TraceCmdString=
DebugOptions=
[File007]
Location=D:\Projekte\BVH2\BLDC\V0.9.3\src\main.p1
Folder=Intermediary
DeviceName=PIC16F1936
LanguageToolSuiteID={507D93FD-16F1-4270-980F-0C7C0207E6D3}
LanguageToolID={0F51667C-2BAF-4EF8-A2C9-AB83788A793D}
LanguageToolLocation=C:\Program Files (x86)\HI-TECH Software\PICC\9.81\bin\picc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)|D:\Projekte\BVH2\BLDC\V0.9.3\src\T_Link||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|adc.c|bldc.c|cksum.c|diag.c|eeprom.c|interrupt.c|lin.c|main.c|pwm.c|T_Link\BVH2_Appl_Layer.c|timer.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=C6=31 DB=0 DC=9 DF=0 DD=1 C2=0 C3=0 DE=1 D7=1 11E=0 121=0 122=0 123=0 124=0 125=0 11F=94 C9=1,4 FE=31 EC=1 F0=0 EF=1 EE=0 104=0 E9= C4=0 F2= F3=0-1ffd@1ffe%2Calgorithm=2 F4= F8=1 F5= F9=0 FA=0 FB=0 C0=0 C1=1 BD=0 BC=0 BB=0 BF=0 BE=0 B8= 101=0 103= 102=0 BA= FF=0 100=0 106=1 109=1 10A=1 10B=1 10C=0 10E=0 10F=1 110=0 118=0 116=0 117= 10D=0 114=-1 113=-1 111=0 115=-1 F5=0 E5=0 E7=0 E8=0 126=0 F1=0 F6= F7= B9=-1 107=0
TraceCmdString=
DebugOptions=
[File008]
Location=D:\Projekte\BVH2\BLDC\V0.9.3\src\pwm.p1
Folder=Intermediary
DeviceName=PIC16F1936
LanguageToolSuiteID={507D93FD-16F1-4270-980F-0C7C0207E6D3}
LanguageToolID={0F51667C-2BAF-4EF8-A2C9-AB83788A793D}
LanguageToolLocation=C:\Program Files (x86)\HI-TECH Software\PICC\9.81\bin\picc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)|D:\Projekte\BVH2\BLDC\V0.9.3\src\T_Link||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|adc.c|bldc.c|cksum.c|diag.c|eeprom.c|interrupt.c|lin.c|main.c|pwm.c|T_Link\BVH2_Appl_Layer.c|timer.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=C6=31 DB=0 DC=9 DF=0 DD=1 C2=0 C3=0 DE=1 D7=1 11E=0 121=0 122=0 123=0 124=0 125=0 11F=94 C9=1,4 FE=31 EC=1 F0=0 EF=1 EE=0 104=0 E9= C4=0 F2= F3=0-1ffd@1ffe%2Calgorithm=2 F4= F8=1 F5= F9=0 FA=0 FB=0 C0=0 C1=1 BD=0 BC=0 BB=0 BF=0 BE=0 B8= 101=0 103= 102=0 BA= FF=0 100=0 106=1 109=1 10A=1 10B=1 10C=0 10E=0 10F=1 110=0 118=0 116=0 117= 10D=0 114=-1 113=-1 111=0 115=-1 F5=0 E5=0 E7=0 E8=0 126=0 F1=0 F6= F7= B9=-1 107=0
TraceCmdString=
DebugOptions=
[File009]
Location=D:\Projekte\BVH2\BLDC\V0.9.3\src\BVH2_Appl_Layer.p1
Folder=Intermediary
DeviceName=PIC16F1936
LanguageToolSuiteID={507D93FD-16F1-4270-980F-0C7C0207E6D3}
LanguageToolID={0F51667C-2BAF-4EF8-A2C9-AB83788A793D}
LanguageToolLocation=C:\Program Files (x86)\HI-TECH Software\PICC\9.81\bin\picc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)|D:\Projekte\BVH2\BLDC\V0.9.3\src\T_Link||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|adc.c|bldc.c|cksum.c|diag.c|eeprom.c|interrupt.c|lin.c|main.c|pwm.c|T_Link\BVH2_Appl_Layer.c|timer.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=C6=31 DB=0 DC=9 DF=0 DD=1 C2=0 C3=0 DE=1 D7=1 11E=0 121=0 122=0 123=0 124=0 125=0 11F=94 C9=1,4 FE=31 EC=1 F0=0 EF=1 EE=0 104=0 E9= C4=0 F2= F3=0-1ffd@1ffe%2Calgorithm=2 F4= F8=1 F5= F9=0 FA=0 FB=0 C0=0 C1=1 BD=0 BC=0 BB=0 BF=0 BE=0 B8= 101=0 103= 102=0 BA= FF=0 100=0 106=1 109=1 10A=1 10B=1 10C=0 10E=0 10F=1 110=0 118=0 116=0 117= 10D=0 114=-1 113=-1 111=0 115=-1 F5=0 E5=0 E7=0 E8=0 126=0 F1=0 F6= F7= B9=-1 107=0
TraceCmdString=
DebugOptions=
[File010]
Location=D:\Projekte\BVH2\BLDC\V0.9.3\src\timer.p1
Folder=Intermediary
DeviceName=PIC16F1936
LanguageToolSuiteID={507D93FD-16F1-4270-980F-0C7C0207E6D3}
LanguageToolID={0F51667C-2BAF-4EF8-A2C9-AB83788A793D}
LanguageToolLocation=C:\Program Files (x86)\HI-TECH Software\PICC\9.81\bin\picc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)|D:\Projekte\BVH2\BLDC\V0.9.3\src\T_Link||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|adc.c|bldc.c|cksum.c|diag.c|eeprom.c|interrupt.c|lin.c|main.c|pwm.c|T_Link\BVH2_Appl_Layer.c|timer.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=C6=31 DB=0 DC=9 DF=0 DD=1 C2=0 C3=0 DE=1 D7=1 11E=0 121=0 122=0 123=0 124=0 125=0 11F=94 C9=1,4 FE=31 EC=1 F0=0 EF=1 EE=0 104=0 E9= C4=0 F2= F3=0-1ffd@1ffe%2Calgorithm=2 F4= F8=1 F5= F9=0 FA=0 FB=0 C0=0 C1=1 BD=0 BC=0 BB=0 BF=0 BE=0 B8= 101=0 103= 102=0 BA= FF=0 100=0 106=1 109=1 10A=1 10B=1 10C=0 10E=0 10F=1 110=0 118=0 116=0 117= 10D=0 114=-1 113=-1 111=0 115=-1 F5=0 E5=0 E7=0 E8=0 126=0 F1=0 F6= F7= B9=-1 107=0
TraceCmdString=
DebugOptions=
[File011]
Location=D:\Projekte\BVH2\BLDC\V0.9.3\src\BVH2_V0.9.3.cof
Folder=Output
DeviceName=PIC16F1936
LanguageToolSuiteID={507D93FD-16F1-4270-980F-0C7C0207E6D3}
LanguageToolID={0F51667C-2BAF-4EF8-A2C9-AB83788A793D}
LanguageToolLocation=C:\Program Files (x86)\HI-TECH Software\PICC\9.81\bin\picc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)|D:\Projekte\BVH2\BLDC\V0.9.3\src\T_Link||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|adc.c|bldc.c|cksum.c|diag.c|eeprom.c|interrupt.c|lin.c|main.c|pwm.c|T_Link\BVH2_Appl_Layer.c|timer.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=C6=31 DB=0 DC=9 DF=0 DD=1 C2=0 C3=0 DE=1 D7=1 11E=0 121=0 122=0 123=0 124=0 125=0 11F=94 C9=1,4 FE=31 EC=1 F0=0 EF=1 EE=0 104=0 E9= C4=0 F2= F3=0-1ffd@1ffe%2Calgorithm=2 F4= F8=1 F5= F9=0 FA=0 FB=0 C0=0 C1=1 BD=0 BC=0 BB=0 BF=0 BE=0 B8= 101=0 103= 102=0 BA= FF=0 100=0 106=1 109=1 10A=1 10B=1 10C=0 10E=0 10F=1 110=0 118=0 116=0 117= 10D=0 114=-1 113=-1 111=0 115=-1 F5=0 E5=0 E7=0 E8=0 126=0 F1=0 F6= F7= B9=-1 107=0
TraceCmdString=
DebugOptions=
[File012]
Location=D:\Projekte\BVH2\BLDC\V0.9.3\src\BVH2_V0.9.3.hex
Folder=Output
DeviceName=PIC16F1936
LanguageToolSuiteID={507D93FD-16F1-4270-980F-0C7C0207E6D3}
LanguageToolID={0F51667C-2BAF-4EF8-A2C9-AB83788A793D}
LanguageToolLocation=C:\Program Files (x86)\HI-TECH Software\PICC\9.81\bin\picc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)|D:\Projekte\BVH2\BLDC\V0.9.3\src\T_Link||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|adc.c|bldc.c|cksum.c|diag.c|eeprom.c|interrupt.c|lin.c|main.c|pwm.c|T_Link\BVH2_Appl_Layer.c|timer.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=C6=31 DB=0 DC=9 DF=0 DD=1 C2=0 C3=0 DE=1 D7=1 11E=0 121=0 122=0 123=0 124=0 125=0 11F=94 C9=1,4 FE=31 EC=1 F0=0 EF=1 EE=0 104=0 E9= C4=0 F2= F3=0-1ffd@1ffe%2Calgorithm=2 F4= F8=1 F5= F9=0 FA=0 FB=0 C0=0 C1=1 BD=0 BC=0 BB=0 BF=0 BE=0 B8= 101=0 103= 102=0 BA= FF=0 100=0 106=1 109=1 10A=1 10B=1 10C=0 10E=0 10F=1 110=0 118=0 116=0 117= 10D=0 114=-1 113=-1 111=0 115=-1 F5=0 E5=0 E7=0 E8=0 126=0 F1=0 F6= F7= B9=-1 107=0
TraceCmdString=
DebugOptions=
[File013]
Location=D:\Projekte\BVH2\BLDC\V0.9.3\src\BVH2_V0.9.3.sym
Folder=Output
DeviceName=PIC16F1936
LanguageToolSuiteID={507D93FD-16F1-4270-980F-0C7C0207E6D3}
LanguageToolID={0F51667C-2BAF-4EF8-A2C9-AB83788A793D}
LanguageToolLocation=C:\Program Files (x86)\HI-TECH Software\PICC\9.81\bin\picc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)|D:\Projekte\BVH2\BLDC\V0.9.3\src\T_Link||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|adc.c|bldc.c|cksum.c|diag.c|eeprom.c|interrupt.c|lin.c|main.c|pwm.c|T_Link\BVH2_Appl_Layer.c|timer.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=C6=31 DB=0 DC=9 DF=0 DD=1 C2=0 C3=0 DE=1 D7=1 11E=0 121=0 122=0 123=0 124=0 125=0 11F=94 C9=1,4 FE=31 EC=1 F0=0 EF=1 EE=0 104=0 E9= C4=0 F2= F3=0-1ffd@1ffe%2Calgorithm=2 F4= F8=1 F5= F9=0 FA=0 FB=0 C0=0 C1=1 BD=0 BC=0 BB=0 BF=0 BE=0 B8= 101=0 103= 102=0 BA= FF=0 100=0 106=1 109=1 10A=1 10B=1 10C=0 10E=0 10F=1 110=0 118=0 116=0 117= 10D=0 114=-1 113=-1 111=0 115=-1 F5=0 E5=0 E7=0 E8=0 126=0 F1=0 F6= F7= B9=-1 107=0
TraceCmdString=
DebugOptions=
[File014]
Location=D:\Projekte\BVH2\BLDC\V0.9.3\src\BVH2_V0.9.3.map
Folder=Output
DeviceName=PIC16F1936
LanguageToolSuiteID={507D93FD-16F1-4270-980F-0C7C0207E6D3}
LanguageToolID={0F51667C-2BAF-4EF8-A2C9-AB83788A793D}
LanguageToolLocation=C:\Program Files (x86)\HI-TECH Software\PICC\9.81\bin\picc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)|D:\Projekte\BVH2\BLDC\V0.9.3\src\T_Link||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|adc.c|bldc.c|cksum.c|diag.c|eeprom.c|interrupt.c|lin.c|main.c|pwm.c|T_Link\BVH2_Appl_Layer.c|timer.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=C6=31 DB=0 DC=9 DF=0 DD=1 C2=0 C3=0 DE=1 D7=1 11E=0 121=0 122=0 123=0 124=0 125=0 11F=94 C9=1,4 FE=31 EC=1 F0=0 EF=1 EE=0 104=0 E9= C4=0 F2= F3=0-1ffd@1ffe%2Calgorithm=2 F4= F8=1 F5= F9=0 FA=0 FB=0 C0=0 C1=1 BD=0 BC=0 BB=0 BF=0 BE=0 B8= 101=0 103= 102=0 BA= FF=0 100=0 106=1 109=1 10A=1 10B=1 10C=0 10E=0 10F=1 110=0 118=0 116=0 117= 10D=0 114=-1 113=-1 111=0 115=-1 F5=0 E5=0 E7=0 E8=0 126=0 F1=0 F6= F7= B9=-1 107=0
TraceCmdString=
DebugOptions=
[File015]
Location=D:\Projekte\BVH2\BLDC\V0.9.3\src\BVH2_V0.9.3.hxl
Folder=Output
DeviceName=PIC16F1936
LanguageToolSuiteID={507D93FD-16F1-4270-980F-0C7C0207E6D3}
LanguageToolID={0F51667C-2BAF-4EF8-A2C9-AB83788A793D}
LanguageToolLocation=C:\Program Files (x86)\HI-TECH Software\PICC\9.81\bin\picc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)|D:\Projekte\BVH2\BLDC\V0.9.3\src\T_Link||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|adc.c|bldc.c|cksum.c|diag.c|eeprom.c|interrupt.c|lin.c|main.c|pwm.c|T_Link\BVH2_Appl_Layer.c|timer.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=C6=31 DB=0 DC=9 DF=0 DD=1 C2=0 C3=0 DE=1 D7=1 11E=0 121=0 122=0 123=0 124=0 125=0 11F=94 C9=1,4 FE=31 EC=1 F0=0 EF=1 EE=0 104=0 E9= C4=0 F2= F3=0-1ffd@1ffe%2Calgorithm=2 F4= F8=1 F5= F9=0 FA=0 FB=0 C0=0 C1=1 BD=0 BC=0 BB=0 BF=0 BE=0 B8= 101=0 103= 102=0 BA= FF=0 100=0 106=1 109=1 10A=1 10B=1 10C=0 10E=0 10F=1 110=0 118=0 116=0 117= 10D=0 114=-1 113=-1 111=0 115=-1 F5=0 E5=0 E7=0 E8=0 126=0 F1=0 F6= F7= B9=-1 107=0
TraceCmdString=
DebugOptions=
[File016]
Location=D:\Projekte\BVH2\BLDC\V0.9.3\src\startup.lst
Folder=Output
DeviceName=PIC16F1936
LanguageToolSuiteID={507D93FD-16F1-4270-980F-0C7C0207E6D3}
LanguageToolID={0F51667C-2BAF-4EF8-A2C9-AB83788A793D}
LanguageToolLocation=C:\Program Files (x86)\HI-TECH Software\PICC\9.81\bin\picc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)|D:\Projekte\BVH2\BLDC\V0.9.3\src\T_Link||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|adc.c|bldc.c|cksum.c|diag.c|eeprom.c|interrupt.c|lin.c|main.c|pwm.c|T_Link\BVH2_Appl_Layer.c|timer.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=C6=31 DB=0 DC=9 DF=0 DD=1 C2=0 C3=0 DE=1 D7=1 11E=0 121=0 122=0 123=0 124=0 125=0 11F=94 C9=1,4 FE=31 EC=1 F0=0 EF=1 EE=0 104=0 E9= C4=0 F2= F3=0-1ffd@1ffe%2Calgorithm=2 F4= F8=1 F5= F9=0 FA=0 FB=0 C0=0 C1=1 BD=0 BC=0 BB=0 BF=0 BE=0 B8= 101=0 103= 102=0 BA= FF=0 100=0 106=1 109=1 10A=1 10B=1 10C=0 10E=0 10F=1 110=0 118=0 116=0 117= 10D=0 114=-1 113=-1 111=0 115=-1 F5=0 E5=0 E7=0 E8=0 126=0 F1=0 F6= F7= B9=-1 107=0
TraceCmdString=
DebugOptions=
[File017]
Location=D:\Projekte\BVH2\BLDC\V0.9.3\src\startup.rlf
Folder=Output
DeviceName=PIC16F1936
LanguageToolSuiteID={507D93FD-16F1-4270-980F-0C7C0207E6D3}
LanguageToolID={0F51667C-2BAF-4EF8-A2C9-AB83788A793D}
LanguageToolLocation=C:\Program Files (x86)\HI-TECH Software\PICC\9.81\bin\picc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)|D:\Projekte\BVH2\BLDC\V0.9.3\src\T_Link||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|adc.c|bldc.c|cksum.c|diag.c|eeprom.c|interrupt.c|lin.c|main.c|pwm.c|T_Link\BVH2_Appl_Layer.c|timer.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=C6=31 DB=0 DC=9 DF=0 DD=1 C2=0 C3=0 DE=1 D7=1 11E=0 121=0 122=0 123=0 124=0 125=0 11F=94 C9=1,4 FE=31 EC=1 F0=0 EF=1 EE=0 104=0 E9= C4=0 F2= F3=0-1ffd@1ffe%2Calgorithm=2 F4= F8=1 F5= F9=0 FA=0 FB=0 C0=0 C1=1 BD=0 BC=0 BB=0 BF=0 BE=0 B8= 101=0 103= 102=0 BA= FF=0 100=0 106=1 109=1 10A=1 10B=1 10C=0 10E=0 10F=1 110=0 118=0 116=0 117= 10D=0 114=-1 113=-1 111=0 115=-1 F5=0 E5=0 E7=0 E8=0 126=0 F1=0 F6= F7= B9=-1 107=0
TraceCmdString=
DebugOptions=
[File018]
Location=D:\Projekte\BVH2\BLDC\V0.9.3\src\doprnt.p1
Folder=Output
DeviceName=PIC16F1936
LanguageToolSuiteID={507D93FD-16F1-4270-980F-0C7C0207E6D3}
LanguageToolID={0F51667C-2BAF-4EF8-A2C9-AB83788A793D}
LanguageToolLocation=C:\Program Files (x86)\HI-TECH Software\PICC\9.81\bin\picc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)|D:\Projekte\BVH2\BLDC\V0.9.3\src\T_Link||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|adc.c|bldc.c|cksum.c|diag.c|eeprom.c|interrupt.c|lin.c|main.c|pwm.c|T_Link\BVH2_Appl_Layer.c|timer.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=C6=31 DB=0 DC=9 DF=0 DD=1 C2=0 C3=0 DE=1 D7=1 11E=0 121=0 122=0 123=0 124=0 125=0 11F=94 C9=1,4 FE=31 EC=1 F0=0 EF=1 EE=0 104=0 E9= C4=0 F2= F3=0-1ffd@1ffe%2Calgorithm=2 F4= F8=1 F5= F9=0 FA=0 FB=0 C0=0 C1=1 BD=0 BC=0 BB=0 BF=0 BE=0 B8= 101=0 103= 102=0 BA= FF=0 100=0 106=1 109=1 10A=1 10B=1 10C=0 10E=0 10F=1 110=0 118=0 116=0 117= 10D=0 114=-1 113=-1 111=0 115=-1 F5=0 E5=0 E7=0 E8=0 126=0 F1=0 F6= F7= B9=-1 107=0
TraceCmdString=
DebugOptions=
[File019]
Location=D:\Projekte\BVH2\BLDC\V0.9.3\src\doprnt.pre
Folder=Output
DeviceName=PIC16F1936
LanguageToolSuiteID={507D93FD-16F1-4270-980F-0C7C0207E6D3}
LanguageToolID={0F51667C-2BAF-4EF8-A2C9-AB83788A793D}
LanguageToolLocation=C:\Program Files (x86)\HI-TECH Software\PICC\9.81\bin\picc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)|D:\Projekte\BVH2\BLDC\V0.9.3\src\T_Link||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|adc.c|bldc.c|cksum.c|diag.c|eeprom.c|interrupt.c|lin.c|main.c|pwm.c|T_Link\BVH2_Appl_Layer.c|timer.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=C6=31 DB=0 DC=9 DF=0 DD=1 C2=0 C3=0 DE=1 D7=1 11E=0 121=0 122=0 123=0 124=0 125=0 11F=94 C9=1,4 FE=31 EC=1 F0=0 EF=1 EE=0 104=0 E9= C4=0 F2= F3=0-1ffd@1ffe%2Calgorithm=2 F4= F8=1 F5= F9=0 FA=0 FB=0 C0=0 C1=1 BD=0 BC=0 BB=0 BF=0 BE=0 B8= 101=0 103= 102=0 BA= FF=0 100=0 106=1 109=1 10A=1 10B=1 10C=0 10E=0 10F=1 110=0 118=0 116=0 117= 10D=0 114=-1 113=-1 111=0 115=-1 F5=0 E5=0 E7=0 E8=0 126=0 F1=0 F6= F7= B9=-1 107=0
TraceCmdString=
DebugOptions=
[File020]
Location=D:\Projekte\BVH2\BLDC\V0.9.3\src\BVH2_V0.9.3.obj
Folder=Output
DeviceName=PIC16F1936
LanguageToolSuiteID={507D93FD-16F1-4270-980F-0C7C0207E6D3}
LanguageToolID={0F51667C-2BAF-4EF8-A2C9-AB83788A793D}
LanguageToolLocation=C:\Program Files (x86)\HI-TECH Software\PICC\9.81\bin\picc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)|D:\Projekte\BVH2\BLDC\V0.9.3\src\T_Link||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|adc.c|bldc.c|cksum.c|diag.c|eeprom.c|interrupt.c|lin.c|main.c|pwm.c|T_Link\BVH2_Appl_Layer.c|timer.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=C6=31 DB=0 DC=9 DF=0 DD=1 C2=0 C3=0 DE=1 D7=1 11E=0 121=0 122=0 123=0 124=0 125=0 11F=94 C9=1,4 FE=31 EC=1 F0=0 EF=1 EE=0 104=0 E9= C4=0 F2= F3=0-1ffd@1ffe%2Calgorithm=2 F4= F8=1 F5= F9=0 FA=0 FB=0 C0=0 C1=1 BD=0 BC=0 BB=0 BF=0 BE=0 B8= 101=0 103= 102=0 BA= FF=0 100=0 106=1 109=1 10A=1 10B=1 10C=0 10E=0 10F=1 110=0 118=0 116=0 117= 10D=0 114=-1 113=-1 111=0 115=-1 F5=0 E5=0 E7=0 E8=0 126=0 F1=0 F6= F7= B9=-1 107=0
TraceCmdString=
DebugOptions=
[File021]
Location=D:\Projekte\BVH2\BLDC\V0.9.3\src\BVH2_V0.9.3.lst
Folder=Output
DeviceName=PIC16F1936
LanguageToolSuiteID={507D93FD-16F1-4270-980F-0C7C0207E6D3}
LanguageToolID={0F51667C-2BAF-4EF8-A2C9-AB83788A793D}
LanguageToolLocation=C:\Program Files (x86)\HI-TECH Software\PICC\9.81\bin\picc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)|D:\Projekte\BVH2\BLDC\V0.9.3\src\T_Link||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|adc.c|bldc.c|cksum.c|diag.c|eeprom.c|interrupt.c|lin.c|main.c|pwm.c|T_Link\BVH2_Appl_Layer.c|timer.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=C6=31 DB=0 DC=9 DF=0 DD=1 C2=0 C3=0 DE=1 D7=1 11E=0 121=0 122=0 123=0 124=0 125=0 11F=94 C9=1,4 FE=31 EC=1 F0=0 EF=1 EE=0 104=0 E9= C4=0 F2= F3=0-1ffd@1ffe%2Calgorithm=2 F4= F8=1 F5= F9=0 FA=0 FB=0 C0=0 C1=1 BD=0 BC=0 BB=0 BF=0 BE=0 B8= 101=0 103= 102=0 BA= FF=0 100=0 106=1 109=1 10A=1 10B=1 10C=0 10E=0 10F=1 110=0 118=0 116=0 117= 10D=0 114=-1 113=-1 111=0 115=-1 F5=0 E5=0 E7=0 E8=0 126=0 F1=0 F6= F7= B9=-1 107=0
TraceCmdString=
DebugOptions=
[File022]
Location=D:\Projekte\BVH2\BLDC\V0.9.3\src\BVH2_V0.9.3.rlf
Folder=Output
DeviceName=PIC16F1936
LanguageToolSuiteID={507D93FD-16F1-4270-980F-0C7C0207E6D3}
LanguageToolID={0F51667C-2BAF-4EF8-A2C9-AB83788A793D}
LanguageToolLocation=C:\Program Files (x86)\HI-TECH Software\PICC\9.81\bin\picc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)|D:\Projekte\BVH2\BLDC\V0.9.3\src\T_Link||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|adc.c|bldc.c|cksum.c|diag.c|eeprom.c|interrupt.c|lin.c|main.c|pwm.c|T_Link\BVH2_Appl_Layer.c|timer.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=C6=31 DB=0 DC=9 DF=0 DD=1 C2=0 C3=0 DE=1 D7=1 11E=0 121=0 122=0 123=0 124=0 125=0 11F=94 C9=1,4 FE=31 EC=1 F0=0 EF=1 EE=0 104=0 E9= C4=0 F2= F3=0-1ffd@1ffe%2Calgorithm=2 F4= F8=1 F5= F9=0 FA=0 FB=0 C0=0 C1=1 BD=0 BC=0 BB=0 BF=0 BE=0 B8= 101=0 103= 102=0 BA= FF=0 100=0 106=1 109=1 10A=1 10B=1 10C=0 10E=0 10F=1 110=0 118=0 116=0 117= 10D=0 114=-1 113=-1 111=0 115=-1 F5=0 E5=0 E7=0 E8=0 126=0 F1=0 F6= F7= B9=-1 107=0
TraceCmdString=
DebugOptions=
[File023]
Location=D:\Projekte\BVH2\BLDC\V0.9.3\src\BVH2_V0.9.3.sdb
Folder=Output
DeviceName=PIC16F1936
LanguageToolSuiteID={507D93FD-16F1-4270-980F-0C7C0207E6D3}
LanguageToolID={0F51667C-2BAF-4EF8-A2C9-AB83788A793D}
LanguageToolLocation=C:\Program Files (x86)\HI-TECH Software\PICC\9.81\bin\picc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)|D:\Projekte\BVH2\BLDC\V0.9.3\src\T_Link||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|adc.c|bldc.c|cksum.c|diag.c|eeprom.c|interrupt.c|lin.c|main.c|pwm.c|T_Link\BVH2_Appl_Layer.c|timer.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=C6=31 DB=0 DC=9 DF=0 DD=1 C2=0 C3=0 DE=1 D7=1 11E=0 121=0 122=0 123=0 124=0 125=0 11F=94 C9=1,4 FE=31 EC=1 F0=0 EF=1 EE=0 104=0 E9= C4=0 F2= F3=0-1ffd@1ffe%2Calgorithm=2 F4= F8=1 F5= F9=0 FA=0 FB=0 C0=0 C1=1 BD=0 BC=0 BB=0 BF=0 BE=0 B8= 101=0 103= 102=0 BA= FF=0 100=0 106=1 109=1 10A=1 10B=1 10C=0 10E=0 10F=1 110=0 118=0 116=0 117= 10D=0 114=-1 113=-1 111=0 115=-1 F5=0 E5=0 E7=0 E8=0 126=0 F1=0 F6= F7= B9=-1 107=0
TraceCmdString=
DebugOptions=
